handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=saka1029.tensuhyo.util.LogFormatter
#java.util.logging.FileHandler.level=WARNING
#java.util.logging.FileHandler.formatter=saka1029.tensuhyo.util.LogFormatter
#java.util.logging.FileHandler.pattern=logging.%u.log
#java.util.logging.FileHandler.append=false
