     -1:令和02年調剤 : nodeName=root name=令和02年調剤 no=0 path= stencil=StencilRoot indent=0 fileName=0 段落数=0
     10:   通則 : nodeName=通則 name=通則 no=0 path=/通則 stencil=通則_告示 indent=3 fileName=0.T 段落数=0
     11:     １  投薬の費用は、第１節から第３節までの各区分の所定点数を合算した点数により算定する。 : nodeName=数字 name=1 no=1 path=/通則/1 stencil=数字 indent=5 fileName=0.T.1 段落数=0
     12:     ２  第１節の各区分の所定単位を超えて調剤した場合の調剤料は、特段の定めのある場合を除き : nodeName=数字 name=2 no=2 path=/通則/2 stencil=数字 indent=5 fileName=0.T.2 段落数=1
     13:       、当該所定単位又はその端数を増すごとに同節の各区分の所定点数を加算する。 : 段落
     14:     ３  投薬に当たって、別に厚生労働大臣が定める保険医療材料（以下この表において「特定保険 : nodeName=数字 name=3 no=3 path=/通則/3 stencil=数字 indent=5 fileName=0.T.3 段落数=2
     15:       医療材料」という。）を支給した場合は、前２号により算定した所定点数及び第４節の所定点 : 段落
     16:       数を合算した点数により算定する。 : 段落
     17:               第１節  調剤技術料 : nodeName=節 name=第1節 no=1 path=/第1節 stencil=節_調剤 indent=15 fileName=0.1 段落数=0
     18:   区分 : nodeName=区分 name=区分 no=0 path=/第1節/区分 stencil=区分_調剤 indent=3 fileName=0.1.K 段落数=0
     19:   ００  調剤基本料（処方箋の受付１回につき） : nodeName=区分番号 name=00 no=0 path=/第1節/区分/00 stencil=区分番号_調剤告示 indent=3 fileName=00 段落数=0
     20:               １  調剤基本料１                                                         42点 : nodeName=数字 name=1 no=1 path=/第1節/区分/00/1 stencil=数字 indent=15 fileName=00.1 段落数=0
     21:               ２  調剤基本料２                                                         26点 : nodeName=数字 name=2 no=2 path=/第1節/区分/00/2 stencil=数字 indent=15 fileName=00.2 段落数=0
     22:               ３  調剤基本料３ : nodeName=数字 name=3 no=3 path=/第1節/区分/00/3 stencil=数字 indent=15 fileName=00.3 段落数=0
     23:                 イ  同一グループの保険薬局（財務上又は営業上若しくは事業上、緊密な関係にあ : nodeName=カナ name=イ no=1 path=/第1節/区分/00/3/イ stencil=カナ indent=17 fileName=00.3.1 段落数=2
     24:                   る範囲の保険薬局をいう。以下この表において同じ。）による処方箋受付回数３ : 段落
     25:                   万５千回を超え40万回以下の場合                                       21点 : 段落
     26:                 ロ  同一グループの保険薬局による処方箋受付回数40万回を超える場合      16点 : nodeName=カナ name=ロ no=2 path=/第1節/区分/00/3/ロ stencil=カナ indent=17 fileName=00.3.2 段落数=0
     27:               注　 : nodeName=注 name=注 no=0 path=/第1節/区分/00/注 stencil=注 indent=15 fileName=00.0 段落数=0
     27:                 １  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : nodeName=数字 name=1 no=1 path=/第1節/区分/00/注/1 stencil=数字 indent=17 fileName=00.0.1 段落数=4
     28:                   に届け出た保険薬局において調剤した場合には、処方箋の受付１回につき、当該 : 段落
     29:                   基準に係る区分に従い、それぞれ所定点数を算定する。ただし、別に厚生労働大 : 段落
     30:                   臣が定める施設基準に適合しているものとして地方厚生局長等に届け出たものに : 段落
     31:                   ついては、本文の規定にかかわらず、調剤基本料１により算定する。 : 段落
     32:                 ２  別に厚生労働大臣が定める保険薬局においては、注１本文の規定にかかわらず : nodeName=数字 name=2 no=2 path=/第1節/区分/00/注/2 stencil=数字 indent=17 fileName=00.0.2 段落数=1
     33:                   、特別調剤基本料として、処方箋の受付１回につき９点を算定する。 : 段落
     34:                 ３  複数の保険医療機関から交付された処方箋を同時に受け付けた場合において、 : nodeName=数字 name=3 no=3 path=/第1節/区分/00/注/3 stencil=数字 indent=17 fileName=00.0.3 段落数=2
     35:                   当該処方箋のうち、受付が２回目以降の調剤基本料は、処方箋の受付１回につき : 段落
     36:                   所定点数の100分の80に相当する点数により算定する。 : 段落
     37:                 ４  別に厚生労働大臣が定める保険薬局においては、所定点数の100分の50に相当 : nodeName=数字 name=4 no=4 path=/第1節/区分/00/注/4 stencil=数字 indent=17 fileName=00.0.4 段落数=1
     38:                   する点数により算定する。 : 段落
     39:                 ５  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : nodeName=数字 name=5 no=5 path=/第1節/区分/00/注/5 stencil=数字 indent=17 fileName=00.0.5 段落数=2
     40:                   に届け出た保険薬局において調剤した場合には、地域支援体制加算として、所定 : 段落
     41:                   点数に38点を加算する。 : 段落
     42:                 ６  保険薬局及び保険薬剤師療養担当規則（昭和32年厚生省令第16号）第７条の２ : nodeName=数字 name=6 no=6 path=/第1節/区分/00/注/6 stencil=数字 indent=17 fileName=00.0.6 段落数=4
     43:                   に規定する後発医薬品（以下「後発医薬品」という。）の調剤に関して別に厚生 : 段落
     44:                   労働大臣が定める施設基準に適合しているものとして地方厚生局長等に届け出た : 段落
     45:                   保険薬局において調剤した場合には、当該基準に係る区分に従い、次に掲げる点 : 段落
     46:                   数を所定点数に加算する。 : 段落
     47:                   イ  後発医薬品調剤体制加算１                                         15点 : nodeName=カナ name=イ no=1 path=/第1節/区分/00/注/6/イ stencil=カナ indent=19 fileName=00.0.6.1 段落数=0
     48:                   ロ  後発医薬品調剤体制加算２                                         22点 : nodeName=カナ name=ロ no=2 path=/第1節/区分/00/注/6/ロ stencil=カナ indent=19 fileName=00.0.6.2 段落数=0
     49:                   ハ  後発医薬品調剤体制加算３                                         28点 : nodeName=カナ name=ハ no=3 path=/第1節/区分/00/注/6/ハ stencil=カナ indent=19 fileName=00.0.6.3 段落数=0
     50:                 ７  後発医薬品の調剤に関して別に厚生労働大臣が定める保険薬局において調剤し : nodeName=数字 name=7 no=7 path=/第1節/区分/00/注/7 stencil=数字 indent=17 fileName=00.0.7 段落数=2
     53:                   た場合には、所定点数から２点を減算する。ただし、処方箋の受付回数が１月に : 段落
     54:                   600回以下の保険薬局を除く。 : 段落
     55:                 ８  長期投薬（14日分を超える投薬をいう。）に係る処方箋受付において、薬剤の : nodeName=数字 name=8 no=8 path=/第1節/区分/00/注/8 stencil=数字 indent=17 fileName=00.0.8 段落数=3
     56:                   保存が困難であること等の理由により分割して調剤を行った場合、当該処方箋に : 段落
     57:                   基づく当該保険薬局における２回目以降の調剤については、１分割調剤につき５ : 段落
     58:                   点を算定する。なお、当該調剤においては第２節薬学管理料は算定しない。 : 段落
     59:                 ９  後発医薬品に係る処方箋受付において、当該処方箋の発行を受けた患者が初め : nodeName=数字 name=9 no=9 path=/第1節/区分/00/注/9 stencil=数字 indent=17 fileName=00.0.9 段落数=4
     60:                   て当該後発医薬品を服用することとなること等の理由により分割して調剤を行っ : 段落
     61:                   た場合、当該処方箋に基づく当該保険薬局における２回目の調剤に限り、５点を : 段落
     62:                   算定する。なお、当該調剤においては、第２節薬学管理料（区分番号１０に掲げ : 段落
     63:                   る薬剤服用歴管理指導料を除く。）は算定しない。 : 段落
     64:                 10  医師の分割指示に係る処方箋受付（注８及び注９に該当する場合を除く。）に : nodeName=数字 name=10 no=10 path=/第1節/区分/00/注/10 stencil=数字 indent=17 fileName=00.0.10 段落数=7
     65:                   おいて、１回目の調剤については、当該指示に基づき分割して調剤を行った場合 : 段落
     66:                   に、２回目以降の調剤については投薬中の患者の服薬状況等を確認し、処方箋を : 段落
     67:                   交付した保険医（以下この表において「処方医」という。）に対して情報提供を : 段落
     68:                   行った場合に算定する。この場合において、区分番号００に掲げる調剤基本料及 : 段落
     69:                   びその加算、区分番号０１に掲げる調剤料及びその加算並びに第２節に掲げる薬 : 段落
     70:                   学管理料（区分番号１５の５に掲げる服薬情報等提供料を除く。）は、それぞれ : 段落
     71:                   の所定点数を分割回数で除した点数を１分割調剤につき算定する。 : 段落
     72:   ０１  調剤料 : nodeName=区分番号 name=01 no=0 path=/第1節/区分/01 stencil=区分番号_調剤告示 indent=3 fileName=01 段落数=0
     73:               １  内服薬（浸煎薬及び湯薬を除く。（１剤につき）） : nodeName=数字 name=1 no=1 path=/第1節/区分/01/1 stencil=数字 indent=15 fileName=01.1 段落数=0
     74:                 イ  ７日分以下の場合                                                   28点 : nodeName=カナ name=イ no=1 path=/第1節/区分/01/1/イ stencil=カナ indent=17 fileName=01.1.1 段落数=0
     75:                 ロ  ８日分以上14日分以下の場合                                         55点 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/1/ロ stencil=カナ indent=17 fileName=01.1.2 段落数=0
     76:                 ハ  15日分以上21日分以下の場合                                         64点 : nodeName=カナ name=ハ no=3 path=/第1節/区分/01/1/ハ stencil=カナ indent=17 fileName=01.1.3 段落数=0
     77:                 ニ  22日分以上30日分以下の場合                                         77点 : nodeName=カナ name=ニ no=4 path=/第1節/区分/01/1/ニ stencil=カナ indent=17 fileName=01.1.4 段落数=0
     78:                 ホ  31日分以上の場合                                                   86点 : nodeName=カナ name=ホ no=5 path=/第1節/区分/01/1/ホ stencil=カナ indent=17 fileName=01.1.5 段落数=0
     79:                 注　 : nodeName=注 name=注 no=0 path=/第1節/区分/01/1/注 stencil=注 indent=17 fileName=01.1.0 段落数=0
     79:                   １  服用時点が同一であるものについては、投与日数にかかわらず、１剤として : nodeName=数字 name=1 no=1 path=/第1節/区分/01/1/注/1 stencil=数字 indent=19 fileName=01.1.0.1 段落数=1
     80:                     算定する。なお、４剤分以上の部分については算定しない。 : 段落
     81:                   ２  嚥下困難者に係る調剤について、当該患者の心身の特性に応じた剤形に製剤 : nodeName=数字 name=2 no=2 path=/第1節/区分/01/1/注/2 stencil=数字 indent=19 fileName=01.1.0.2 段落数=2
     82:                     して調剤した場合は、嚥下困難者用製剤加算として、80点を所定点数に加算す : 段落
     83:                     る。 : 段落
     84:                   ３  ２剤以上の内服薬又は１剤で３種類以上の内服薬を服用時点ごとに一包化を : nodeName=数字 name=3 no=3 path=/第1節/区分/01/1/注/3 stencil=数字 indent=19 fileName=01.1.0.3 段落数=2
     85:                     行った場合には、一包化加算として、当該内服薬の投与日数に応じ、次に掲げ : 段落
     86:                     る点数を所定点数に加算する。 : 段落
     87:                     イ  42日分以下の場合  投与日数が７又はその端数を増すごとに34点を加算し : nodeName=カナ name=イ no=1 path=/第1節/区分/01/1/注/3/イ stencil=カナ indent=21 fileName=01.1.0.3.1 段落数=1
     88:                       て得た点数 : 段落
     89:                     ロ  43日分以上の場合                                              240点 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/1/注/3/ロ stencil=カナ indent=21 fileName=01.1.0.3.2 段落数=0
     90:               ２  屯服薬                                                                21点 : nodeName=数字 name=2 no=2 path=/第1節/区分/01/2 stencil=数字 indent=15 fileName=01.2 段落数=0
     91:                 注  １回の処方箋受付において、屯服薬を調剤した場合は、剤数にかかわらず、所 : nodeName=注 name=注 no=0 path=/第1節/区分/01/2/注 stencil=注 indent=17 fileName=01.2.0 段落数=1
     92:                   定点数を算定する。 : 段落
     93:               ３  浸煎薬（１調剤につき）                                              190点 : nodeName=数字 name=3 no=3 path=/第1節/区分/01/3 stencil=数字 indent=15 fileName=01.3 段落数=0
     94:                 注  ４調剤以上の部分については算定しない。 : nodeName=注 name=注 no=0 path=/第1節/区分/01/3/注 stencil=注 indent=17 fileName=01.3.0 段落数=0
     95:               ４  湯薬（１調剤につき） : nodeName=数字 name=4 no=4 path=/第1節/区分/01/4 stencil=数字 indent=15 fileName=01.4 段落数=0
     96:                 イ  ７日分以下の場合                                                  190点 : nodeName=カナ name=イ no=1 path=/第1節/区分/01/4/イ stencil=カナ indent=17 fileName=01.4.1 段落数=0
     97:                 ロ  ８日分以上28日分以下の場合 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/4/ロ stencil=カナ indent=17 fileName=01.4.2 段落数=0
     98:                   (1) ７日目以下の部分                                                190点 : nodeName=数字括弧 name=(1) no=1 path=/第1節/区分/01/4/ロ/(1) stencil=数字括弧 indent=19 fileName=01.4.2.1 段落数=0
     99:                   (2) ８日目以上の部分（１日分につき）                                 10点 : nodeName=数字括弧 name=(2) no=2 path=/第1節/区分/01/4/ロ/(2) stencil=数字括弧 indent=19 fileName=01.4.2.2 段落数=0
    100:                 ハ  29日分以上の場合                                                  400点 : nodeName=カナ name=ハ no=3 path=/第1節/区分/01/4/ハ stencil=カナ indent=17 fileName=01.4.3 段落数=0
    101:                 注  ４調剤以上の部分については算定しない。 : nodeName=注 name=注 no=0 path=/第1節/区分/01/4/注 stencil=注 indent=17 fileName=01.4.0 段落数=0
    104:               ５  注射薬                                                                26点 : nodeName=数字 name=5 no=5 path=/第1節/区分/01/5 stencil=数字 indent=15 fileName=01.5 段落数=0
    105:                 注  １回の処方箋受付において、注射薬を調剤した場合は、調剤数にかかわらず、 : nodeName=注 name=注 no=0 path=/第1節/区分/01/5/注 stencil=注 indent=17 fileName=01.5.0 段落数=1
    106:                   所定点数を算定する。 : 段落
    107:               ６  外用薬（１調剤につき）                                               10点 : nodeName=数字 name=6 no=6 path=/第1節/区分/01/6 stencil=数字 indent=15 fileName=01.6 段落数=0
    108:                 注  ４調剤以上の部分については算定しない。 : nodeName=注 name=注 no=0 path=/第1節/区分/01/6/注 stencil=注 indent=17 fileName=01.6.0 段落数=0
    109:               注　 : nodeName=注 name=注 no=0 path=/第1節/区分/01/注 stencil=注 indent=15 fileName=01.0 段落数=0
    109:                 １  １の内服薬について、内服用滴剤を調剤した場合は、１調剤につき10点を算定 : nodeName=数字 name=1 no=1 path=/第1節/区分/01/注/1 stencil=数字 indent=17 fileName=01.0.1 段落数=1
    110:                   する。 : 段落
    111:                 ２  ５の注射薬について、別に厚生労働大臣が定める施設基準に適合しているもの : nodeName=数字 name=2 no=2 path=/第1節/区分/01/注/2 stencil=数字 indent=17 fileName=01.0.2 段落数=4
    112:                   として地方厚生局長等に届け出た保険薬局において、中心静脈栄養法用輸液、抗 : 段落
    113:                   悪性腫瘍剤又は麻薬につき無菌製剤処理を行った場合は、無菌製剤処理加算とし : 段落
    114:                   て、１日につきそれぞれ69点、79点又は69点（６歳未満の乳幼児の場合にあって : 段落
    115:                   は、１日につきそれぞれ137点、147点又は137点）を所定点数に加算する。 : 段落
    116:                 ３  麻薬を調剤した場合は各区分の所定点数に１調剤につき70点を加算し、向精神 : nodeName=数字 name=3 no=3 path=/第1節/区分/01/注/3 stencil=数字 indent=17 fileName=01.0.3 段落数=2
    117:                   薬、覚醒剤原料又は毒薬を調剤した場合は、１調剤につき８点を各区分の所定点 : 段落
    118:                   数に加算する。 : 段落
    119:                 ４  保険薬局が開局時間以外の時間（深夜（午後10時から午前６時までをいう。以 : nodeName=数字 name=4 no=4 path=/第1節/区分/01/注/4 stencil=数字 indent=17 fileName=01.0.4 段落数=7
    120:                   下この表において同じ。）及び休日を除く。）、休日（深夜を除く。以下この表 : 段落
    121:                   において同じ。）又は深夜において調剤を行った場合は、時間外加算、休日加算 : 段落
    122:                   又は深夜加算として、それぞれ所定点数の100分の100、100分の140又は100分の : 段落
    123:                   200に相当する点数を所定点数に加算する。ただし、専ら夜間における救急医療 : 段落
    124:                   の確保のために設けられている保険薬局において別に厚生労働大臣が定める時間 : 段落
    125:                   において調剤を行った場合は、所定点数の100分の100に相当する点数を所定点数 : 段落
    126:                   に加算する。 : 段落
    127:                 ５  午後７時（土曜日にあっては午後１時）から午前８時までの間（深夜及び休日 : nodeName=数字 name=5 no=5 path=/第1節/区分/01/注/5 stencil=数字 indent=17 fileName=01.0.5 段落数=4
    128:                   を除く。）、休日又は深夜であって、当該保険薬局が表示する開局時間内の時間 : 段落
    129:                   において調剤を行った場合は、夜間・休日等加算として、処方箋受付１回につき : 段落
    130:                   40点を所定点数に加算する。ただし、注４のただし書に規定する場合にあっては : 段落
    131:                   、この限りでない。 : 段落
    132:                 ６  次の薬剤を自家製剤の上調剤した場合は、自家製剤加算として、１調剤につき : nodeName=数字 name=6 no=6 path=/第1節/区分/01/注/6 stencil=数字 indent=17 fileName=01.0.6 段落数=4
    133:                   （イの(1)に掲げる場合にあっては、投与日数が７又はその端数を増すごとに）、 : 段落
    134:                   それぞれ次の点数（予製剤による場合はそれぞれ次に掲げる点数の100分の20に : 段落
    135:                   相当する点数）を各区分の所定点数に加算する。ただし、別に厚生労働大臣が定 : 段落
    136:                   める薬剤については、この限りでない。 : 段落
    137:                   イ  内服薬及び屯服薬 : nodeName=カナ name=イ no=1 path=/第1節/区分/01/注/6/イ stencil=カナ indent=19 fileName=01.0.6.1 段落数=0
    138:                     (1) 錠剤、丸剤、カプセル剤、散剤、顆粒剤又はエキス剤の内服薬      20点 : nodeName=数字括弧 name=(1) no=1 path=/第1節/区分/01/注/6/イ/(1) stencil=数字括弧 indent=21 fileName=01.0.6.1.1 段落数=0
    139:                     (2) 錠剤、丸剤、カプセル剤、散剤、顆粒剤又はエキス剤の屯服薬      90点 : nodeName=数字括弧 name=(2) no=2 path=/第1節/区分/01/注/6/イ/(2) stencil=数字括弧 indent=21 fileName=01.0.6.1.2 段落数=0
    140:                     (3) 液剤                                                           45点 : nodeName=数字括弧 name=(3) no=3 path=/第1節/区分/01/注/6/イ/(3) stencil=数字括弧 indent=21 fileName=01.0.6.1.3 段落数=0
    141:                   ロ  外用薬 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/注/6/ロ stencil=カナ indent=19 fileName=01.0.6.2 段落数=0
    142:                     (1) 錠剤、トローチ剤、軟・硬膏剤、パップ剤、リニメント剤、坐剤    90点 : nodeName=数字括弧 name=(1) no=1 path=/第1節/区分/01/注/6/ロ/(1) stencil=数字括弧 indent=21 fileName=01.0.6.2.1 段落数=0
    143:                     (2) 点眼剤、点鼻・点耳剤、浣腸剤                                   75点 : nodeName=数字括弧 name=(2) no=2 path=/第1節/区分/01/注/6/ロ/(2) stencil=数字括弧 indent=21 fileName=01.0.6.2.2 段落数=0
    144:                     (3) 液剤                                                           45点 : nodeName=数字括弧 name=(3) no=3 path=/第1節/区分/01/注/6/ロ/(3) stencil=数字括弧 indent=21 fileName=01.0.6.2.3 段落数=0
    145:                 ７  ２種以上の薬剤（液剤、散剤若しくは顆粒剤又は軟・硬膏剤に限る。）を計量 : nodeName=数字 name=7 no=7 path=/第1節/区分/01/注/7 stencil=数字 indent=17 fileName=01.0.7 段落数=5
    146:                   し、かつ、混合して、内服薬若しくは屯服薬又は外用薬を調剤した場合は、計量 : 段落
    147:                   混合調剤加算として、１調剤につきそれぞれ次の点数（予製剤による場合はそれ : 段落
    148:                   ぞれ次に掲げる点数の100分の20に相当する点数）を各区分の所定点数に加算す : 段落
    149:                   る。ただし、注６に規定する加算のある場合又は当該薬剤が注６のただし書に規 : 段落
    150:                   定する別に厚生労働大臣が定める薬剤である場合は、この限りでない。 : 段落
    151:                   イ  液剤の場合                                                       35点 : nodeName=カナ name=イ no=1 path=/第1節/区分/01/注/7/イ stencil=カナ indent=19 fileName=01.0.7.1 段落数=0
    152:                   ロ  散剤又は顆粒剤の場合                                             45点 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/注/7/ロ stencil=カナ indent=19 fileName=01.0.7.2 段落数=0
    155:                   ハ  軟・硬膏剤の場合                                                 80点 : nodeName=カナ name=ハ no=3 path=/第1節/区分/01/注/7/ハ stencil=カナ indent=19 fileName=01.0.7.3 段落数=0
    156:                 ８  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : nodeName=数字 name=8 no=8 path=/第1節/区分/01/注/8 stencil=数字 indent=17 fileName=01.0.8 段落数=4
    157:                   に届け出た保険薬局において、区分番号１５に掲げる在宅患者訪問薬剤管理指導 : 段落
    158:                   料を算定している患者その他厚生労働大臣が定める患者に対する調剤を行った場 : 段落
    159:                   合に、在宅患者調剤加算として、処方箋受付１回につき15点を所定点数に加算す : 段落
    160:                   る。 : 段落
    161:               第２節  薬学管理料 : nodeName=節 name=第2節 no=2 path=/第2節 stencil=節_調剤 indent=15 fileName=0.2 段落数=0
    162:   区分 : nodeName=区分 name=区分 no=0 path=/第2節/区分 stencil=区分_調剤 indent=3 fileName=0.2.K 段落数=0
    163:   １０  薬剤服用歴管理指導料 : nodeName=区分番号 name=10 no=0 path=/第2節/区分/10 stencil=区分番号_調剤告示 indent=3 fileName=10 段落数=0
    164:               １  原則３月以内に再度処方箋を持参した患者に対して行った場合            43点 : nodeName=数字 name=1 no=1 path=/第2節/区分/10/1 stencil=数字 indent=15 fileName=10.1 段落数=0
    165:               ２  １の患者以外の患者に対して行った場合                                 57点 : nodeName=数字 name=2 no=2 path=/第2節/区分/10/2 stencil=数字 indent=15 fileName=10.2 段落数=0
    166:               ３  特別養護老人ホームに入所している患者に訪問して行った場合            43点 : nodeName=数字 name=3 no=3 path=/第2節/区分/10/3 stencil=数字 indent=15 fileName=10.3 段落数=0
    167:               ４  情報通信機器を用いた服薬指導を行った場合                             43点 : nodeName=数字 name=4 no=4 path=/第2節/区分/10/4 stencil=数字 indent=15 fileName=10.4 段落数=0
    168:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/10/注 stencil=注 indent=15 fileName=10.0 段落数=0
    168:                 １  １及び２については、患者に対して、次に掲げる指導等の全てを行った場合に : nodeName=数字 name=1 no=1 path=/第2節/区分/10/注/1 stencil=数字 indent=17 fileName=10.0.1 段落数=3
    169:                   、処方箋受付１回につき所定点数を算定する。ただし、１の患者であって手帳を : 段落
    170:                   持参していないものに対して、次に掲げる指導等の全てを行った場合は、２によ : 段落
    171:                   り算定する。 : 段落
    172:                   イ  患者ごとに作成された薬剤服用歴に基づき、投薬に係る薬剤の名称、用法、 : nodeName=カナ name=イ no=1 path=/第2節/区分/10/注/1/イ stencil=カナ indent=19 fileName=10.0.1.1 段落数=3
    173:                     用量、効能、効果、副作用及び相互作用に関する主な情報を文書又はこれに準 : 段落
    174:                     ずるもの（以下この表において「薬剤情報提供文書」という。）により患者に : 段落
    175:                     提供し、薬剤の服用に関して基本的な説明を行うこと。 : 段落
    176:                   ロ  処方された薬剤について、直接患者又はその家族等から服薬状況等の情報を : nodeName=カナ name=ロ no=2 path=/第2節/区分/10/注/1/ロ stencil=カナ indent=19 fileName=10.0.1.2 段落数=2
    177:                     収集して薬剤服用歴に記録し、これに基づき薬剤の服用等に関して必要な指導 : 段落
    178:                     を行うこと。 : 段落
    179:                   ハ  手帳を用いる場合は、調剤日、投薬に係る薬剤の名称、用法、用量その他服 : nodeName=カナ name=ハ no=3 path=/第2節/区分/10/注/1/ハ stencil=カナ indent=19 fileName=10.0.1.3 段落数=1
    180:                     用に際して注意すべき事項を手帳に記載すること。 : 段落
    181:                   ニ  患者ごとに作成された薬剤服用歴や、患者又はその家族等からの情報により : nodeName=カナ name=ニ no=4 path=/第2節/区分/10/注/1/ニ stencil=カナ indent=19 fileName=10.0.1.4 段落数=2
    182:                     、これまでに投薬された薬剤のうち服薬していないものの有無の確認を行うこ : 段落
    183:                     と。 : 段落
    184:                   ホ  薬剤情報提供文書により、投薬に係る薬剤に対する後発医薬品に関する情報 : nodeName=カナ name=ホ no=5 path=/第2節/区分/10/注/1/ホ stencil=カナ indent=19 fileName=10.0.1.5 段落数=1
    185:                     （後発医薬品の有無及び価格に関する情報を含む。）を患者に提供すること。 : 段落
    186:                 ２  ３については、保険薬剤師が老人福祉法第20条の５に規定する特別養護老人ホ : nodeName=数字 name=2 no=2 path=/第2節/区分/10/注/2 stencil=数字 indent=17 fileName=10.0.2 段落数=3
    187:                   ームを訪問し、服薬状況等を把握した上で、必要に応じて当該施設職員と協力し : 段落
    188:                   、次に掲げる指導等の全てを行った場合に、処方箋受付１回につき所定点数を算 : 段落
    189:                   定する。 : 段落
    190:                   イ  患者ごとに作成された薬剤服用歴に基づき、薬剤情報提供文書により患者又 : nodeName=カナ name=イ no=1 path=/第2節/区分/10/注/2/イ stencil=カナ indent=19 fileName=10.0.2.1 段落数=2
    191:                     は現に薬剤を管理している者（以下この区分番号において「患者等」という。 : 段落
    192:                     ）に提供し、薬剤の服用に関して基本的な説明を行うこと。 : 段落
    193:                   ロ  処方された薬剤について、患者等から服薬状況等の情報を収集して薬剤服用 : nodeName=カナ name=ロ no=2 path=/第2節/区分/10/注/2/ロ stencil=カナ indent=19 fileName=10.0.2.2 段落数=1
    194:                     歴に記録し、これに基づき薬剤の服用等に関して必要な指導を行うこと。 : 段落
    195:                   ハ  手帳を用いる場合は、調剤日、投薬に係る薬剤の名称、用法、用量その他服 : nodeName=カナ name=ハ no=3 path=/第2節/区分/10/注/2/ハ stencil=カナ indent=19 fileName=10.0.2.3 段落数=1
    196:                     用に際して注意すべき事項を手帳に記載すること。 : 段落
    197:                   ニ  患者ごとに作成された薬剤服用歴や、患者等からの情報により、これまでに : nodeName=カナ name=ニ no=4 path=/第2節/区分/10/注/2/ニ stencil=カナ indent=19 fileName=10.0.2.4 段落数=1
    198:                     投薬された薬剤のうち服薬していないものの有無の確認を行うこと。 : 段落
    199:                   ホ  必要に応じて薬剤情報提供文書により、投薬に係る薬剤に対する後発医薬品 : nodeName=カナ name=ホ no=5 path=/第2節/区分/10/注/2/ホ stencil=カナ indent=19 fileName=10.0.2.5 段落数=2
    200:                     に関する情報（後発医薬品の有無及び価格に関する情報を含む。）を患者に提 : 段落
    201:                     供すること。 : 段落
    202:                 ３  ４については、別に厚生労働大臣が定める施設基準に適合しているものとして : nodeName=数字 name=3 no=3 path=/第2節/区分/10/注/3 stencil=数字 indent=17 fileName=10.0.3 段落数=6
    203:                   地方厚生局長等に届け出た保険薬局において、別表第一医科診療報酬点数表（以 : 段落
    206:                   下「医科点数表」という。）の区分番号Ａ００３に掲げるオンライン診療料に規 : 段落
    207:                   定する情報通信機器を用いた診療の実施に伴い、処方箋が交付された患者であっ : 段落
    208:                   て、別に厚生労働大臣が定めるものに対して、当該処方箋受付において、情報通 : 段落
    209:                   信機器を用いた服薬指導を行った場合に、月１回に限り所定点数を算定する。こ : 段落
    210:                   の場合において、注４から注10までに規定する加算は算定できない。 : 段落
    211:                 ４  麻薬を調剤した場合であって、麻薬の服用に関し、その服用及び保管の状況、 : nodeName=数字 name=4 no=4 path=/第2節/区分/10/注/4 stencil=数字 indent=17 fileName=10.0.4 段落数=2
    212:                   副作用の有無等について患者に確認し、必要な薬学的管理及び指導を行ったとき : 段落
    213:                   は、22点を所定点数に加算する。 : 段落
    214:                 ５  薬剤服用歴に基づき、重複投薬、相互作用の防止等の目的で、処方医に対して : nodeName=数字 name=5 no=5 path=/第2節/区分/10/注/5 stencil=数字 indent=17 fileName=10.0.5 段落数=2
    215:                   照会を行い、処方に変更が行われた場合は、重複投薬・相互作用等防止加算とし : 段落
    216:                   て、次に掲げる点数をそれぞれ所定点数に加算する。 : 段落
    217:                   イ  残薬調整に係るもの以外の場合                                     40点 : nodeName=カナ name=イ no=1 path=/第2節/区分/10/注/5/イ stencil=カナ indent=19 fileName=10.0.5.1 段落数=0
    218:                   ロ  残薬調整に係るものの場合                                         30点 : nodeName=カナ name=ロ no=2 path=/第2節/区分/10/注/5/ロ stencil=カナ indent=19 fileName=10.0.5.2 段落数=0
    219:                 ６  特に安全管理が必要な医薬品として別に厚生労働大臣が定めるものを調剤した : nodeName=数字 name=6 no=6 path=/第2節/区分/10/注/6 stencil=数字 indent=17 fileName=10.0.6 段落数=3
    220:                   場合であって、当該医薬品の服用に関し、その服用状況、副作用の有無等につい : 段落
    221:                   て患者に確認し、必要な薬学的管理及び指導を行ったときには、特定薬剤管理指 : 段落
    222:                   導加算１として、10点を所定点数に加算する。 : 段落
    223:                 ７  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : nodeName=数字 name=7 no=7 path=/第2節/区分/10/注/7 stencil=数字 indent=17 fileName=10.0.7 段落数=7
    224:                   に届け出た保険薬局において、別に厚生労働大臣が定める患者に対して、当該患 : 段落
    225:                   者の副作用の発現状況、治療計画等を文書により確認し、必要な薬学的管理及び : 段落
    226:                   指導を行った上で、当該患者の同意を得て、悪性腫瘍の治療に係る薬剤の投薬又 : 段落
    227:                   は注射に関し、電話等により、その服用状況、副作用の有無等について患者に確 : 段落
    228:                   認し、保険医療機関に必要な情報を文書により提供した場合には、特定薬剤管理 : 段落
    229:                   指導加算２として、月１回に限り100点を所定点数に加算する。この場合におい : 段落
    230:                   て、区分番号１５の５に掲げる服薬情報等提供料は算定できない。 : 段落
    231:                 ８  ６歳未満の乳幼児に係る調剤に際して必要な情報等を直接患者又はその家族等 : nodeName=数字 name=8 no=8 path=/第2節/区分/10/注/8 stencil=数字 indent=17 fileName=10.0.8 段落数=3
    232:                   に確認した上で、患者又はその家族等に対し、服用に関して必要な指導を行い、 : 段落
    233:                   かつ、当該指導の内容等を手帳に記載した場合には、乳幼児服薬指導加算として : 段落
    234:                   、12点を所定点数に加算する。 : 段落
    235:                 ９  喘息又は慢性閉塞性肺疾患の患者であって、吸入薬の投薬が行われているもの : nodeName=数字 name=9 no=9 path=/第2節/区分/10/注/9 stencil=数字 indent=17 fileName=10.0.9 段落数=5
    236:                   に対して、当該患者若しくはその家族等又は保険医療機関の求めに応じて、当該 : 段落
    237:                   患者の同意を得た上で、文書及び練習用吸入器等を用いて、必要な薬学的管理及 : 段落
    238:                   び指導を行うとともに、保険医療機関に必要な情報を文書により提供した場合に : 段落
    239:                   は、吸入薬指導加算として、３月に１回に限り30点を所定点数に加算する。この : 段落
    240:                   場合において、区分番号１５の５に掲げる服薬情報等提供料は算定できない。 : 段落
    241:                 10  区分番号００に掲げる調剤基本料の注５に規定する施設基準に適合しているも : nodeName=数字 name=10 no=10 path=/第2節/区分/10/注/10 stencil=数字 indent=17 fileName=10.0.10 段落数=8
    242:                   のとして地方厚生局長等に届け出た保険薬局において、糖尿病患者であって、別 : 段落
    243:                   に厚生労働大臣が定めるものに対して、患者若しくはその家族等又は保険医療機 : 段落
    244:                   関の求めに応じて、当該患者の同意を得て、調剤後も当該薬剤の服用に関し、電 : 段落
    245:                   話等によりその服用状況、副作用の有無等について当該患者に確認し、必要な薬 : 段落
    246:                   学的管理及び指導（当該調剤と同日に行う場合を除く。）を行うとともに、保険 : 段落
    247:                   医療機関に必要な情報を文書により提供した場合には、調剤後薬剤管理指導加算 : 段落
    248:                   として、月１回に限り30点を所定点数に加算する。この場合において、区分番号 : 段落
    249:                   １５の５に掲げる服薬情報等提供料は算定できない。 : 段落
    250:                 11  区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者につい : nodeName=数字 name=11 no=11 path=/第2節/区分/10/注/11 stencil=数字 indent=17 fileName=10.0.11 段落数=2
    251:                   ては、当該患者の薬学的管理指導計画に係る疾病と別の疾病又は負傷に係る臨時 : 段落
    252:                   の投薬が行われた場合を除き、算定しない。 : 段落
    253:                 12  薬剤服用歴管理指導料の３に係る業務に要した交通費は、患家の負担とする。 : nodeName=数字 name=12 no=12 path=/第2節/区分/10/注/12 stencil=数字 indent=17 fileName=10.0.12 段落数=0
    254:                 13  別に厚生労働大臣が定める保険薬局において、注１、注２又は注３に掲げる指 : nodeName=数字 name=13 no=13 path=/第2節/区分/10/注/13 stencil=数字 indent=17 fileName=10.0.13 段落数=3
    257:                   導等の全てを行った場合には、注１、注２及び注３の規定にかかわらず、薬剤服 : 段落
    258:                   用歴管理指導料の特例として、処方箋受付１回につき、13点を算定する。この場 : 段落
    259:                   合において、注４から注10までに規定する加算は算定できない。 : 段落
    260:   １１から１３まで  削除 : nodeName=区分番号 name=11から13まで no=0 path=/第2節/区分/11から13まで stencil=区分番号_調剤告示 indent=3 fileName=11から13まで 段落数=0
    261:   １３の２  かかりつけ薬剤師指導料                                                     76点 : nodeName=区分番号 name=13の2 no=0 path=/第2節/区分/13の2 stencil=区分番号_調剤告示 indent=3 fileName=13-2 段落数=0
    262:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/13の2/注 stencil=注 indent=15 fileName=13-2.0 段落数=0
    262:                 １  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : nodeName=数字 name=1 no=1 path=/第2節/区分/13の2/注/1 stencil=数字 indent=17 fileName=13-2.0.1 段落数=3
    263:                   に届け出た保険薬局において、当該施設基準に規定する要件を満たした保険薬剤 : 段落
    264:                   師が患者の同意を得て、必要な指導等を行った場合に、処方箋受付１回につき所 : 段落
    265:                   定点数を算定する。 : 段落
    266:                 ２  麻薬を調剤した場合であって、麻薬の服用に関し、その服用及び保管の状況、 : nodeName=数字 name=2 no=2 path=/第2節/区分/13の2/注/2 stencil=数字 indent=17 fileName=13-2.0.2 段落数=2
    267:                   副作用の有無等について患者に確認し、必要な薬学的管理及び指導を行ったとき : 段落
    268:                   は、22点を所定点数に加算する。 : 段落
    269:                 ３  薬剤服用歴に基づき、重複投薬、相互作用の防止等の目的で、処方医に対して : nodeName=数字 name=3 no=3 path=/第2節/区分/13の2/注/3 stencil=数字 indent=17 fileName=13-2.0.3 段落数=2
    270:                   照会を行い、処方に変更が行われた場合は、重複投薬・相互作用等防止加算とし : 段落
    271:                   て、次に掲げる点数をそれぞれ所定点数に加算する。 : 段落
    272:                   イ  残薬調整に係るもの以外の場合                                     40点 : nodeName=カナ name=イ no=1 path=/第2節/区分/13の2/注/3/イ stencil=カナ indent=19 fileName=13-2.0.3.1 段落数=0
    273:                   ロ  残薬調整に係るものの場合                                         30点 : nodeName=カナ name=ロ no=2 path=/第2節/区分/13の2/注/3/ロ stencil=カナ indent=19 fileName=13-2.0.3.2 段落数=0
    274:                 ４  特に安全管理が必要な医薬品として別に厚生労働大臣が定めるものを調剤した : nodeName=数字 name=4 no=4 path=/第2節/区分/13の2/注/4 stencil=数字 indent=17 fileName=13-2.0.4 段落数=3
    275:                   場合であって、当該医薬品の服用に関し、その服用状況、副作用の有無等につい : 段落
    276:                   て患者に確認し、必要な薬学的管理及び指導を行ったときには、特定薬剤管理指 : 段落
    277:                   導加算１として、10点を所定点数に加算する。 : 段落
    278:                 ５  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : nodeName=数字 name=5 no=5 path=/第2節/区分/13の2/注/5 stencil=数字 indent=17 fileName=13-2.0.5 段落数=7
    279:                   に届け出た保険薬局において、別に厚生労働大臣が定める患者に対して、当該患 : 段落
    280:                   者の副作用の発現状況、治療計画等を文書により確認し、必要な薬学的管理及び : 段落
    281:                   指導を行った上で、当該患者の同意を得て、悪性腫瘍の治療に係る薬剤の投薬又 : 段落
    282:                   は注射に関し、電話等により、その服用状況、副作用の有無等について当該患者 : 段落
    283:                   に確認し、保険医療機関に必要な情報を文書により提供した場合には、特定薬剤 : 段落
    284:                   管理指導加算２として、月１回に限り100点を所定点数に加算する。この場合に : 段落
    285:                   おいて、区分番号１５の５に掲げる服薬情報等提供料は算定できない。 : 段落
    286:                 ６  ６歳未満の乳幼児に係る調剤に際して必要な情報等を直接患者又はその家族等 : nodeName=数字 name=6 no=6 path=/第2節/区分/13の2/注/6 stencil=数字 indent=17 fileName=13-2.0.6 段落数=3
    287:                   に確認した上で、当該患者又はその家族等に対し、服用に関して必要な指導を行 : 段落
    288:                   い、かつ、当該指導の内容等を手帳に記載した場合には、乳幼児服薬指導加算と : 段落
    289:                   して、12点を所定点数に加算する。 : 段落
    290:                 ７  区分番号１０に掲げる薬剤服用歴管理指導料を算定している患者については、 : nodeName=数字 name=7 no=7 path=/第2節/区分/13の2/注/7 stencil=数字 indent=17 fileName=13-2.0.7 段落数=3
    291:                   算定しない。また、区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定し : 段落
    292:                   ている患者については、当該患者の薬学的管理指導計画に係る疾病と別の疾病又 : 段落
    293:                   は負傷に係る臨時の投薬が行われた場合を除き、算定しない。 : 段落
    294:   １３の３  かかりつけ薬剤師包括管理料                                                291点 : nodeName=区分番号 name=13の3 no=0 path=/第2節/区分/13の3 stencil=区分番号_調剤告示 indent=3 fileName=13-3 段落数=0
    295:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/13の3/注 stencil=注 indent=15 fileName=13-3.0 段落数=0
    295:                 １  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : nodeName=数字 name=1 no=1 path=/第2節/区分/13の3/注/1 stencil=数字 indent=17 fileName=13-3.0.1 段落数=14
    296:                   に届け出た保険薬局において、当該施設基準に規定する要件を満たした保険薬剤 : 段落
    297:                   師が、医科点数表の区分番号Ａ００１に掲げる再診料の注12に掲げる地域包括診 : 段落
    298:                   療加算若しくは注13に掲げる認知症地域包括診療加算、区分番号Ｂ００１－２－ : 段落
    299:                   ９に掲げる地域包括診療料又は区分番号Ｂ００１－２－10に掲げる認知症地域包 : 段落
    300:                   括診療料を算定している患者の同意を得て、必要な指導等を行った場合に、処方 : 段落
    301:                   箋受付１回につき所定点数を算定できる。この場合、この表に規定する費用（区 : 段落
    302:                   分番号０１に掲げる調剤料の注４、注５及び注８に規定する加算、区分番号１５ : 段落
    303:                   に掲げる在宅患者訪問薬剤管理指導料（当該患者の薬学的管理指導計画に係る疾 : 段落
    304:                   病と別の疾病又は負傷に係る臨時の投薬が行われた場合に限る。）、区分番号１ : 段落
    305:                   ５の２に掲げる在宅患者緊急訪問薬剤管理指導料、区分番号１５の３に掲げる在 : 段落
    308:                   宅患者緊急時等共同指導料、区分番号１５の４に掲げる退院時共同指導料、区分 : 段落
    309:                   番号１５の７に掲げる経管投薬支援料、区分番号２０に掲げる使用薬剤料及び区 : 段落
    310:                   分番号３０に掲げる特定保険医療材料を除く。）は当該点数に含まれるものとす : 段落
    311:                   る。 : 段落
    312:                 ２  区分番号１０に掲げる薬剤服用歴管理指導料又は区分番号１３の２に掲げるか : nodeName=数字 name=2 no=2 path=/第2節/区分/13の3/注/2 stencil=数字 indent=17 fileName=13-3.0.2 段落数=1
    313:                   かりつけ薬剤師指導料を算定している患者については、算定しない。 : 段落
    314:   １４  削除 : nodeName=区分番号 name=14 no=0 path=/第2節/区分/14 stencil=区分番号_調剤告示 indent=3 fileName=14 段落数=0
    315:   １４の２  外来服薬支援料                                                             185点 : nodeName=区分番号 name=14の2 no=0 path=/第2節/区分/14の2 stencil=区分番号_調剤告示 indent=3 fileName=14-2 段落数=0
    316:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/14の2/注 stencil=注 indent=15 fileName=14-2.0 段落数=0
    316:                 １  自己による服薬管理が困難な患者若しくはその家族等又は保険医療機関の求め : nodeName=数字 name=1 no=1 path=/第2節/区分/14の2/注/1 stencil=数字 indent=17 fileName=14-2.0.1 段落数=3
    317:                   に応じて、当該患者が服薬中の薬剤について、当該薬剤を処方した保険医に当該 : 段落
    318:                   薬剤の治療上の必要性及び服薬管理に係る支援の必要性を確認した上で、患者の : 段落
    319:                   服薬管理を支援した場合に月１回に限り算定する。 : 段落
    320:                 ２  患者若しくはその家族等又は保険医療機関の求めに応じて、患者又はその家族 : nodeName=数字 name=2 no=2 path=/第2節/区分/14の2/注/2 stencil=数字 indent=17 fileName=14-2.0.2 段落数=2
    321:                   等が保険薬局に持参した服用薬の整理等の服薬管理を行い、その結果を保険医療 : 段落
    322:                   機関に情報提供した場合についても、所定点数を算定できる。 : 段落
    323:                 ３  区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者につい : nodeName=数字 name=3 no=3 path=/第2節/区分/14の2/注/3 stencil=数字 indent=17 fileName=14-2.0.3 段落数=1
    324:                   ては、算定しない。 : 段落
    325:   １４の３  服用薬剤調整支援料 : nodeName=区分番号 name=14の3 no=0 path=/第2節/区分/14の3 stencil=区分番号_調剤告示 indent=3 fileName=14-3 段落数=0
    326:               １  服用薬剤調整支援料１                                                125点 : nodeName=数字 name=1 no=1 path=/第2節/区分/14の3/1 stencil=数字 indent=15 fileName=14-3.1 段落数=0
    327:               ２  服用薬剤調整支援料２                                                100点 : nodeName=数字 name=2 no=2 path=/第2節/区分/14の3/2 stencil=数字 indent=15 fileName=14-3.2 段落数=0
    328:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/14の3/注 stencil=注 indent=15 fileName=14-3.0 段落数=0
    328:                 １  １については、６種類以上の内服薬（特に規定するものを除く。）が処方され : nodeName=数字 name=1 no=1 path=/第2節/区分/14の3/注/1 stencil=数字 indent=17 fileName=14-3.0.1 段落数=3
    329:                   ていたものについて、処方医に対して、保険薬剤師が文書を用いて提案し、当該 : 段落
    330:                   患者に調剤する内服薬が２種類以上減少した場合に、月１回に限り所定点数を算 : 段落
    331:                   定する。 : 段落
    332:                 ２  ２については、複数の保険医療機関から６種類以上の内服薬（特に規定するも : nodeName=数字 name=2 no=2 path=/第2節/区分/14の3/注/2 stencil=数字 indent=17 fileName=14-3.0.2 段落数=4
    333:                   のを除く。）が処方されていたものについて、患者又はその家族等の求めに応じ : 段落
    334:                   、当該患者が服用中の薬剤について、一元的に把握した結果、重複投薬等が確認 : 段落
    335:                   された場合であって、処方医に対して、保険薬剤師が当該重複投薬等の解消に係 : 段落
    336:                   る提案を文書を用いて行った場合に、３月に１回に限り所定点数を算定する。 : 段落
    337:   １５  在宅患者訪問薬剤管理指導料 : nodeName=区分番号 name=15 no=0 path=/第2節/区分/15 stencil=区分番号_調剤告示 indent=3 fileName=15 段落数=0
    338:               １  単一建物診療患者が１人の場合                                        650点 : nodeName=数字 name=1 no=1 path=/第2節/区分/15/1 stencil=数字 indent=15 fileName=15.1 段落数=0
    339:               ２  単一建物診療患者が２人以上９人以下の場合                           320点 : nodeName=数字 name=2 no=2 path=/第2節/区分/15/2 stencil=数字 indent=15 fileName=15.2 段落数=0
    340:               ３  １及び２以外の場合                                                  290点 : nodeName=数字 name=3 no=3 path=/第2節/区分/15/3 stencil=数字 indent=15 fileName=15.3 段落数=0
    341:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15/注 stencil=注 indent=15 fileName=15.0 段落数=0
    341:                 １  あらかじめ在宅患者訪問薬剤管理指導を行う旨を地方厚生局長等に届け出た保 : nodeName=数字 name=1 no=1 path=/第2節/区分/15/注/1 stencil=数字 indent=17 fileName=15.0.1 段落数=8
    342:                   険薬局において、在宅で療養を行っている患者であって通院が困難なものに対し : 段落
    343:                   て、医師の指示に基づき、保険薬剤師が薬学的管理指導計画を策定し、患家を訪 : 段落
    344:                   問して、薬学的管理及び指導を行った場合に、単一建物診療患者（当該患者が居 : 段落
    345:                   住する建物に居住する者のうち、当該保険薬局が訪問薬剤管理指導を実施してい : 段落
    346:                   るものをいう。）の人数に従い、患者１人につき月４回（末期の悪性腫瘍の患者 : 段落
    347:                   及び中心静脈栄養法の対象患者にあっては、週２回かつ月８回）に限り算定する : 段落
    348:                   。この場合において、１から３までを合わせて保険薬剤師１人につき週40回に限 : 段落
    349:                   り算定できる。 : 段落
    350:                 ２  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : nodeName=数字 name=2 no=2 path=/第2節/区分/15/注/2 stencil=数字 indent=17 fileName=15.0.2 段落数=9
    351:                   に届け出た保険薬局において、医科点数表の区分番号Ｃ００２に掲げる在宅時医 : 段落
    352:                   学総合管理料に規定する訪問診療の実施に伴い、処方箋が交付された患者であっ : 段落
    353:                   て、別に厚生労働大臣が定めるものに対して、情報通信機器を用いた服薬指導（ : 段落
    354:                   訪問薬剤管理指導と同日に行う場合を除く。）を行った場合に、注１の規定にか : 段落
    355:                   かわらず、在宅患者オンライン服薬指導料として、月１回に限り57点を算定する : 段落
    356:                   。この場合において、注３及び注４に規定する加算並びに区分番号１５の６に掲 : 段落
    359:                   げる在宅患者重複投薬・相互作用等防止管理料は算定できない。また、保険薬剤 : 段落
    360:                   師１人につき、１から３までと合わせて週40回に限り、週10回を限度として算定 : 段落
    361:                   できる。 : 段落
    362:                 ３  麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保 : nodeName=数字 name=3 no=3 path=/第2節/区分/15/注/3 stencil=数字 indent=17 fileName=15.0.3 段落数=2
    363:                   管の状況、副作用の有無等について患者に確認し、必要な薬学的管理及び指導を : 段落
    364:                   行った場合は、１回につき100点を所定点数に加算する。 : 段落
    365:                 ４  在宅で療養を行っている６歳未満の乳幼児であって、通院が困難なものに対し : nodeName=数字 name=4 no=4 path=/第2節/区分/15/注/4 stencil=数字 indent=17 fileName=15.0.4 段落数=2
    366:                   て、患家を訪問して、直接患者又はその家族等に対して薬学的管理及び指導を行 : 段落
    367:                   った場合は、乳幼児加算として、１回につき100点を所定点数に加算する。 : 段落
    368:                 ５  保険薬局の所在地と患家の所在地との距離が16キロメートルを超えた場合にあ : nodeName=数字 name=5 no=5 path=/第2節/区分/15/注/5 stencil=数字 indent=17 fileName=15.0.5 段落数=1
    369:                   っては、特殊の事情があった場合を除き算定できない。 : 段落
    370:                 ６  在宅患者訪問薬剤管理指導に要した交通費は、患家の負担とする。 : nodeName=数字 name=6 no=6 path=/第2節/区分/15/注/6 stencil=数字 indent=17 fileName=15.0.6 段落数=0
    371:   １５の２  在宅患者緊急訪問薬剤管理指導料 : nodeName=区分番号 name=15の2 no=0 path=/第2節/区分/15の2 stencil=区分番号_調剤告示 indent=3 fileName=15-2 段落数=0
    372:               １  計画的な訪問薬剤管理指導に係る疾患の急変に伴うものの場合           500点 : nodeName=数字 name=1 no=1 path=/第2節/区分/15の2/1 stencil=数字 indent=15 fileName=15-2.1 段落数=0
    373:               ２  １以外の場合                                                        200点 : nodeName=数字 name=2 no=2 path=/第2節/区分/15の2/2 stencil=数字 indent=15 fileName=15-2.2 段落数=0
    374:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15の2/注 stencil=注 indent=15 fileName=15-2.0 段落数=0
    374:                 １  １及び２について、訪問薬剤管理指導を実施している保険薬局の保険薬剤師が : nodeName=数字 name=1 no=1 path=/第2節/区分/15の2/注/1 stencil=数字 indent=17 fileName=15-2.0.1 段落数=4
    375:                   、在宅での療養を行っている患者であって通院が困難なものの状態の急変等に伴 : 段落
    376:                   い、当該患者の在宅療養を担う保険医療機関の保険医の求めにより、当該患者に : 段落
    377:                   係る計画的な訪問薬剤管理指導とは別に、緊急に患家を訪問して必要な薬学的管 : 段落
    378:                   理及び指導を行った場合に、１と２を合わせて月４回に限り算定する。 : 段落
    379:                 ２  麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保 : nodeName=数字 name=2 no=2 path=/第2節/区分/15の2/注/2 stencil=数字 indent=17 fileName=15-2.0.2 段落数=2
    380:                   管の状況、副作用の有無等について患者に確認し、必要な薬学的管理及び指導を : 段落
    381:                   行った場合は、１回につき100点を所定点数に加算する。 : 段落
    382:                 ３  在宅で療養を行っている６歳未満の乳幼児であって、通院が困難なものに対し : nodeName=数字 name=3 no=3 path=/第2節/区分/15の2/注/3 stencil=数字 indent=17 fileName=15-2.0.3 段落数=2
    383:                   て、患家を訪問して、直接患者又はその家族等に対して薬学的管理及び指導を行 : 段落
    384:                   った場合は、乳幼児加算として、１回につき100点を所定点数に加算する。 : 段落
    385:                 ４  保険薬局の所在地と患家の所在地との距離が16キロメートルを超えた場合にあ : nodeName=数字 name=4 no=4 path=/第2節/区分/15の2/注/4 stencil=数字 indent=17 fileName=15-2.0.4 段落数=1
    386:                   っては、特殊の事情があった場合を除き算定できない。 : 段落
    387:                 ５  在宅患者緊急訪問薬剤管理指導に要した交通費は、患家の負担とする。 : nodeName=数字 name=5 no=5 path=/第2節/区分/15の2/注/5 stencil=数字 indent=17 fileName=15-2.0.5 段落数=0
    388:   １５の３  在宅患者緊急時等共同指導料                                                700点 : nodeName=区分番号 name=15の3 no=0 path=/第2節/区分/15の3 stencil=区分番号_調剤告示 indent=3 fileName=15-3 段落数=0
    389:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15の3/注 stencil=注 indent=15 fileName=15-3.0 段落数=0
    389:                 １  訪問薬剤管理指導を実施している保険薬局の保険薬剤師が、在宅での療養を行 : nodeName=数字 name=1 no=1 path=/第2節/区分/15の3/注/1 stencil=数字 indent=17 fileName=15-3.0.1 段落数=6
    390:                   っている患者であって通院が困難なものの状態の急変等に伴い、当該患者の在宅 : 段落
    391:                   療養を担う保険医療機関の保険医の求めにより、当該保険医療機関の保険医等、 : 段落
    392:                   歯科訪問診療を実施している保険医療機関の保険医である歯科医師等、訪問看護 : 段落
    393:                   ステーションの保健師、助産師、看護師、理学療法士、作業療法士若しくは言語 : 段落
    394:                   聴覚士、介護支援専門員又は相談支援専門員と共同でカンファレンスに参加し、 : 段落
    395:                   それらの者と共同で療養上必要な指導を行った場合に、月２回に限り算定する。 : 段落
    396:                 ２  麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保 : nodeName=数字 name=2 no=2 path=/第2節/区分/15の3/注/2 stencil=数字 indent=17 fileName=15-3.0.2 段落数=2
    397:                   管の状況、副作用の有無等について患者に確認し、必要な薬学的管理及び指導を : 段落
    398:                   行った場合は、１回につき100点を所定点数に加算する。 : 段落
    399:                 ３  在宅で療養を行っている６歳未満の乳幼児であって、通院が困難なものに対し : nodeName=数字 name=3 no=3 path=/第2節/区分/15の3/注/3 stencil=数字 indent=17 fileName=15-3.0.3 段落数=2
    400:                   て、患家を訪問して、直接患者又はその家族等に対して薬学的管理及び指導を行 : 段落
    401:                   った場合は、乳幼児加算として、１回につき100点を所定点数に加算する。 : 段落
    402:                 ４  保険薬局の所在地と患家の所在地との距離が16キロメートルを超えた場合にあ : nodeName=数字 name=4 no=4 path=/第2節/区分/15の3/注/4 stencil=数字 indent=17 fileName=15-3.0.4 段落数=1
    403:                   っては、特殊の事情があった場合を除き算定できない。 : 段落
    404:                 ５  区分番号１５の２に掲げる在宅患者緊急訪問薬剤管理指導料は、別に算定でき : nodeName=数字 name=5 no=5 path=/第2節/区分/15の3/注/5 stencil=数字 indent=17 fileName=15-3.0.5 段落数=1
    405:                   ない。 : 段落
    406:   １５の４  退院時共同指導料                                                          600点 : nodeName=区分番号 name=15の4 no=0 path=/第2節/区分/15の4 stencil=区分番号_調剤告示 indent=3 fileName=15-4 段落数=0
    407:               注  保険医療機関に入院中の患者について、当該患者の退院後の訪問薬剤管理指導を : nodeName=注 name=注 no=0 path=/第2節/区分/15の4/注 stencil=注 indent=15 fileName=15-4.0 段落数=6
    410:                 担う保険薬局として当該患者が指定する保険薬局の保険薬剤師が、当該患者の同意 : 段落
    411:                 を得て、退院後の在宅での療養上必要な薬剤に関する説明及び指導を、入院中の保 : 段落
    412:                 険医療機関の保険医又は保健師、助産師、看護師若しくは准看護師と共同して行っ : 段落
    413:                 た上で、文書により情報提供した場合に、当該入院中１回に限り算定する。ただし : 段落
    414:                 、別に厚生労働大臣が定める疾病等の患者については、当該入院中２回に限り算定 : 段落
    415:                 できる。 : 段落
    416:   １５の５  服薬情報等提供料 : nodeName=区分番号 name=15の5 no=0 path=/第2節/区分/15の5 stencil=区分番号_調剤告示 indent=3 fileName=15-5 段落数=0
    417:               １  服薬情報等提供料１                                                   30点 : nodeName=数字 name=1 no=1 path=/第2節/区分/15の5/1 stencil=数字 indent=15 fileName=15-5.1 段落数=0
    418:               ２  服薬情報等提供料２                                                   20点 : nodeName=数字 name=2 no=2 path=/第2節/区分/15の5/2 stencil=数字 indent=15 fileName=15-5.2 段落数=0
    419:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15の5/注 stencil=注 indent=15 fileName=15-5.0 段落数=0
    419:                 １  １については、保険医療機関の求めがあった場合において、患者の同意を得た : nodeName=数字 name=1 no=1 path=/第2節/区分/15の5/注/1 stencil=数字 indent=17 fileName=15-5.0.1 段落数=3
    420:                   上で、薬剤の使用が適切に行われるよう、調剤後も当該患者の服用薬の情報等に : 段落
    421:                   ついて把握し、保険医療機関に必要な情報を文書により提供等した場合に月１回 : 段落
    422:                   に限り算定する。これらの内容等については薬剤服用歴に記録すること。 : 段落
    423:                 ２  ２については、患者若しくはその家族等の求めがあった場合又は保険薬剤師が : nodeName=数字 name=2 no=2 path=/第2節/区分/15の5/注/2 stencil=数字 indent=17 fileName=15-5.0.2 段落数=6
    424:                   その必要性を認めた場合において、当該患者の同意を得た上で、薬剤の使用が適 : 段落
    425:                   切に行われるよう、調剤後も患者の服用薬の情報等について把握し、患者、その : 段落
    426:                   家族等又は保険医療機関へ必要な情報提供、指導等を行った場合に算定する。な : 段落
    427:                   お、保険医療機関への情報提供については、服薬状況等を示す情報を文書により : 段落
    428:                   提供した場合に月１回に限り算定する。これらの内容等については薬剤服用歴に : 段落
    429:                   記録すること。 : 段落
    430:                 ３  区分番号１３の２に掲げるかかりつけ薬剤師指導料、区分番号１３の３に掲げ : nodeName=数字 name=3 no=3 path=/第2節/区分/15の5/注/3 stencil=数字 indent=17 fileName=15-5.0.3 段落数=2
    431:                   るかかりつけ薬剤師包括管理料又は区分番号１５に掲げる在宅患者訪問薬剤管理 : 段落
    432:                   指導料を算定している患者については、算定しない。 : 段落
    433:   １５の６  在宅患者重複投薬・相互作用等防止管理料 : nodeName=区分番号 name=15の6 no=0 path=/第2節/区分/15の6 stencil=区分番号_調剤告示 indent=3 fileName=15-6 段落数=0
    434:               １  残薬調整に係るもの以外の場合                                         40点 : nodeName=数字 name=1 no=1 path=/第2節/区分/15の6/1 stencil=数字 indent=15 fileName=15-6.1 段落数=0
    435:               ２  残薬調整に係るものの場合                                             30点 : nodeName=数字 name=2 no=2 path=/第2節/区分/15の6/2 stencil=数字 indent=15 fileName=15-6.2 段落数=0
    436:               注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15の6/注 stencil=注 indent=15 fileName=15-6.0 段落数=0
    436:                 １  区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者その他 : nodeName=数字 name=1 no=1 path=/第2節/区分/15の6/注/1 stencil=数字 indent=17 fileName=15-6.0.1 段落数=3
    437:                   厚生労働大臣が定める患者に対して、薬剤服用歴に基づき、重複投薬、相互作用 : 段落
    438:                   の防止等の目的で、処方医に対して照会を行い、処方に変更が行われた場合は、 : 段落
    439:                   処方箋受付１回につき所定点数を算定する。 : 段落
    440:                 ２  区分番号１０に掲げる薬剤服用歴管理指導料、区分番号１３の２に掲げるかか : nodeName=数字 name=2 no=2 path=/第2節/区分/15の6/注/2 stencil=数字 indent=17 fileName=15-6.0.2 段落数=2
    441:                   りつけ薬剤師指導料又は区分番号１３の３に掲げるかかりつけ薬剤師包括管理料 : 段落
    442:                   を算定している患者については、算定しない。 : 段落
    443:   １５の７  経管投薬支援料                                                             100点 : nodeName=区分番号 name=15の7 no=0 path=/第2節/区分/15の7 stencil=区分番号_調剤告示 indent=3 fileName=15-7 段落数=0
    444:               注  胃瘻若しくは腸瘻による経管投薬又は経鼻経管投薬を行っている患者若しくはそ : nodeName=注 name=注 no=0 path=/第2節/区分/15の7/注 stencil=注 indent=15 fileName=15-7.0 段落数=2
    445:                 の家族等又は保険医療機関の求めに応じて、当該患者の同意を得た上で、簡易懸濁 : 段落
    446:                 法による薬剤の服用に関して必要な支援を行った場合に、初回に限り算定する。 : 段落
    447:   １６から１９まで  削除 : nodeName=区分番号 name=16から19まで no=0 path=/第2節/区分/16から19まで stencil=区分番号_調剤告示 indent=3 fileName=16から19まで 段落数=0
    448:               第３節  薬剤料 : nodeName=節 name=第3節 no=3 path=/第3節 stencil=節_調剤 indent=15 fileName=0.3 段落数=0
    449:   区分 : nodeName=区分 name=区分 no=0 path=/第3節/区分 stencil=区分_調剤 indent=3 fileName=0.3.K 段落数=0
    450:   ２０  使用薬剤料 : nodeName=区分番号 name=20 no=0 path=/第3節/区分/20 stencil=区分番号_調剤告示 indent=3 fileName=20 段落数=0
    451:               １  使用薬剤の薬価が調剤料の所定単位につき15円以下の場合                １点 : nodeName=数字 name=1 no=1 path=/第3節/区分/20/1 stencil=数字 indent=15 fileName=20.1 段落数=0
    452:               ２  使用薬剤の薬価が調剤料の所定単位につき15円を超える場合の加算    10円又は : nodeName=数字 name=2 no=2 path=/第3節/区分/20/2 stencil=数字 indent=15 fileName=20.2 段落数=3
    453:                                                                                   その端数を : 段落
    454:                                                                                   増すごとに : 段落
    455:                                                                                   １点 : 段落
    456:               注  使用薬剤の薬価は、別に厚生労働大臣が定める。 : nodeName=注 name=注 no=0 path=/第3節/区分/20/注 stencil=注 indent=15 fileName=20.0 段落数=0
    457:               第４節  特定保険医療材料料 : nodeName=節 name=第4節 no=4 path=/第4節 stencil=節_調剤 indent=15 fileName=0.4 段落数=0
    458:   区分 : nodeName=区分 name=区分 no=0 path=/第4節/区分 stencil=区分_調剤 indent=3 fileName=0.4.K 段落数=0
    461:   ３０  特定保険医療材料                                     材料価格を10円で除して得た点数 : nodeName=区分番号 name=30 no=0 path=/第4節/区分/30 stencil=区分番号_調剤告示 indent=3 fileName=30 段落数=0
    462:               注  使用した特定保険医療材料の材料価格は、別に厚生労働大臣が定める。 : nodeName=注 name=注 no=0 path=/第4節/区分/30/注 stencil=注 indent=15 fileName=30.0 段落数=0
    463:               第５節  経過措置 : nodeName=節 name=第5節 no=5 path=/第5節 stencil=節_調剤 indent=15 fileName=0.5 段落数=0
    464:   １  平成24年３月31日以前に区分番号１５の注１に規定する医師の指示があった患者については、 : nodeName=数字 name=1 no=1 path=/第5節/1 stencil=数字 indent=3 fileName=0.5.1 段落数=2
    465:     区分番号１５の注５、区分番号１５の２の注４及び区分番号１５の３の注４の規定は適用しない : 段落
    466:     。 : 段落
