     -1:平成28年調剤 : nodeName=root name=平成28年調剤 no=0 path= stencil=StencilRoot indent=0 fileName=0 段落数=0
     10:   通則 : nodeName=通則 name=通則 no=0 path=/通則 stencil=通則_告示 indent=3 fileName=0.T 段落数=0
     11:     １  投薬の費用は、第１節から第３節までの各区分の所定点数を合算した点数により算定する。 : nodeName=数字 name=1 no=1 path=/通則/1 stencil=数字 indent=5 fileName=0.T.1 段落数=0
     12:     ２  第１節の各区分の所定単位を超えて調剤した場合の調剤料は、特段の定めのある場合を除き : nodeName=数字 name=2 no=2 path=/通則/2 stencil=数字 indent=5 fileName=0.T.2 段落数=1
     13:       、当該所定単位又はその端数を増すごとに同節の各区分の所定点数を加算する。 : 段落
     14:     ３  投薬に当たって、別に厚生労働大臣が定める保険医療材料（以下この表において「特定保険 : nodeName=数字 name=3 no=3 path=/通則/3 stencil=数字 indent=5 fileName=0.T.3 段落数=2
     15:       医療材料」という。）を支給した場合は、前２号により算定した所定点数及び第４節の所定点 : 段落
     16:       数を合算した点数により算定する。 : 段落
     17:               第１節  調剤技術料 : nodeName=節 name=第1節 no=1 path=/第1節 stencil=節_調剤 indent=15 fileName=0.1 段落数=0
     18:   区分 : nodeName=区分 name=区分 no=0 path=/第1節/区分 stencil=区分_調剤 indent=3 fileName=0.1.K 段落数=0
     19:   ００  調剤基本料（処方せんの受付１回につき） : nodeName=区分番号 name=00 no=0 path=/第1節/区分/00 stencil=区分番号_調剤告示 indent=3 fileName=00 段落数=0
     20:           １  調剤基本料１                                                             41点 : nodeName=数字 name=1 no=1 path=/第1節/区分/00/1 stencil=数字 indent=11 fileName=00.1 段落数=0
     21:           ２  調剤基本料２                                                             25点 : nodeName=数字 name=2 no=2 path=/第1節/区分/00/2 stencil=数字 indent=11 fileName=00.2 段落数=0
     22:           ３  調剤基本料３                                                             20点 : nodeName=数字 name=3 no=3 path=/第1節/区分/00/3 stencil=数字 indent=11 fileName=00.3 段落数=0
     23:           ４  調剤基本料４                                                             31点 : nodeName=数字 name=4 no=4 path=/第1節/区分/00/4 stencil=数字 indent=11 fileName=00.4 段落数=0
     24:           ５  調剤基本料５                                                             19点 : nodeName=数字 name=5 no=5 path=/第1節/区分/00/5 stencil=数字 indent=11 fileName=00.5 段落数=0
     25:         注　 : nodeName=注 name=注 no=0 path=/第1節/区分/00/注 stencil=注 indent=9 fileName=00.0 段落数=0
     25:           １  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に届け : nodeName=数字 name=1 no=1 path=/第1節/区分/00/注/1 stencil=数字 indent=11 fileName=00.0.1 段落数=5
     26:             出た保険薬局において調剤した場合には、処方せんの受付１回につき、当該基準に係る : 段落
     27:             区分に従い、それぞれ所定点数を算定する。ただし、別に厚生労働大臣が定める施設基 : 段落
     28:             準に適合しているものとして地方厚生局長等に届け出たものについては、本文の規定に : 段落
     29:             かかわらず、当該基準に係る区分に従い、調剤基本料１又は調剤基本料４により算定す : 段落
     30:             る。 : 段落
     31:           ２  注１の規定に基づき地方厚生局長等に届け出た保険薬局以外の保険薬局については、 : nodeName=数字 name=2 no=2 path=/第1節/区分/00/注/2 stencil=数字 indent=11 fileName=00.0.2 段落数=1
     32:             特別調剤基本料として15点を算定する。 : 段落
     33:           ３  別に厚生労働大臣が定める保険薬局においては、所定点数の100分の50に相当する点 : nodeName=数字 name=3 no=3 path=/第1節/区分/00/注/3 stencil=数字 indent=11 fileName=00.0.3 段落数=1
     34:             数により算定する。ただし、処方せんの受付回数が１月に600回以下の保険薬局を除く。 : 段落
     35:           ４  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に届け : nodeName=数字 name=4 no=4 path=/第1節/区分/00/注/4 stencil=数字 indent=11 fileName=00.0.4 段落数=4
     36:             出た保険薬局において調剤した場合には、基準調剤加算として所定点数に32点を加算す : 段落
     37:             る。 : 段落
     38:               なお、区分番号00の１に掲げる調剤基本料１を算定している保険薬局においてのみ加 : 段落
     39:             算できる。 : 段落
     40:           ５  保険薬局及び保険薬剤師療養担当規則（昭和32年厚生省令第16号）第７条の２に規定 : nodeName=数字 name=5 no=5 path=/第1節/区分/00/注/5 stencil=数字 indent=11 fileName=00.0.5 段落数=3
     41:             する後発医薬品（以下「後発医薬品」という。）の調剤に関して別に厚生労働大臣が定 : 段落
     42:             める施設基準に適合しているものとして地方厚生局長等に届け出た保険薬局において調 : 段落
     43:             剤した場合には、当該基準に係る区分に従い、次に掲げる点数を所定点数に加算する。 : 段落
     44:             イ  後発医薬品調剤体制加算１                                               18点 : nodeName=カナ name=イ no=1 path=/第1節/区分/00/注/5/イ stencil=カナ indent=13 fileName=00.0.5.1 段落数=0
     45:             ロ  後発医薬品調剤体制加算２                                               22点 : nodeName=カナ name=ロ no=2 path=/第1節/区分/00/注/5/ロ stencil=カナ indent=13 fileName=00.0.5.2 段落数=0
     46:           ６  長期投薬（14日分を超える投薬をいう。以下同じ。）に係る処方せん受付において、 : nodeName=数字 name=6 no=6 path=/第1節/区分/00/注/6 stencil=数字 indent=11 fileName=00.0.6 段落数=3
     47:             薬剤の保存が困難であること等の理由により分割して調剤を行った場合、当該処方せん : 段落
     48:             に基づく当該保険薬局における２回目以降の調剤については、１分割調剤につき５点を : 段落
     49:             算定する。なお、当該調剤においては第２節薬学管理料は算定しない。 : 段落
     50:           ７  後発医薬品に係る処方せん受付において、当該処方せんの発行を受けた患者が初めて : nodeName=数字 name=7 no=7 path=/第1節/区分/00/注/7 stencil=数字 indent=11 fileName=00.0.7 段落数=4
     52:             当該後発医薬品を服用することとなること等の理由により分割して調剤を行った場合、 : 段落
     53:             当該処方せんに基づく当該保険薬局における２回目の調剤に限り、５点を算定する。な : 段落
     54:             お、当該調剤においては、第２節薬学管理料（区分番号１０に掲げる薬剤服用歴管理指 : 段落
     55:             導料を除く。）は算定しない。 : 段落
     56:           ８  医師の分割指示に係る処方せん受付（注６及び注７に該当する場合を除く。）におい : nodeName=数字 name=8 no=8 path=/第1節/区分/00/注/8 stencil=数字 indent=11 fileName=00.0.8 段落数=7
     57:             て、１回目の調剤については、当該指示に基づき分割して調剤を行った場合に、２回目 : 段落
     58:             以降の調剤については投薬中の患者の服薬状況等を確認し、処方せんを交付した保険医 : 段落
     59:             （以下この表において「処方医」という。）に対して情報提供を行った場合に算定する。 : 段落
     60:             この場合において、区分番号00に掲げる調剤基本料及びその加算、区分番号01に掲げる : 段落
     61:             調剤料及びその加算並びに第２節に掲げる薬学管理料は、分割回数が２回の場合は、そ : 段落
     62:             れぞれの所定点数の２分の１に相当する点数を、分割回数が３回以上の場合は、それぞ : 段落
     63:             れの所定点数の３分の１に相当する点数を１分割調剤につき算定する。 : 段落
     64:   ０１  調剤料 : nodeName=区分番号 name=01 no=0 path=/第1節/区分/01 stencil=区分番号_調剤告示 indent=3 fileName=01 段落数=0
     65:           １  内服薬（浸煎薬及び湯薬を除く。（１剤につき）） : nodeName=数字 name=1 no=1 path=/第1節/区分/01/1 stencil=数字 indent=11 fileName=01.1 段落数=0
     66:             イ  14日分以下の場合 : nodeName=カナ name=イ no=1 path=/第1節/区分/01/1/イ stencil=カナ indent=13 fileName=01.1.1 段落数=0
     67:               (1) ７日目以下の部分（１日分につき）                                     ５点 : nodeName=数字括弧 name=(1) no=1 path=/第1節/区分/01/1/イ/(1) stencil=数字括弧 indent=15 fileName=01.1.1.1 段落数=0
     68:               (2) ８日目以上の部分（１日分につき）                                     ４点 : nodeName=数字括弧 name=(2) no=2 path=/第1節/区分/01/1/イ/(2) stencil=数字括弧 indent=15 fileName=01.1.1.2 段落数=0
     69:             ロ  15日分以上21日分以下の場合                                             70点 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/1/ロ stencil=カナ indent=13 fileName=01.1.2 段落数=0
     70:             ハ  22日分以上30日分以下の場合                                             80点 : nodeName=カナ name=ハ no=3 path=/第1節/区分/01/1/ハ stencil=カナ indent=13 fileName=01.1.3 段落数=0
     71:             ニ  31日分以上の場合                                                       87点 : nodeName=カナ name=ニ no=4 path=/第1節/区分/01/1/ニ stencil=カナ indent=13 fileName=01.1.4 段落数=0
     72:             注　 : nodeName=注 name=注 no=0 path=/第1節/区分/01/1/注 stencil=注 indent=13 fileName=01.1.0 段落数=0
     72:               １  服用時点が同一であるものについては、投与日数にかかわらず、１剤として算定 : nodeName=数字 name=1 no=1 path=/第1節/区分/01/1/注/1 stencil=数字 indent=15 fileName=01.1.0.1 段落数=1
     73:                 する。なお、４剤分以上の部分については、算定しない。 : 段落
     74:               ２  嚥下困難者に係る調剤について、当該患者の心身の特性に応じた剤形に製剤して : nodeName=数字 name=2 no=2 path=/第1節/区分/01/1/注/2 stencil=数字 indent=15 fileName=01.1.0.2 段落数=1
     75:                 調剤した場合は、嚥下困難者用製剤加算として、所定点数に80点を加算する。 : 段落
     76:               ３  ２剤以上の内服薬又は１剤で３種類以上の内服薬を服用時点ごとに一包化を行っ : nodeName=数字 name=3 no=3 path=/第1節/区分/01/1/注/3 stencil=数字 indent=15 fileName=01.1.0.3 段落数=2
     77:                 た場合には、一包化加算として、当該内服薬の投与日数に応じ、次に掲げる点数を : 段落
     78:                 所定点数に加算する。 : 段落
     79:                 イ  42日分以下の場合    投与日数が７又はその端数を増すごとに32点を加算して : nodeName=カナ name=イ no=1 path=/第1節/区分/01/1/注/3/イ stencil=カナ indent=17 fileName=01.1.0.3.1 段落数=1
     80:                                        得た点数 : 段落
     81:                 ロ  43日分以上の場合                                                  220点 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/1/注/3/ロ stencil=カナ indent=17 fileName=01.1.0.3.2 段落数=0
     82:           ２  屯服薬                                                                    21点 : nodeName=数字 name=2 no=2 path=/第1節/区分/01/2 stencil=数字 indent=11 fileName=01.2 段落数=0
     83:             注  １回の処方せん受付において、屯服薬を調剤した場合は、剤数にかかわらず、所定 : nodeName=注 name=注 no=0 path=/第1節/区分/01/2/注 stencil=注 indent=13 fileName=01.2.0 段落数=1
     84:               点数を算定する。 : 段落
     85:           ３  浸煎薬（１調剤につき）                                                  190点 : nodeName=数字 name=3 no=3 path=/第1節/区分/01/3 stencil=数字 indent=11 fileName=01.3 段落数=0
     86:             注  ４調剤以上の部分については算定しない。 : nodeName=注 name=注 no=0 path=/第1節/区分/01/3/注 stencil=注 indent=13 fileName=01.3.0 段落数=0
     87:           ４  湯薬（１調剤につき） : nodeName=数字 name=4 no=4 path=/第1節/区分/01/4 stencil=数字 indent=11 fileName=01.4 段落数=0
     88:             イ  ７日分以下の場合                                                      190点 : nodeName=カナ name=イ no=1 path=/第1節/区分/01/4/イ stencil=カナ indent=13 fileName=01.4.1 段落数=0
     89:             ロ  ８日分以上28日分以下の場合 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/4/ロ stencil=カナ indent=13 fileName=01.4.2 段落数=0
     90:               (1) ７日目以下の部分                                                    190点 : nodeName=数字括弧 name=(1) no=1 path=/第1節/区分/01/4/ロ/(1) stencil=数字括弧 indent=15 fileName=01.4.2.1 段落数=0
     91:               (2) ８日目以上の部分（１日分につき）                                     10点 : nodeName=数字括弧 name=(2) no=2 path=/第1節/区分/01/4/ロ/(2) stencil=数字括弧 indent=15 fileName=01.4.2.2 段落数=0
     92:             ハ  29日分以上の場合                                                      400点 : nodeName=カナ name=ハ no=3 path=/第1節/区分/01/4/ハ stencil=カナ indent=13 fileName=01.4.3 段落数=0
     93:             注  ４調剤以上の部分については算定しない。 : nodeName=注 name=注 no=0 path=/第1節/区分/01/4/注 stencil=注 indent=13 fileName=01.4.0 段落数=0
     94:           ５  注射薬                                                                    26点 : nodeName=数字 name=5 no=5 path=/第1節/区分/01/5 stencil=数字 indent=11 fileName=01.5 段落数=0
     95:             注  １回の処方せん受付において、注射薬を調剤した場合は、調剤数にかかわらず、所 : nodeName=注 name=注 no=0 path=/第1節/区分/01/5/注 stencil=注 indent=13 fileName=01.5.0 段落数=1
     96:               定点数を算定する。 : 段落
     97:           ６  外用薬（１調剤につき）                                                   10点 : nodeName=数字 name=6 no=6 path=/第1節/区分/01/6 stencil=数字 indent=11 fileName=01.6 段落数=0
     98:             注  ４調剤以上の部分については算定しない。 : nodeName=注 name=注 no=0 path=/第1節/区分/01/6/注 stencil=注 indent=13 fileName=01.6.0 段落数=0
     99:           注　 : nodeName=注 name=注 no=0 path=/第1節/区分/01/注 stencil=注 indent=11 fileName=01.0 段落数=0
     99:             １  １の内服薬について、内服用滴剤を調剤した場合は、１調剤につき10点を算定する。 : nodeName=数字 name=1 no=1 path=/第1節/区分/01/注/1 stencil=数字 indent=13 fileName=01.0.1 段落数=0
    100:             ２  ５の注射薬について、別に厚生労働大臣が定める施設基準に適合しているものとし : nodeName=数字 name=2 no=2 path=/第1節/区分/01/注/2 stencil=数字 indent=13 fileName=01.0.2 段落数=4
    102:               て地方厚生局長等に届け出た保険薬局において、中心静脈栄養法用輸液、抗悪性腫瘍 : 段落
    103:               剤又は麻薬につき無菌製剤処理を行った場合は、１日につきそれぞれ65点、75点又は65 : 段落
    104:               点（６歳未満の乳幼児の場合においては、１日につきそれぞれ130点、140点又は130 : 段落
    105:               点）を加算する。 : 段落
    106:             ３  麻薬を調剤した場合は各区分の所定点数に１調剤につき70点を加算し、向精神薬、 : nodeName=数字 name=3 no=3 path=/第1節/区分/01/注/3 stencil=数字 indent=13 fileName=01.0.3 段落数=2
    107:               覚せい剤原料又は毒薬を調剤した場合は、１調剤につき８点を各区分の所定点数に加 : 段落
    108:               算する。 : 段落
    109:             ４  保険薬局が開局時間以外の時間（深夜（午後10時から午前６時までをいう。以下こ : nodeName=数字 name=4 no=4 path=/第1節/区分/01/注/4 stencil=数字 indent=13 fileName=01.0.4 段落数=5
    110:               の表において同じ。）及び休日を除く。）、休日（深夜を除く。以下この表において同 : 段落
    111:               じ。）又は深夜において調剤を行った場合は、それぞれ所定点数の100分の100、100分 : 段落
    112:               の140又は100分の200に相当する点数を加算する。ただし、専ら夜間における救急医 : 段落
    113:               療の確保のために設けられている保険薬局において別に厚生労働大臣が定める時間に : 段落
    114:               おいて調剤を行った場合は、所定点数の100分の100に相当する点数を加算する。 : 段落
    115:             ５  午後７時（土曜日にあっては午後１時）から午前８時までの間（深夜及び休日を除 : nodeName=数字 name=5 no=5 path=/第1節/区分/01/注/5 stencil=数字 indent=13 fileName=01.0.5 段落数=3
    116:               く。）、休日又は深夜であって、当該保険薬局が表示する開局時間内の時間において : 段落
    117:               調剤を行った場合は、夜間・休日等加算として、処方せん受付１回につき40点を加算 : 段落
    118:               する。ただし、注４のただし書に規定する場合にあっては、この限りでない。 : 段落
    119:             ６  次の薬剤を自家製剤の上調剤した場合は、各区分の所定点数に１調剤につき（イの(1) : nodeName=数字 name=6 no=6 path=/第1節/区分/01/注/6 stencil=数字 indent=13 fileName=01.0.6 段落数=3
    120:               に掲げる場合にあっては、投与日数が７又はその端数を増すごとに）それぞれ次の点 : 段落
    121:               数（予製剤による場合はそれぞれ次に掲げる点数の100分の20に相当する点数）を加 : 段落
    122:               算する。ただし、別に厚生労働大臣が定める薬剤については、この限りでない。 : 段落
    123:               イ  内服薬及び屯服薬 : nodeName=カナ name=イ no=1 path=/第1節/区分/01/注/6/イ stencil=カナ indent=15 fileName=01.0.6.1 段落数=0
    124:                 (1) 錠剤、丸剤、カプセル剤、散剤、顆粒剤又はエキス剤の内服薬          20点 : nodeName=数字括弧 name=(1) no=1 path=/第1節/区分/01/注/6/イ/(1) stencil=数字括弧 indent=17 fileName=01.0.6.1.1 段落数=0
    125:                 (2) 錠剤、丸剤、カプセル剤、散剤、顆粒剤又はエキス剤の屯服薬          90点 : nodeName=数字括弧 name=(2) no=2 path=/第1節/区分/01/注/6/イ/(2) stencil=数字括弧 indent=17 fileName=01.0.6.1.2 段落数=0
    126:                 (3) 液剤                                                                45点 : nodeName=数字括弧 name=(3) no=3 path=/第1節/区分/01/注/6/イ/(3) stencil=数字括弧 indent=17 fileName=01.0.6.1.3 段落数=0
    127:               ロ  外用薬 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/注/6/ロ stencil=カナ indent=15 fileName=01.0.6.2 段落数=0
    128:                 (1) 錠剤、トローチ剤、軟・硬膏剤、パップ剤、リニメント剤、坐剤        90点 : nodeName=数字括弧 name=(1) no=1 path=/第1節/区分/01/注/6/ロ/(1) stencil=数字括弧 indent=17 fileName=01.0.6.2.1 段落数=0
    129:                 (2) 点眼剤、点鼻・点耳剤、浣腸剤                                       75点 : nodeName=数字括弧 name=(2) no=2 path=/第1節/区分/01/注/6/ロ/(2) stencil=数字括弧 indent=17 fileName=01.0.6.2.2 段落数=0
    130:                 (3) 液剤                                                                45点 : nodeName=数字括弧 name=(3) no=3 path=/第1節/区分/01/注/6/ロ/(3) stencil=数字括弧 indent=17 fileName=01.0.6.2.3 段落数=0
    131:             ７  ２種以上の薬剤（液剤、散剤若しくは顆粒剤又は軟・硬膏剤に限る。）を計量し、 : nodeName=数字 name=7 no=7 path=/第1節/区分/01/注/7 stencil=数字 indent=13 fileName=01.0.7 段落数=5
    132:               かつ、混合して、内服薬若しくは屯服薬又は外用薬を調剤した場合は、所定点数に、 : 段落
    133:               １調剤につきそれぞれ次の点数（予製剤による場合はそれぞれ次に掲げる点数の100 : 段落
    134:               分の20に相当する点数）を加算する。ただし、注６に規定する加算のある場合又は当 : 段落
    135:               該薬剤が注６のただし書に規定する別に厚生労働大臣が定める薬剤である場合は、こ : 段落
    136:               の限りでない。 : 段落
    137:               イ  液剤の場合                                                           35点 : nodeName=カナ name=イ no=1 path=/第1節/区分/01/注/7/イ stencil=カナ indent=15 fileName=01.0.7.1 段落数=0
    138:               ロ  散剤又は顆粒剤の場合                                                 45点 : nodeName=カナ name=ロ no=2 path=/第1節/区分/01/注/7/ロ stencil=カナ indent=15 fileName=01.0.7.2 段落数=0
    139:               ハ  軟・硬膏剤の場合                                                     80点 : nodeName=カナ name=ハ no=3 path=/第1節/区分/01/注/7/ハ stencil=カナ indent=15 fileName=01.0.7.3 段落数=0
    140:             ８  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に届 : nodeName=数字 name=8 no=8 path=/第1節/区分/01/注/8 stencil=数字 indent=13 fileName=01.0.8 段落数=3
    141:               け出た保険薬局において、区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定 : 段落
    142:               している患者その他厚生労働大臣が定める患者に対する調剤を行った場合に、処方せ : 段落
    143:               ん受付１回につき15点を加算する。 : 段落
    144:               第２節  薬学管理料 : nodeName=節 name=第2節 no=2 path=/第2節 stencil=節_調剤 indent=15 fileName=0.2 段落数=0
    145:   区分 : nodeName=区分 name=区分 no=0 path=/第2節/区分 stencil=区分_調剤 indent=3 fileName=0.2.K 段落数=0
    146:   １０  薬剤服用歴管理指導料 : nodeName=区分番号 name=10 no=0 path=/第2節/区分/10 stencil=区分番号_調剤告示 indent=3 fileName=10 段落数=0
    147:           １  原則６月以内に処方せんを持参した患者に対して行った場合                  38点 : nodeName=数字 name=1 no=1 path=/第2節/区分/10/1 stencil=数字 indent=11 fileName=10.1 段落数=0
    148:           ２  １の患者以外の患者に対して行った場合                                     50点 : nodeName=数字 name=2 no=2 path=/第2節/区分/10/2 stencil=数字 indent=11 fileName=10.2 段落数=0
    149:           ３  特別養護老人ホーム入所者に対して行った場合                              38点 : nodeName=数字 name=3 no=3 path=/第2節/区分/10/3 stencil=数字 indent=11 fileName=10.3 段落数=0
    150:         注　 : nodeName=注 name=注 no=0 path=/第2節/区分/10/注 stencil=注 indent=9 fileName=10.0 段落数=0
    150:           １  １及び２については、患者に対して、次に掲げる指導等の全てを行った場合に、処方 : nodeName=数字 name=1 no=1 path=/第2節/区分/10/注/1 stencil=数字 indent=11 fileName=10.0.1 段落数=4
    152:               せん受付１回につき所定点数を算定する。ただし、手帳を持参していない患者又は区 : 段落
    153:               分番号00の１に掲げる調剤基本料１若しくは区分番号00の４に掲げる調剤基本料４以 : 段落
    154:               外の調剤基本料を算定する保険薬局に処方せんを持参した患者に対して、次に掲げる : 段落
    155:               指導等の全てを行った場合は、50点を算定する。 : 段落
    156:               イ  患者ごとに作成された薬剤服用歴に基づき、投薬に係る薬剤の名称、用法、用量 : nodeName=カナ name=イ no=1 path=/第2節/区分/10/注/1/イ stencil=カナ indent=15 fileName=10.0.1.1 段落数=3
    157:                 、効能、効果、副作用及び相互作用に関する主な情報を文書又はこれに準ずるもの : 段落
    158:                 （以下この表において「薬剤情報提供文書」という。）により患者に提供し、薬剤 : 段落
    159:                 の服用に関して基本的な説明を行うこと。 : 段落
    160:               ロ  処方された薬剤について、直接患者又はその家族等から服薬状況等の情報を収集 : nodeName=カナ name=ロ no=2 path=/第2節/区分/10/注/1/ロ stencil=カナ indent=15 fileName=10.0.1.2 段落数=2
    161:                 して薬剤服用歴に記録し、これに基づき薬剤の服用等に関して必要な指導を行うこ : 段落
    162:                 と。 : 段落
    163:               ハ  手帳を用いる場合は、調剤日、投薬に係る薬剤の名称、用法、用量その他服用に : nodeName=カナ name=ハ no=3 path=/第2節/区分/10/注/1/ハ stencil=カナ indent=15 fileName=10.0.1.3 段落数=1
    164:                 際して注意すべき事項を手帳に記載すること。 : 段落
    165:               ニ  患者ごとに作成された薬剤服用歴や、患者又はその家族等からの情報により、こ : nodeName=カナ name=ニ no=4 path=/第2節/区分/10/注/1/ニ stencil=カナ indent=15 fileName=10.0.1.4 段落数=1
    166:                 れまでに投薬された薬剤のうち服薬していないものの有無の確認を行うこと。 : 段落
    167:               ホ  薬剤情報提供文書により、投薬に係る薬剤に対する後発医薬品に関する情報（後 : nodeName=カナ name=ホ no=5 path=/第2節/区分/10/注/1/ホ stencil=カナ indent=15 fileName=10.0.1.5 段落数=1
    168:                 発医薬品の有無及び価格に関する情報を含む。）を患者に提供すること。 : 段落
    169:           ２  ３については、保険薬剤師が老人福祉法第20条の５に規定する特別養護老人ホームを : nodeName=数字 name=2 no=2 path=/第2節/区分/10/注/2 stencil=数字 indent=11 fileName=10.0.2 段落数=2
    170:             訪問し、服薬状況等を把握した上で、必要に応じて当該施設職員と協力し、次に掲げる : 段落
    171:             指導等の全てを行った場合に、処方せん受付1回につき所定点数を算定する。 : 段落
    172:             イ  患者ごとに作成された薬剤服用歴に基づき、薬剤情報提供文書により患者又は現に : nodeName=カナ name=イ no=1 path=/第2節/区分/10/注/2/イ stencil=カナ indent=13 fileName=10.0.2.1 段落数=2
    173:               薬剤を管理している者（以下この区分番号において「患者等」という。）に提供し、 : 段落
    174:               薬剤の服用に関して基本的な説明を行うこと。 : 段落
    175:             ロ  処方された薬剤について、患者等から服薬状況等の情報を収集して薬剤服用歴に記 : nodeName=カナ name=ロ no=2 path=/第2節/区分/10/注/2/ロ stencil=カナ indent=13 fileName=10.0.2.2 段落数=1
    176:               録し、これに基づき薬剤の服用等に関して必要な指導を行うこと。 : 段落
    177:             ハ  手帳を用いる場合は、調剤日、投薬に係る薬剤の名称、用法、用量その他服用に際 : nodeName=カナ name=ハ no=3 path=/第2節/区分/10/注/2/ハ stencil=カナ indent=13 fileName=10.0.2.3 段落数=1
    178:               して注意すべき事項を手帳に記載すること。 : 段落
    179:             ニ  患者ごとに作成された薬剤服用歴や、患者等からの情報により、これまでに投薬さ : nodeName=カナ name=ニ no=4 path=/第2節/区分/10/注/2/ニ stencil=カナ indent=13 fileName=10.0.2.4 段落数=1
    180:               れた薬剤のうち服薬していないものの有無の確認を行うこと。 : 段落
    181:             ホ  必要に応じて薬剤情報提供文書により、投薬に係る薬剤に対する後発医薬品に関す : nodeName=カナ name=ホ no=5 path=/第2節/区分/10/注/2/ホ stencil=カナ indent=13 fileName=10.0.2.5 段落数=1
    182:               る情報（後発医薬品の有無及び価格に関する情報を含む。）を患者に提供すること。 : 段落
    183:           ３  麻薬を調剤した場合であって、麻薬の服用に関し、その服用及び保管の状況、副作用 : nodeName=数字 name=3 no=3 path=/第2節/区分/10/注/3 stencil=数字 indent=11 fileName=10.0.3 段落数=2
    184:             の有無等について患者に確認し、必要な薬学的管理及び指導を行ったときは、22点を所 : 段落
    185:             定点数に加算する。 : 段落
    186:           ４  薬剤服用歴に基づき、重複投薬、相互作用の防止等の目的で、処方医に対して照会を : nodeName=数字 name=4 no=4 path=/第2節/区分/10/注/4 stencil=数字 indent=11 fileName=10.0.4 段落数=1
    187:             行い、処方に変更が行われた場合は、30点を所定点数に加算する。 : 段落
    188:           ５  特に安全管理が必要な医薬品として別に厚生労働大臣が定めるものを調剤した場合で : nodeName=数字 name=5 no=5 path=/第2節/区分/10/注/5 stencil=数字 indent=11 fileName=10.0.5 段落数=2
    189:            あって、当該医薬品の服用に関し、その服用状況、副作用の有無等について患者に確認 : 段落
    190:            し、必要な薬学的管理及び指導を行ったときには、10点を所定点数に加算する。 : 段落
    191:           ６  ６歳未満の乳幼児に係る調剤に際して必要な情報等を直接患者又はその家族等に確認 : nodeName=数字 name=6 no=6 path=/第2節/区分/10/注/6 stencil=数字 indent=11 fileName=10.0.6 段落数=2
    192:            した上で、患者又はその家族等に対し、服用に関して必要な指導を行い、かつ、当該指 : 段落
    193:            導の内容等を手帳に記載した場合には、10点を所定点数に加算する。 : 段落
    194:           ７  区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者については、 : nodeName=数字 name=7 no=7 path=/第2節/区分/10/注/7 stencil=数字 indent=11 fileName=10.0.7 段落数=2
    195:            当該患者の薬学的管理指導計画に係る疾病と別の疾病又は負傷に係る臨時の投薬が行わ : 段落
    196:            れた場合を除き、算定しない。 : 段落
    197:           ８  薬剤服用歴管理指導料の３に係る業務に要した交通費は、患家の負担とする。 : nodeName=数字 name=8 no=8 path=/第2節/区分/10/注/8 stencil=数字 indent=11 fileName=10.0.8 段落数=0
    198:   １１から１３まで  削除 : nodeName=区分番号 name=11から13まで no=0 path=/第2節/区分/11から13まで stencil=区分番号_調剤告示 indent=3 fileName=11 段落数=0
    199:   １３の２  かかりつけ薬剤師指導料                                                     70点 : nodeName=区分番号 name=13の2 no=0 path=/第2節/区分/13の2 stencil=区分番号_調剤告示 indent=3 fileName=13-2 段落数=0
    200:       注　 : nodeName=注 name=注 no=0 path=/第2節/区分/13の2/注 stencil=注 indent=7 fileName=13-2.0 段落数=0
    200:         １  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に届け出 : nodeName=数字 name=1 no=1 path=/第2節/区分/13の2/注/1 stencil=数字 indent=9 fileName=13-2.0.1 段落数=2
    202:           た保険薬局において、当該施設基準に規定する要件を満たした保険薬剤師が患者の同意を : 段落
    203:           得て、必要な指導等を行った場合に、処方せん受付１回につき所定点数を算定する。 : 段落
    204:         ２  麻薬を調剤した場合であって、麻薬の服用に関し、その服用及び保管の状況、副作用の : nodeName=数字 name=2 no=2 path=/第2節/区分/13の2/注/2 stencil=数字 indent=9 fileName=13-2.0.2 段落数=2
    205:           有無等について患者に確認し、必要な薬学的管理及び指導を行ったときは、22点を所定点 : 段落
    206:           数に加算する。 : 段落
    207:         ３  薬剤服用歴に基づき、重複投薬、相互作用の防止等の目的で、処方医に対して照会を行 : nodeName=数字 name=3 no=3 path=/第2節/区分/13の2/注/3 stencil=数字 indent=9 fileName=13-2.0.3 段落数=1
    208:           い、処方に変更が行われた場合は、30点を所定点数に加算する。 : 段落
    209:         ４  特に安全管理が必要な医薬品として別に厚生労働大臣が定めるものを調剤した場合であ : nodeName=数字 name=4 no=4 path=/第2節/区分/13の2/注/4 stencil=数字 indent=9 fileName=13-2.0.4 段落数=2
    210:           って、当該医薬品の服用に関し、その服用状況、副作用の有無等について患者に確認し、 : 段落
    211:           必要な薬学的管理及び指導を行ったときには、10点を所定点数に加算する。 : 段落
    212:         ５  ６歳未満の乳幼児に係る調剤に際して必要な情報等を直接患者又はその家族等に確認し : nodeName=数字 name=5 no=5 path=/第2節/区分/13の2/注/5 stencil=数字 indent=9 fileName=13-2.0.5 段落数=2
    213:           た上で、患者又はその家族等に対し、服用に関して必要な指導を行い、かつ、当該指導の : 段落
    214:           内容等を手帳に記載した場合には、10点を所定点数に加算する。 : 段落
    215:         ６  区分番号１０に掲げる薬剤服用歴管理指導料を算定している患者については、算定しな : nodeName=数字 name=6 no=6 path=/第2節/区分/13の2/注/6 stencil=数字 indent=9 fileName=13-2.0.6 段落数=3
    216:           い。また、区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者につい : 段落
    217:           ては、当該患者の薬学的管理指導計画に係る疾病と別の疾病又は負傷に係る臨時の投薬が : 段落
    218:           行われた場合を除き、算定しない。 : 段落
    219:   １３の３  かかりつけ薬剤師包括管理料                                                270点 : nodeName=区分番号 name=13の3 no=0 path=/第2節/区分/13の3 stencil=区分番号_調剤告示 indent=3 fileName=13-3 段落数=0
    220:       注　 : nodeName=注 name=注 no=0 path=/第2節/区分/13の3/注 stencil=注 indent=7 fileName=13-3.0 段落数=0
    220:         １  別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等に届け出 : nodeName=数字 name=1 no=1 path=/第2節/区分/13の3/注/1 stencil=数字 indent=9 fileName=13-3.0.1 段落数=12
    221:           た保険薬局において、当該施設基準に規定する要件を満たした保険薬剤師が、診療報酬点 : 段落
    222:           数表の区分番号Ａ００１に掲げる再診料の注12に掲げる地域包括診療加算若しくは注13に : 段落
    223:           掲げる認知症地域包括診療加算、区分番号Ｂ００１－２－９に掲げる地域包括診療料又は : 段落
    224:           区分番号Ｂ００１－２－10に掲げる認知症地域包括診療料を算定している患者の同意を得 : 段落
    225:           て、必要な指導等を行った場合に、処方せん受付１回につき所定点数を算定できる。この : 段落
    226:           場合、この表に規定する費用（区分番号０１に掲げる調剤料の注４、注５及び注８に規定 : 段落
    227:           する加算、区分番号１５に掲げる在宅患者訪問薬剤管理指導料（当該患者の薬学的管理指 : 段落
    228:           導計画に係る疾病と別の疾病又は負傷に係る臨時の投薬が行われた場合に限る。）、区分 : 段落
    229:           番号１５の２に掲げる在宅患者緊急訪問薬剤管理指導料、区分番号１５の３に掲げる在宅 : 段落
    230:           患者緊急時等共同指導料、区分番号１５の４に掲げる退院時共同指導料、区分番号２０に : 段落
    231:           掲げる使用薬剤料及び区分番号３０に掲げる特定保険医療材料を除く。）は当該点数に含 : 段落
    232:           まれるものとする。 : 段落
    233:         ２  区分番号１０に掲げる薬剤服用歴管理指導料又は区分番号１３の２に掲げるかかりつけ : nodeName=数字 name=2 no=2 path=/第2節/区分/13の3/注/2 stencil=数字 indent=9 fileName=13-3.0.2 段落数=1
    234:           薬剤師指導料を算定している患者については、算定しない。 : 段落
    235:   １４  削除 : nodeName=区分番号 name=14 no=0 path=/第2節/区分/14 stencil=区分番号_調剤告示 indent=3 fileName=14 段落数=0
    236:   １４の２  外来服薬支援料                                                            185点 : nodeName=区分番号 name=14の2 no=0 path=/第2節/区分/14の2 stencil=区分番号_調剤告示 indent=3 fileName=14-2 段落数=0
    237:           注　 : nodeName=注 name=注 no=0 path=/第2節/区分/14の2/注 stencil=注 indent=11 fileName=14-2.0 段落数=0
    237:             １  自己による服薬管理が困難な患者若しくはその家族等又は保険医療機関の求めに応 : nodeName=数字 name=1 no=1 path=/第2節/区分/14の2/注/1 stencil=数字 indent=13 fileName=14-2.0.1 段落数=3
    238:               じて、当該患者が服薬中の薬剤について、当該薬剤を処方した保険医に当該薬剤の治 : 段落
    239:               療上の必要性及び服薬管理に係る支援の必要性を確認した上で、患者の服薬管理を支 : 段落
    240:               援した場合に月１回に限り算定する。 : 段落
    241:             ２  患者若しくはその家族等又は保険医療機関の求めに応じて、患者又はその家族等が : nodeName=数字 name=2 no=2 path=/第2節/区分/14の2/注/2 stencil=数字 indent=13 fileName=14-2.0.2 段落数=2
    242:               保険薬局に持参した服用薬の整理等の服薬管理を行い、その結果を保険医療機関に情 : 段落
    243:               報提供した場合についても、所定点数を算定できる。 : 段落
    244:             ３  区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者については : nodeName=数字 name=3 no=3 path=/第2節/区分/14の2/注/3 stencil=数字 indent=13 fileName=14-2.0.3 段落数=1
    245:               、算定しない。 : 段落
    246:   １５  在宅患者訪問薬剤管理指導料 : nodeName=区分番号 name=15 no=0 path=/第2節/区分/15 stencil=区分番号_調剤告示 indent=3 fileName=15 段落数=0
    247:           １  同一建物居住者以外の場合                                                650点 : nodeName=数字 name=1 no=1 path=/第2節/区分/15/1 stencil=数字 indent=11 fileName=15.1 段落数=0
    248:           ２  同一建物居住者の場合                                                    300点 : nodeName=数字 name=2 no=2 path=/第2節/区分/15/2 stencil=数字 indent=11 fileName=15.2 段落数=0
    249:           注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15/注 stencil=注 indent=11 fileName=15.0 段落数=0
    249:             １  あらかじめ在宅患者訪問薬剤管理指導を行う旨を地方厚生局長等に届け出た保険薬 : nodeName=数字 name=1 no=1 path=/第2節/区分/15/注/1 stencil=数字 indent=13 fileName=15.0.1 段落数=9
    250:               局において、１については、在宅で療養を行っている患者（当該患者と同一の建物に : 段落
    252:               居住する他の患者に対して当該保険薬局が同一日に訪問薬剤管理指導を行う場合の当 : 段落
    253:               該患者（以下「同一建物居住者」という。）を除く。）であって通院が困難なものに : 段落
    254:               対して、２については、在宅で療養を行っている患者（同一建物居住者に限る。）で : 段落
    255:               あって通院が困難なものに対して、医師の指示に基づき、保険薬剤師が薬学的管理指 : 段落
    256:               導計画を策定し、患家を訪問して、薬学的管理及び指導を行った場合に、１と２を合 : 段落
    257:               わせて患者１人につき月４回（末期の悪性腫瘍の患者及び中心静脈栄養法の対象患者 : 段落
    258:               については、週２回かつ月８回）に限り算定する。この場合において、１と２を合わ : 段落
    259:               せて保険薬剤師１人につき週40回に限り算定できる。 : 段落
    260:             ２  麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保管の : nodeName=数字 name=2 no=2 path=/第2節/区分/15/注/2 stencil=数字 indent=13 fileName=15.0.2 段落数=2
    261:               状況、副作用の有無等について患者に確認し、必要な薬学的管理及び指導を行った場 : 段落
    262:               合は、１回につき100点を所定点数に加算する。 : 段落
    263:             ３  保険薬局の所在地と患家の所在地との距離が16キロメートルを超えた場合にあって : nodeName=数字 name=3 no=3 path=/第2節/区分/15/注/3 stencil=数字 indent=13 fileName=15.0.3 段落数=1
    264:               は、特殊の事情があった場合を除き算定できない。 : 段落
    265:             ４  在宅患者訪問薬剤管理指導に要した交通費は、患家の負担とする。 : nodeName=数字 name=4 no=4 path=/第2節/区分/15/注/4 stencil=数字 indent=13 fileName=15.0.4 段落数=0
    266:   １５の２  在宅患者緊急訪問薬剤管理指導料                                            500点 : nodeName=区分番号 name=15の2 no=0 path=/第2節/区分/15の2 stencil=区分番号_調剤告示 indent=3 fileName=15-2 段落数=0
    267:           注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15の2/注 stencil=注 indent=11 fileName=15-2.0 段落数=0
    267:             １  訪問薬剤管理指導を実施している保険薬局の保険薬剤師が、在宅での療養を行って : nodeName=数字 name=1 no=1 path=/第2節/区分/15の2/注/1 stencil=数字 indent=13 fileName=15-2.0.1 段落数=4
    268:               いる患者であって通院が困難なものの状態の急変等に伴い、当該患者の在宅療養を担 : 段落
    269:               う保険医療機関の保険医の求めにより、当該患者に係る計画的な訪問薬剤管理指導と : 段落
    270:               は別に、緊急に患家を訪問して必要な薬学的管理及び指導を行った場合に、月４回に : 段落
    271:               限り算定する。 : 段落
    272:             ２  麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保管の : nodeName=数字 name=2 no=2 path=/第2節/区分/15の2/注/2 stencil=数字 indent=13 fileName=15-2.0.2 段落数=2
    273:               状況、副作用の有無等について患者に確認し、必要な薬学的管理及び指導を行った場 : 段落
    274:               合は、１回につき100点を所定点数に加算する。 : 段落
    275:             ３  保険薬局の所在地と患家の所在地との距離が16キロメートルを超えた場合にあって : nodeName=数字 name=3 no=3 path=/第2節/区分/15の2/注/3 stencil=数字 indent=13 fileName=15-2.0.3 段落数=1
    276:               は、特殊の事情があった場合を除き算定できない。 : 段落
    277:             ４  在宅患者緊急訪問薬剤管理指導に要した交通費は、患家の負担とする。 : nodeName=数字 name=4 no=4 path=/第2節/区分/15の2/注/4 stencil=数字 indent=13 fileName=15-2.0.4 段落数=0
    278:   １５の３  在宅患者緊急時等共同指導料                                                700点 : nodeName=区分番号 name=15の3 no=0 path=/第2節/区分/15の3 stencil=区分番号_調剤告示 indent=3 fileName=15-3 段落数=0
    279:           注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15の3/注 stencil=注 indent=11 fileName=15-3.0 段落数=0
    279:             １  訪問薬剤管理指導を実施している保険薬局の保険薬剤師が、在宅での療養を行って : nodeName=数字 name=1 no=1 path=/第2節/区分/15の3/注/1 stencil=数字 indent=13 fileName=15-3.0.1 段落数=6
    280:               いる患者であって通院が困難なものの状態の急変等に伴い、当該患者の在宅療養を担 : 段落
    281:               う保険医療機関の保険医の求めにより、当該保険医療機関の保険医等、歯科訪問診療 : 段落
    282:               を実施している保険医療機関の保険医である歯科医師等、訪問看護ステーションの看 : 段落
    283:               護師等又は居宅介護支援事業者の介護支援専門員と共同で患家に赴き、カンファレン : 段落
    284:               スに参加し、それらの者と共同で療養上必要な指導を行った場合に、月２回に限り算 : 段落
    285:               定する。 : 段落
    286:             ２  麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保管の : nodeName=数字 name=2 no=2 path=/第2節/区分/15の3/注/2 stencil=数字 indent=13 fileName=15-3.0.2 段落数=2
    287:               状況、副作用の有無等について患者に確認し、必要な薬学的管理及び指導を行った場 : 段落
    288:               合は、１回につき100点を所定点数に加算する。 : 段落
    289:             ３  保険薬局の所在地と患家の所在地との距離が16キロメートルを超えた場合にあって : nodeName=数字 name=3 no=3 path=/第2節/区分/15の3/注/3 stencil=数字 indent=13 fileName=15-3.0.3 段落数=1
    290:               は、特殊の事情があった場合を除き算定できない。 : 段落
    291:             ４  区分番号１５の２に掲げる在宅患者緊急訪問薬剤管理指導料は、別に算定できない。 : nodeName=数字 name=4 no=4 path=/第2節/区分/15の3/注/4 stencil=数字 indent=13 fileName=15-3.0.4 段落数=0
    292:   １５の４  退院時共同指導料                                                          600点 : nodeName=区分番号 name=15の4 no=0 path=/第2節/区分/15の4 stencil=区分番号_調剤告示 indent=3 fileName=15-4 段落数=0
    293:           注  保険医療機関に入院中の患者について、当該患者の退院後の訪問薬剤管理指導を担う : nodeName=注 name=注 no=0 path=/第2節/区分/15の4/注 stencil=注 indent=11 fileName=15-4.0 段落数=5
    294:             保険薬局として当該患者が指定する保険薬局の保険薬剤師が、当該患者が入院している : 段落
    295:             保険医療機関に赴いて、患者の同意を得て、退院後の在宅での療養上必要な薬剤に関す : 段落
    296:             る説明及び指導を、入院中の保険医療機関の保険医又は看護師等と共同して行った上で : 段落
    297:             、文書により情報提供した場合に、当該入院中１回に限り算定する。ただし、別に厚生 : 段落
    298:             労働大臣が定める疾病等の患者については、当該入院中２回に限り算定できる。 : 段落
    299:   １５の５  服薬情報等提供料                                                           20点 : nodeName=区分番号 name=15の5 no=0 path=/第2節/区分/15の5 stencil=区分番号_調剤告示 indent=3 fileName=15-5 段落数=0
    300:       注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15の5/注 stencil=注 indent=7 fileName=15-5.0 段落数=0
    300:         １  患者、その家族等若しくは保険医療機関の求めがあった場合又は薬剤師がその必要性を : nodeName=数字 name=1 no=1 path=/第2節/区分/15の5/注/1 stencil=数字 indent=9 fileName=15-5.0.1 段落数=5
    302:           認めた場合において、患者の同意を得た上で、薬剤の使用が適切に行われるよう、調剤後 : 段落
    303:           も患者の服用薬の情報等について把握し、患者、その家族等又は保険医療機関へ必要な情 : 段落
    304:           報提供、指導等を行った場合に、所定点数を算定する。なお、保険医療機関への情報提供 : 段落
    305:           については、服薬状況等を示す情報を文書により提供した場合に月１回に限り算定する。 : 段落
    306:           これらの内容等については薬剤服用歴に記録すること。 : 段落
    307:         ２  区分番号１３の２に掲げるかかりつけ薬剤師指導料、区分番号１３の３に掲げるかかり : nodeName=数字 name=2 no=2 path=/第2節/区分/15の5/注/2 stencil=数字 indent=9 fileName=15-5.0.2 段落数=2
    308:           つけ薬剤師包括管理料又は区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定して : 段落
    309:           いる患者については、算定しない。 : 段落
    310:   １５の６  在宅患者重複投薬・相互作用等防止管理料                                     30点 : nodeName=区分番号 name=15の6 no=0 path=/第2節/区分/15の6 stencil=区分番号_調剤告示 indent=3 fileName=15-6 段落数=0
    311:       注　 : nodeName=注 name=注 no=0 path=/第2節/区分/15の6/注 stencil=注 indent=7 fileName=15-6.0 段落数=0
    311:         １  区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者その他厚生労働 : nodeName=数字 name=1 no=1 path=/第2節/区分/15の6/注/1 stencil=数字 indent=9 fileName=15-6.0.1 段落数=3
    312:           大臣が定める患者に対して、薬剤服用歴等に基づき、重複投薬、相互作用の防止等の目的 : 段落
    313:           で、処方医に対して照会を行い、処方に変更が行われた場合は、処方せん受付１回につき : 段落
    314:           所定点数を算定する。 : 段落
    315:         ２  区分番号１０に掲げる薬剤服用歴管理指導料、区分番号１３の２に掲げるかかりつけ薬 : nodeName=数字 name=2 no=2 path=/第2節/区分/15の6/注/2 stencil=数字 indent=9 fileName=15-6.0.2 段落数=2
    316:           剤師指導料又は区分番号１３の３に掲げるかかりつけ薬剤師包括管理料を算定している患 : 段落
    317:           者については算定しない。 : 段落
    318:   １６から１９まで  削除 : nodeName=区分番号 name=16から19まで no=0 path=/第2節/区分/16から19まで stencil=区分番号_調剤告示 indent=3 fileName=16 段落数=0
    319:               第３節  薬剤料 : nodeName=節 name=第3節 no=3 path=/第3節 stencil=節_調剤 indent=15 fileName=0.3 段落数=0
    320:   区分 : nodeName=区分 name=区分 no=0 path=/第3節/区分 stencil=区分_調剤 indent=3 fileName=0.3.K 段落数=0
    321:   ２０  使用薬剤料 : nodeName=区分番号 name=20 no=0 path=/第3節/区分/20 stencil=区分番号_調剤告示 indent=3 fileName=20 段落数=0
    322:           １  使用薬剤の薬価が調剤料の所定単位につき15円以下の場合                    １点 : nodeName=数字 name=1 no=1 path=/第3節/区分/20/1 stencil=数字 indent=11 fileName=20.1 段落数=0
    323:           ２  使用薬剤の薬価が調剤料の所定単位につき15円を超える場合の加算    10円又はその : nodeName=数字 name=2 no=2 path=/第3節/区分/20/2 stencil=数字 indent=11 fileName=20.2 段落数=2
    324:                                                                               端数を増すごと : 段落
    325:                                                                               に１点 : 段落
    326:           注  使用薬剤の薬価は、別に厚生労働大臣が定める。 : nodeName=注 name=注 no=0 path=/第3節/区分/20/注 stencil=注 indent=11 fileName=20.0 段落数=0
    327:               第４節  特定保険医療材料料 : nodeName=節 name=第4節 no=4 path=/第4節 stencil=節_調剤 indent=15 fileName=0.4 段落数=0
    328:   区分 : nodeName=区分 name=区分 no=0 path=/第4節/区分 stencil=区分_調剤 indent=3 fileName=0.4.K 段落数=0
    329:   ３０  特定保険医療材料                                     材料価格を10円で除して得た点数 : nodeName=区分番号 name=30 no=0 path=/第4節/区分/30 stencil=区分番号_調剤告示 indent=3 fileName=30 段落数=0
    330:           注  使用した特定保険医療材料の材料価格は、別に厚生労働大臣が定める。 : nodeName=注 name=注 no=0 path=/第4節/区分/30/注 stencil=注 indent=11 fileName=30.0 段落数=0
    331:               第５節  経過措置 : nodeName=節 name=第5節 no=5 path=/第5節 stencil=節_調剤 indent=15 fileName=0.5 段落数=2
    332:     平成24年３月31日以前に区分番号15の注１に規定する医師の指示があった患者については、区分 : 段落
    333:   番号１５の注３、区分番号１５の２の注３及び区分番号１５の３の注３の規定は適用しない。 : 段落
