Compiled from "Pair.java"
public class com.github.saka1029.continuation.lisp.Pair implements com.github.saka1029.continuation.lisp.Obj {
  private final com.github.saka1029.continuation.lisp.Obj car;

  private final com.github.saka1029.continuation.lisp.Obj cdr;

  public com.github.saka1029.continuation.lisp.Pair(com.github.saka1029.continuation.lisp.Obj, com.github.saka1029.continuation.lisp.Obj);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #16                 // Field car:Lcom/github/saka1029/continuation/lisp/Obj;
       9: aload_0
      10: aload_2
      11: putfield      #18                 // Field cdr:Lcom/github/saka1029/continuation/lisp/Obj;
      14: return

  public com.github.saka1029.continuation.lisp.Obj car();
    Code:
       0: aload_0
       1: getfield      #16                 // Field car:Lcom/github/saka1029/continuation/lisp/Obj;
       4: areturn

  public com.github.saka1029.continuation.lisp.Obj cdr();
    Code:
       0: aload_0
       1: getfield      #18                 // Field cdr:Lcom/github/saka1029/continuation/lisp/Obj;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #1                  // class com/github/saka1029/continuation/lisp/Pair
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #1                  // class com/github/saka1029/continuation/lisp/Pair
      13: astore_2
      14: aload_2
      15: getfield      #16                 // Field car:Lcom/github/saka1029/continuation/lisp/Obj;
      18: aload_0
      19: getfield      #16                 // Field car:Lcom/github/saka1029/continuation/lisp/Obj;
      22: invokevirtual #27                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      25: ifeq          44
      28: aload_2
      29: getfield      #18                 // Field cdr:Lcom/github/saka1029/continuation/lisp/Obj;
      32: aload_0
      33: getfield      #18                 // Field cdr:Lcom/github/saka1029/continuation/lisp/Obj;
      36: invokevirtual #27                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      39: ifeq          44
      42: iconst_1
      43: ireturn
      44: iconst_0
      45: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #16                 // Field car:Lcom/github/saka1029/continuation/lisp/Obj;
       4: getstatic     #35                 // Field com/github/saka1029/continuation/lisp/Lisp.QUOTE:Lcom/github/saka1029/continuation/lisp/Symbol;
       7: if_acmpne     60
      10: aload_0
      11: getfield      #18                 // Field cdr:Lcom/github/saka1029/continuation/lisp/Obj;
      14: instanceof    #1                  // class com/github/saka1029/continuation/lisp/Pair
      17: ifeq          60
      20: aload_0
      21: getfield      #18                 // Field cdr:Lcom/github/saka1029/continuation/lisp/Obj;
      24: invokeinterface #41,  1           // InterfaceMethod com/github/saka1029/continuation/lisp/Obj.cdr:()Lcom/github/saka1029/continuation/lisp/Obj;
      29: getstatic     #43                 // Field com/github/saka1029/continuation/lisp/Lisp.NIL:Lcom/github/saka1029/continuation/lisp/Symbol;
      32: if_acmpne     60
      35: new           #46                 // class java/lang/StringBuilder
      38: dup
      39: ldc           #48                 // String '
      41: invokespecial #50                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      44: aload_0
      45: getfield      #18                 // Field cdr:Lcom/github/saka1029/continuation/lisp/Obj;
      48: invokeinterface #53,  1           // InterfaceMethod com/github/saka1029/continuation/lisp/Obj.car:()Lcom/github/saka1029/continuation/lisp/Obj;
      53: invokevirtual #55                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      56: invokevirtual #59                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      59: areturn
      60: new           #46                 // class java/lang/StringBuilder
      63: dup
      64: invokespecial #61                 // Method java/lang/StringBuilder."<init>":()V
      67: astore_1
      68: aload_1
      69: ldc           #62                 // String (
      71: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: pop
      75: aload_0
      76: astore_2
      77: ldc           #67                 // String
      79: astore_3
      80: goto          108
      83: aload_1
      84: aload_3
      85: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: aload_2
      89: invokeinterface #53,  1           // InterfaceMethod com/github/saka1029/continuation/lisp/Obj.car:()Lcom/github/saka1029/continuation/lisp/Obj;
      94: invokevirtual #55                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      97: pop
      98: ldc           #69                 // String
     100: astore_3
     101: aload_2
     102: invokeinterface #41,  1           // InterfaceMethod com/github/saka1029/continuation/lisp/Obj.cdr:()Lcom/github/saka1029/continuation/lisp/Obj;
     107: astore_2
     108: aload_2
     109: instanceof    #1                  // class com/github/saka1029/continuation/lisp/Pair
     112: ifne          83
     115: aload_2
     116: getstatic     #43                 // Field com/github/saka1029/continuation/lisp/Lisp.NIL:Lcom/github/saka1029/continuation/lisp/Symbol;
     119: if_acmpeq     133
     122: aload_1
     123: ldc           #71                 // String  .
     125: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: aload_2
     129: invokevirtual #55                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     132: pop
     133: aload_1
     134: ldc           #73                 // String )
     136: invokevirtual #64                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: pop
     140: aload_1
     141: invokevirtual #59                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     144: areturn

  public com.github.saka1029.continuation.lisp.Obj eval(com.github.saka1029.continuation.lisp.Env, com.github.saka1029.continuation.lisp.Cont);
    Code:
       0: aload_0
       1: getfield      #16                 // Field car:Lcom/github/saka1029/continuation/lisp/Obj;
       4: aload_1
       5: aload_0
       6: aload_1
       7: aload_2
       8: invokedynamic #87,  0             // InvokeDynamic #0:apply:(Lcom/github/saka1029/continuation/lisp/Pair;Lcom/github/saka1029/continuation/lisp/Env;Lcom/github/saka1029/continuation/lisp/Cont;)Lcom/github/saka1029/continuation/lisp/Cont;
      13: invokeinterface #88,  3           // InterfaceMethod com/github/saka1029/continuation/lisp/Obj.eval:(Lcom/github/saka1029/continuation/lisp/Env;Lcom/github/saka1029/continuation/lisp/Cont;)Lcom/github/saka1029/continuation/lisp/Obj;
      18: areturn

  private com.github.saka1029.continuation.lisp.Obj lambda$0(com.github.saka1029.continuation.lisp.Env, com.github.saka1029.continuation.lisp.Cont, com.github.saka1029.continuation.lisp.Obj);
    Code:
       0: aload_3
       1: aload_0
       2: getfield      #18                 // Field cdr:Lcom/github/saka1029/continuation/lisp/Obj;
       5: aload_1
       6: aload_2
       7: invokedynamic #98,  0             // InvokeDynamic #1:apply:(Lcom/github/saka1029/continuation/lisp/Cont;)Lcom/github/saka1029/continuation/lisp/Cont;
      12: invokeinterface #99,  4           // InterfaceMethod com/github/saka1029/continuation/lisp/Obj.apply:(Lcom/github/saka1029/continuation/lisp/Obj;Lcom/github/saka1029/continuation/lisp/Env;Lcom/github/saka1029/continuation/lisp/Cont;)Lcom/github/saka1029/continuation/lisp/Obj;
      17: areturn

  private static com.github.saka1029.continuation.lisp.Obj lambda$1(com.github.saka1029.continuation.lisp.Cont, com.github.saka1029.continuation.lisp.Obj);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #105,  2          // InterfaceMethod com/github/saka1029/continuation/lisp/Cont.apply:(Lcom/github/saka1029/continuation/lisp/Obj;)Lcom/github/saka1029/continuation/lisp/Obj;
       7: areturn
}
