０００３,特定機能病院
０００６,精神病棟
０００９,特殊疾患入院施設管理加算
００１４,精神科作業療法
００１５,精神科デイ・ケア「大規模なもの」
００１９,重症者等療養環境特別加算
００２２,開放型病院共同指導料
００２３,精神科
００２９,精神科ナイト・ケア
００３１,精神科応急入院施設管理加算
００３５,人工膵臓検査、人工膵臓療法
００３６,薬剤管理指導料
００４０,体外衝撃波腎・尿管結石破砕術
００４５,重度認知症患者デイ・ケア料
００５７,療養環境加算
００６１,結核病棟
００６３,精神科デイ・ケア「小規模なもの」
００７０,体外衝撃波胆石破砕術
００９０,療養病棟療養環境加算１
００９１,療養病棟療養環境加算２
００９６,在宅がん医療総合診療料
００９８,人工内耳植込術
０１００,補助人工心臓
０１０４,精神科デイ・ナイト・ケア
０１１７,総合周産期特定集中治療室管理料１
０１１８,精神科急性期治療病棟入院料１
０１１９,精神科急性期治療病棟入院料２
０１２４,難病患者リハビリテーション料
０１２５,植込型除細動器移植術（経静脈リードを用いるもの又は皮下植込型リードを用いるもの）、植込型除細動器交換術（その他のもの）及び経静脈電極抜去術
０１３３,精神療養病棟入院料
０１４６,地域医療支援病院
０１５２,生体部分肝移植術
０１５９,ペースメーカー移植術及びペースメーカー交換術
０１６０,大動脈バルーンパンピング法（ＩＡＢＰ法）
０１６８,心臓カテーテル法による諸検査の血管内視鏡検査加算
０１６９,長期継続頭蓋内脳波検査
０１７０,補聴器適合検査
０１７２,脳刺激装置植込術及び脳刺激装置交換術
０１７３,放射線治療専任加算
０２０７,精神病棟入院時医学管理加算
０２０８,一類感染症患者入院医療管理料
０２０９,特殊疾患入院医療管理料
０２１４,短期滞在手術等基本料１
０２１７,脊髄刺激装置植込術及び脊髄刺激装置交換術
０２２４,緩和ケア診療加算
０２３１,プレイルーム、保育士等加算
０２３３,地域連携小児夜間・休日診療料１
０２３４,光トポグラフィー（施設共同利用率２０％以上）
０２３５,中枢神経磁気刺激による誘発筋電図（施設共同利用率２０％以上）
０２３６,画像診断管理加算１
０２３７,画像診断管理加算２
０２３８,遠隔画像診断
０２４３,エタノールの局所注入（甲状腺）
０３２０,高エネルギー放射線治療
０３６９,医療保護入院等診療料
０３７０,両心室ペースメーカー移植術（経静脈電極の場合）及び両心室ペースメーカー交換術（経静脈電極の場合）
０３７１,経皮的中隔心筋焼灼術
０３７３,定位放射線治療
０３７６,エタノールの局所注入（副甲状腺）
０６０６,褥瘡ハイリスク患者ケア加算
０６０７,ハイリスク分娩管理加算
０６０８,脳卒中ケアユニット入院医療管理料
０６０９,ウイルス疾患指導料
０６１０,喘息治療管理料
０６１１,地域連携小児夜間・休日診療料２
０６１２,ニコチン依存症管理料
０６１５,ハイリスク妊産婦共同管理料(Ⅰ)
０６１８,小児食物アレルギー負荷検査
０６２８,障害児（者）リハビリテーション料
０６２９,精神科ショート・ケア「大規模なもの」
０６３０,精神科ショート・ケア「小規模なもの」
０６３３,同種死体肺移植術
０６３４,同種心移植術
０６３５,同種心肺移植術
０６３６,同種死体肝移植術
０６３７,同種死体膵移植術、同種死体膵腎移植術
０６３８,腹腔鏡下前立腺悪性腫瘍手術
０６４０,輸血管理料Ⅰ
０６４１,輸血管理料Ⅱ
０６４２,入院時食事療養（Ⅰ）又は入院時生活療養（Ⅰ）
０６７３,超急性期脳卒中加算
０６７６,精神科地域移行実施加算
０６７７,精神科身体合併症管理加算
０６７８,ハイリスク妊娠管理加算
０６８９,精神科救急・合併症入院料
０６９０,糖尿病合併症管理料
０６９２,医療機器安全管理料１
０６９３,医療機器安全管理料２
０６９７,遺伝カウンセリング加算
０６９８,神経学的検査
０７０１,冠動脈ＣＴ撮影加算
０７０２,心臓ＭＲＩ撮影加算
０７０４,集団コミュニケーション療法料
０７０５,強度変調放射線治療（ＩＭＲＴ）
０７１３,特殊疾患病棟入院料１
０７１４,特殊疾患病棟入院料２
０７１７,認知症治療病棟入院料１
０７１８,認知症治療病棟入院料２
０７２１,在宅時医学総合管理料及び施設入居時等医学総合管理料
０７２５,コンタクトレンズ検査料１
０７２７,無菌製剤処理料
０７２８,外来化学療法加算１
０７２９,外来化学療法加算２
０７３０,心大血管疾患リハビリテーション料（Ⅰ）
０７３１,心大血管疾患リハビリテーション料（Ⅱ）
０７３２,脳血管疾患等リハビリテーション料（Ⅰ）
０７３３,脳血管疾患等リハビリテーション料（Ⅱ）
０７３４,脳血管疾患等リハビリテーション料（Ⅲ）
０７３７,呼吸器リハビリテーション料（Ⅰ）
０７３８,呼吸器リハビリテーション料（Ⅱ）
０７３９,頭蓋骨形成手術（骨移動を伴うものに限る。）
０７４０,上顎骨形成術（骨移動を伴う場合に限る。）、下顎骨形成術（骨移動を伴う場合に限る。）（歯科診療のものを除く）
０７４１,生体部分肺移植術
０７４２,両室ペーシング機能付き植込型除細動器移植術（経静脈電極の場合）及び両室ペーシング機能付き植込型除細動器交換術（経静脈電極の場合）
０７４５,同種死体腎移植術
０７４６,生体腎移植術
０７４７,焦点式高エネルギー超音波療法
０７４９,外来放射線治療加算
０７５０,保険医療機関間の連携におけるデジタル病理画像による術中迅速病理組織標本作製
０７６２,依存症入院医療管理加算
０７６３,摂食障害入院医療管理加算
０７６４,栄養サポートチーム加算
０７７５,呼吸ケアチーム加算
０７７７,救命救急入院料１
０７７８,救命救急入院料２
０７７９,救命救急入院料３
０７８０,救命救急入院料４
０７８３,救命救急入院料（高度医療体制加算）
０７８４,救命救急入院料（小児加算）
０７８７,特定集中治療室管理料（小児加算）
０７９０,新生児治療回復室入院医療管理料
０７９１,小児入院医療管理料１
０７９２,小児入院医療管理料２
０７９３,小児入院医療管理料３
０７９４,小児入院医療管理料４
０７９５,小児入院医療管理料５
０７９８,休日リハビリテーション提供体制加算
０８０３,がん性疼痛緩和指導管理料
０８０６,地域連携夜間・休日診療料
０８１０,がん治療連携計画策定料
０８１１,がん治療連携指導料
０８１３,肝炎インターフェロン治療計画料
０８１５,在宅血液透析指導管理料
０８１６,ＨＰＶ核酸検出
０８１７,検体検査管理加算（１）
０８１８,検体検査管理加算（２）
０８１９,検体検査管理加算（３）
０８２０,検体検査管理加算（４）
０８２２,胎児心エコー法
０８２４,内服・点滴誘発試験
０８２６,外傷全身ＣＴ加算
０８２７,抗悪性腫瘍剤処方管理加算
０８２８,運動器リハビリテーション料（Ⅰ）
０８２９,運動器リハビリテーション料（Ⅱ）
０８３０,運動器リハビリテーション料（Ⅲ）
０８３１,がん患者リハビリテーション料
０８３３,センチネルリンパ節加算
０８３４,治療的角膜切除術（エキシマレーザーによるもの（角膜ジストロフィー又は帯状角膜変性に係るものに限る。））
０８３９,腹腔鏡下肝切除術（部分切除及び外側区域切除）
０８４０,膀胱水圧拡張術及びハンナ型間質性膀胱炎手術（経尿道）
０８４１,麻酔管理料１
０８４２,麻酔管理料２
０８４３,画像誘導放射線治療（ＩＧＲＴ）
０８４４,保険医療機関間の連携におけるデジタル病理画像による迅速細胞診
０８４９,リハビリテーション総合計画評価料１
０８５２,ＣＴ撮影（１６列以上６４列未満マルチスライス型機器）
０８５３,ＣＴ撮影（４列以上１６列未満マルチスライス型機器）
０８５８,有床診療所急性期患者支援病床初期加算
０８５９,有床診療所急性期患者支援療養病床初期加算及び有床診療所在宅患者支援療養病床初期加算
３００１,時間外対応加算１
３００２,時間外対応加算３
３００６,看取り加算（有床診療所入院基本料・有床診療所療養病床入院基本料）
３０１２,２５対１急性期看護補助体制加算（看護補助者５割未満）
３０１３,夜間５０対１急性期看護補助体制加算
３０１４,夜間１００対１急性期看護補助体制加算
３０１６,療養病棟療養環境改善加算１
３０１７,療養病棟療養環境改善加算２
３０１８,診療所療養病床療養環境改善加算
３０１９,無菌治療室管理加算１
３０２０,無菌治療室管理加算２
３０２１,緩和ケア診療加算（特定地域）
３０２２,有床診療所緩和ケア診療加算
３０２３,精神科リエゾンチーム加算
３０２４,栄養サポートチーム加算（特定地域）
３０２５,感染対策向上加算１
３０２６,感染対策向上加算２
３０２８,患者サポート体制充実加算
３０２９,入退院支援加算２
３０３０,精神科救急搬送患者地域連携紹介加算
３０３１,精神科救急搬送患者地域連携受入加算
３０３３,病棟薬剤業務実施加算１
３０３６,小児特定集中治療室管理料
３０３９,児童・思春期精神科入院医療管理料
３０４１,認知症夜間対応加算（認知症治療病棟入院料）
３０４２,特定一般病棟入院料１
３０４３,特定一般病棟入院料２
３０４４,一般病棟看護必要度評価加算（特定一般病棟入院料）
３０４７,外来緩和ケア管理料
３０４９,糖尿病透析予防指導管理料
３０５０,院内トリアージ実施料
３０５３,外来放射線照射診療料
３０５５,在宅療養支援診療所（１）
３０５６,在宅療養支援診療所（２）
３０５７,在宅療養支援病院（１）
３０５８,在宅療養支援病院（２）
３０５９,在宅患者訪問看護・指導料及び同一建物居住者訪問看護・指導料（緩和、褥瘡又は人工肛門及び人工膀胱ケア専門看護師による場合）
３０６０,時間内歩行試験及びシャトルウォーキングテスト
３０６１,ヘッドアップティルト試験
３０６２,ロービジョン検査判断料
３０６３,ＣＴ透視下気管支鏡検査加算
３０６４,ＣＴ撮影（６４列以上マルチスライス型機器）
３０６６,ＭＲＩ撮影（３テスラ以上の機器）
３０６７,初期加算（リハビリテーション料）
３０６９,抗精神病特定薬剤治療指導管理料（治療抵抗性統合失調症治療指導管理料）
３０７０,重度認知症患者デイ・ケア料（夜間ケア加算）
３０７１,透析液水質確保加算、慢性維持透析濾過加算
３０７２,腫瘍脊椎骨全摘術
３０７３,網膜付着組織を含む硝子体切除術（眼内内視鏡を用いるもの）
３０７４,腹腔鏡下膵体尾部腫瘍切除術
３０７５,早期悪性腫瘍大腸粘膜下層剥離術
３０７６,腎腫瘍凝固・焼灼術（冷凍凝固によるもの）
３０７７,腹腔鏡下膀胱悪性腫瘍手術
３０７８,人工尿道括約筋植込・置換術
３０７９,内視鏡的胎盤吻合血管レーザー焼灼術
３０８０,輸血適正使用加算
３０８１,自己生体組織接着剤作成術
３０８２,人工肛門・人工膀胱造設術前処置加算
３０８３,腹腔鏡下前立腺悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）
３０８５,体外照射呼吸性移動対策加算
３０８６,定位放射線治療呼吸性移動対策加算（動体追尾法）
３０８７,病理診断管理加算１
３０８８,病理診断管理加算２
３０９４,療養病棟入院基本料１（特定一般病棟入院患者）
３１５４,植込型補助人工心臓（非拍動流型）
３１５５,時間外対応加算２
３１５６,５０対１急性期看護補助体制加算
３１５７,７５対１急性期看護補助体制加算
３１５８,診療所療養病床療養環境加算
３１６２,回復期リハビリテーション病棟入院料４
３１６３,（旧）回復期リハビリテーション病棟入院料６
３１６５,退院調整加算（精神療養病棟入院料）
３１６６,退院調整加算（認知症治療病棟入院料）
３１６８,在宅療養支援診療所（３）
３１６９,在宅療養支援病院（３）
３１７０,脳磁図（その他のもの）
３１７１,ＭＲＩ撮影（１．５テスラ以上３テスラ未満の機器）
３１７６,定位放射線治療呼吸性移動対策加算（その他）
３１７７,保険医療機関間の連携による病理診断
３１８５,重症者加算１（精神療養病棟入院料）
３１９１,磁気ナビゲーション加算
３１９２,体外衝撃波膵石破砕術
３１９３,経カテーテル弁置換術（経心尖大動脈弁置換術及び経皮的大動脈弁置換術）
３１９５,地域包括診療加算２
３１９８,急性期一般入院料６（旧急性期一般入院料７）
３１９９,地域一般入院料２
３２００,地域一般入院料３
３２０１,一般病棟７対１入院基本料（月平均夜勤時間超過減算）
３２０３,急性期一般入院料６（月平均夜勤時間超過減算）（旧急性期一般入院料７）
３２０４,地域一般入院料２（月平均夜勤時間超過減算）
３２０５,地域一般入院料３（月平均夜勤時間超過減算）
３２０６,看護必要度加算２（特定機能病院・専門病院入院基本料）
３２０７,看護必要度加算３（特定機能病院・専門病院入院基本料）
３２０８,ＡＤＬ維持向上等体制加算（一般病棟・特定機能病院・専門病院入院基本料）
３２１０,在宅復帰機能強化加算
３２１１,結核病棟７対１入院基本料
３２１３,結核病棟１０対１入院基本料
３２１４,結核病棟１３対１入院基本料
３２１５,結核病棟１５対１入院基本料
３２１６,結核病棟１８対１入院基本料
３２１７,結核病棟２０対１入院基本料
３２１８,結核病棟７対１入院基本料（月平均夜勤時間超過減算）
３２２０,結核病棟１０対１入院基本料（月平均夜勤時間超過減算）
３２２１,結核病棟１３対１入院基本料（月平均夜勤時間超過減算）
３２２２,結核病棟１５対１入院基本料（月平均夜勤時間超過減算）
３２２３,結核病棟１８対１入院基本料（月平均夜勤時間超過減算）
３２２４,結核病棟２０対１入院基本料（月平均夜勤時間超過減算）
３２２５,精神病棟１０対１入院基本料
３２２６,精神病棟１３対１入院基本料
３２２７,精神病棟１５対１入院基本料
３２２８,精神病棟１８対１入院基本料
３２２９,精神病棟２０対１入院基本料
３２３０,精神病棟１０対１入院基本料（月平均夜勤時間超過減算）
３２３１,精神病棟１３対１入院基本料（月平均夜勤時間超過減算）
３２３２,精神病棟１５対１入院基本料（月平均夜勤時間超過減算）
３２３３,精神病棟１８対１入院基本料（月平均夜勤時間超過減算）
３２３４,精神病棟２０対１入院基本料（月平均夜勤時間超過減算）
３２３５,精神保健福祉士配置加算（精神病棟入院基本料）
３２３６,特定機能病院一般病棟７対１入院基本料
３２３８,特定機能病院一般病棟１０対１入院基本料
３２３９,特定機能病院結核病棟７対１入院基本料
３２４０,特定機能病院結核病棟１０対１入院基本料
３２４１,特定機能病院結核病棟１３対１入院基本料
３２４２,特定機能病院結核病棟１５対１入院基本料
３２４３,特定機能病院精神病棟７対１入院基本料
３２４４,特定機能病院精神病棟１０対１入院基本料
３２４５,特定機能病院精神病棟１３対１入院基本料
３２４６,特定機能病院精神病棟１５対１入院基本料
３２４７,専門病院７対１入院基本料
３２４９,専門病院１０対１入院基本料
３２５０,専門病院１３対１入院基本料
３２５１,障害者施設等７対１入院基本料
３２５２,障害者施設等１０対１入院基本料
３２５３,障害者施設等１３対１入院基本料
３２５４,障害者施設等１５対１入院基本料
３２５５,障害者施設等７対１入院基本料（月平均夜勤時間超過減算）
３２５６,障害者施設等１０対１入院基本料（月平均夜勤時間超過減算）
３２５７,障害者施設等１３対１入院基本料（月平均夜勤時間超過減算）
３２５８,障害者施設等１５対１入院基本料（月平均夜勤時間超過減算）
３２５９,有床診療所入院基本料１
３２６０,有床診療所入院基本料２
３２６１,有床診療所入院基本料３
３２６２,有床診療所入院基本料４
３２６３,有床診療所入院基本料５
３２６４,有床診療所入院基本料６
３２６５,看護補助配置加算１（有床診療所入院基本料）
３２６６,看護補助配置加算２（有床診療所入院基本料）
３２６７,栄養管理実施加算（有床診療所入院基本料・有床診療所療養病床入院基本料）
３２６８,総合入院体制加算１
３２６９,総合入院体制加算３
３２７０,診療録管理体制加算１
３２７１,診療録管理体制加算２
３２７２,医師事務作業補助体制加算１（１５対１）
３２７３,医師事務作業補助体制加算１（２０対１）
３２７４,医師事務作業補助体制加算１（２５対１）
３２７５,医師事務作業補助体制加算１（３０対１）
３２７６,医師事務作業補助体制加算１（４０対１）
３２７７,医師事務作業補助体制加算１（５０対１）
３２７８,医師事務作業補助体制加算１（７５対１）
３２７９,医師事務作業補助体制加算１（１００対１）
３２８０,医師事務作業補助体制加算２（１５対１）
３２８１,医師事務作業補助体制加算２（２０対１）
３２８２,医師事務作業補助体制加算２（２５対１）
３２８３,医師事務作業補助体制加算２（３０対１）
３２８４,医師事務作業補助体制加算２（４０対１）
３２８５,医師事務作業補助体制加算２（５０対１）
３２８６,医師事務作業補助体制加算２（７５対１）
３２８７,医師事務作業補助体制加算２（１００対１）
３２８８,２５対１急性期看護補助体制加算（看護補助者５割以上）
３２８９,夜間３０対１急性期看護補助体制加算
３２９０,看護職員夜間１２対１配置加算２
３２９１,医療安全対策加算１
３２９２,医療安全対策加算２
３２９３,褥瘡ハイリスク患者ケア加算（特定地域）
３２９４,入退院支援加算（特定地域）
３３００,特定集中治療室管理料１
３３０１,特定集中治療室管理料２
３３０２,特定集中治療室管理料３
３３０３,特定集中治療室管理料４
３３０４,ハイケアユニット入院医療管理料１
３３０５,ハイケアユニット入院医療管理料２
３３０６,新生児特定集中治療室管理料１
３３０７,新生児特定集中治療室管理料２
３３０９,総合周産期特定集中治療室管理料２
３３１０,回復期リハビリテーション病棟入院料２
３３１１,体制強化加算１（回復期リハビリテーション病棟入院料１）
３３１２,地域包括ケア病棟入院料２
３３１３,地域包括ケア入院医療管理料２
３３１４,地域包括ケア病棟入院料４
３３１５,地域包括ケア入院医療管理料４
３３１６,地域包括ケア病棟入院料２（特定地域）
３３１７,地域包括ケア入院医療管理料２（特定地域）
３３１８,地域包括ケア病棟入院料４（特定地域）
３３１９,地域包括ケア入院医療管理料４（特定地域）
３３２０,看護職員配置加算（地域包括ケア病棟入院料）
３３２１,看護補助者配置加算（地域包括ケア病棟入院料）
３３２２,精神科救急急性期医療入院料
３３２３,（旧）精神科救急入院料２
３３２５,精神保健福祉士配置加算（精神療養病棟入院料）
３３２６,地域包括ケア入院医療管理２（特定一般病棟入院料）
３３２７,地域包括ケア入院医療管理４（特定一般病棟入院料）
３３３２,がん患者指導管理料イ
３３３３,がん患者指導管理料ロ
３３３４,がん患者指導管理料ハ
３３３５,外来緩和ケア管理料（特定地域）
３３３６,移植後患者指導管理料（臓器移植後）
３３３７,移植後患者指導管理料（造血幹細胞移植後）
３３３８,糖尿病透析予防指導管理料（特定地域）
３３３９,地域包括診療料２
３３４０,在宅療養実績加算１（診療所）
３３４１,在宅療養実績加算１（病院）
３３４２,在宅療養後方支援病院
３３４３,在宅患者訪問褥瘡管理指導料
３３４５,ＨＰＶ核酸検出（簡易ジェノタイプ判定）
３３４６,光トポグラフィー（抑うつ症状の鑑別診断の補助に使用するもの（地域の精神科救急医療体制を確保するために必要な協力等を行っている精神保健指定医による場合））
３３４９,ポジトロン断層・磁気共鳴コンピューター断層複合撮影
３３５０,乳房用ポジトロン断層撮影
３３５８,認知症患者リハビリテーション料
３３５９,認知療法・認知行動療法１
３３６１,精神科在宅患者支援管理料
３３６２,医科点数表第２章第９部処置の通則の５に掲げる処置の休日加算１
３３６３,医科点数表第２章第９部処置の通則の５に掲げる処置の時間外加算１
３３６４,医科点数表第２章第９部処置の通則の５に掲げる処置の深夜加算１
３３６５,磁気による膀胱等刺激法
３３６６,組織拡張器による再建手術（乳房（再建手術）の場合に限る。）
３３６７,骨移植術（軟骨移植術を含む。）（自家培養軟骨移植術に限る。）
３３６８,脳腫瘍覚醒下マッピング加算
３３６９,原発性悪性脳腫瘍光線力学療法加算
３３７０,仙骨神経刺激装置植込術及び仙骨神経刺激装置交換術（便失禁）
３３７１,羊膜移植術
３３７２,緑内障手術（緑内障治療用インプラント挿入術（プレートのあるもの））
３３７３,網膜再建術
３３７４,植込型骨導補聴器移植術
３３７５,植込型骨導補聴器交換術
３３７６,内視鏡下鼻・副鼻腔手術Ⅴ型（拡大副鼻腔手術）及び経鼻内視鏡下鼻副鼻腔悪性腫瘍手術（頭蓋底郭清、再建を伴うもの）
３３７７,ゲル充填人工乳房を用いた乳房再建術（乳房切除後）
３３８２,胸腔鏡下動脈管開存閉鎖術
３３８３,内視鏡下下肢静脈瘤不全穿通枝切離術
３３８８,腹腔鏡下胃縮小術（スリーブ状切除によるもの）
３３９４,腹腔鏡下小切開膀胱悪性腫瘍手術
３３９５,腹腔鏡下子宮悪性腫瘍手術（子宮体がんに限る。）
３３９６,胎児胸腔・羊水腔シャント術
３３９７,医科点数表第２章第10部手術の通則の12に掲げる手術の休日加算１
３３９８,医科点数表第２章第10部手術の通則の12に掲げる手術の時間外加算１
３３９９,医科点数表第２章第10部手術の通則の12に掲げる手術の深夜加算１
３４００,貯血式自己血輸血管理体制加算
３４０１,一回線量増加加算（全乳房照射）
３４０２,一般病棟入院基本料（特別入院基本料）
３４０４,療養病棟入院料１（一般病棟入院患者）
３４０５,療養病棟入院料１
３４０６,療養病棟入院料２（注１１に係る届出）
３４０７,療養病棟入院基本料（特別入院基本料）
３４０８,結核病棟入院基本料（特別入院基本料）
３４０９,精神病棟入院基本料（特別入院基本料）
３４１０,夜間緊急体制確保加算（有床診療所入院基本料）
３４１１,医師配置加算１（有床診療所入院基本料）
３４１２,医師配置加算２（有床診療所入院基本料）
３４１３,看護配置加算１（有床診療所入院基本料）
３４１４,看護配置加算２（有床診療所入院基本料）
３４１５,夜間看護配置加算１（有床診療所入院基本料）
３４１６,夜間看護配置加算２（有床診療所入院基本料）
３４１７,有床診療所療養病床入院基本料
３４１８,有床診療所療養病床入院基本料（特別入院基本料）
３４１９,ポジトロン断層撮影
３４２０,ポジトロン断層撮影（施設共同利用率３０％以上又は計算除外対象保険医療機関）
３４２１,ポジトロン断層・コンピューター断層複合撮影
３４２２,一般病棟看護必要度評価加算（専門病院）
３４２３,医科点数表第１章第２部入院料等の通則８及び歯科点数表第１章第２部入院料等通則７
３４２４,医科点数表第２章第10部手術の通則の16に掲げる手術
３４２５,胃瘻造設時嚥下機能評価加算
３４２６,光トポグラフィー（抑うつ症状の鑑別診断の補助に使用するもの（イ以外の場合））
３４２７,小児補助人工心臓
３４２９,急性期一般入院料６（夜勤時間特別入院基本料）（旧急性期一般入院料７）
３４３０,地域一般入院料２（夜勤時間特別入院基本料）
３４３１,地域一般入院料３（夜勤時間特別入院基本料）
３４３２,看護必要度加算１（特定機能病院・専門病院入院基本料）
３４３４,結核病棟７対１入院基本料（夜勤時間特別入院基本料）
３４３５,結核病棟１０対１入院基本料（夜勤時間特別入院基本料）
３４３６,結核病棟１３対１入院基本料（夜勤時間特別入院基本料）
３４３７,結核病棟１５対１入院基本料（夜勤時間特別入院基本料）
３４３８,結核病棟１８対１入院基本料（夜勤時間特別入院基本料）
３４３９,結核病棟２０対１入院基本料（夜勤時間特別入院基本料）
３４４０,精神病棟１０対１入院基本料（夜勤時間特別入院基本料）
３４４１,精神病棟１３対１入院基本料（夜勤時間特別入院基本料）
３４４２,精神病棟１５対１入院基本料（夜勤時間特別入院基本料）
３４４３,精神病棟１８対１入院基本料（夜勤時間特別入院基本料）
３４４４,精神病棟２０対１入院基本料（夜勤時間特別入院基本料）
３４４５,有床診療所入院基本料在宅復帰機能強化加算
３４４６,有床診療所療養病床入院基本料在宅復帰機能強化加算
３４４７,総合入院体制加算２
３４４８,夜間看護体制加算
３４４９,看護職員夜間１２対１配置加算１
３４５０,看護職員夜間１６対１配置加算１
３４５１,後発医薬品使用体制加算１
３４５２,後発医薬品使用体制加算２
３４５３,後発医薬品使用体制加算３
３４５４,病棟薬剤業務実施加算２
３４５５,入退院支援加算１
３４５６,入退院支援加算３
３４５８,地域連携診療計画加算（入退院支援加算）
３４５９,認知症ケア加算１
３４６１,精神疾患診療体制加算
３４６２,重症児受入体制加算
３４６３,体制強化加算２（回復期リハビリテーション病棟入院料１）
３４６４,地域移行機能強化病棟入院料
３４６５,重症者加算１（地域移行機能強化病棟入院料）
３４６６,高度腎機能障害患者指導加算
３４６７,小児かかりつけ診療料１
３４６８,在宅緩和ケア充実診療所・病院加算（診療所）
３４６９,在宅療養実績加算２（診療所）
３４７０,排尿自立指導料
３４７１,地域連携診療計画加算（診療情報提供料（Ⅰ））
３４７２,検査・画像情報提供加算及び電子的診療情報評価料
３４７３,在宅緩和ケア充実診療所・病院加算（病院）
３４７４,在宅療養実績加算２（病院）
３４７５,在宅植込型補助人工心臓（非拍動流型）指導管理料
３４７６,持続血糖測定器加算（間歇注入シリンジポンプと連動）及び皮下連続式グルコース測定
３４７７,遺伝学的検査
３４７８,国際標準検査管理加算
３４７９,長期脳波ビデオ同時記録検査１
３４８０,脳波検査判断料１
３４８１,遠隔脳波診断
３４８２,コンタクトレンズ検査料２
３４８３,コンタクトレンズ検査料３
３４８４,ＣＴ撮影（施設共同利用率１０％以上）
３４８５,ＭＲＩ撮影（施設共同利用率１０％以上）
３４８６,乳房ＭＲＩ撮影加算
３４８７,外来後発医薬品使用体制加算１
３４８８,外来後発医薬品使用体制加算２
３４９０,リンパ浮腫複合的治療料
３４９１,児童思春期精神科専門管理加算
３４９２,救急患者精神科継続支援料
３４９３,認知療法・認知行動療法２
３４９４,依存症集団療法１
３４９５,硬膜外自家血注入
３４９６,下肢末梢動脈疾患指導管理加算
３４９７,歩行運動処置（ロボットスーツによるもの）
３４９８,骨移植術（軟骨移植術を含む。）（同種骨移植（非生体）（同種骨移植（特殊なものに限る。）））
３４９９,内視鏡下甲状腺部分切除、腺腫摘出術、内視鏡下バセドウ甲状腺全摘（亜全摘）術（両葉）、内視鏡下副甲状腺（上皮小体）腺腫過形成手術
３５００,乳がんセンチネルリンパ節加算１及びセンチネルリンパ節生検（併用）
３５０１,乳がんセンチネルリンパ節加算２及びセンチネルリンパ節生検（単独）
３５０２,乳腺悪性腫瘍手術（乳輪温存乳房切除術（腋窩郭清を伴わないもの）及び乳輪温存乳房切除術（腋窩郭清を伴うもの））
３５０３,肺悪性腫瘍手術（壁側・臓側胸膜全切除（横隔膜、心膜合併切除を伴うもの）に限る。）
３５０４,内視鏡下筋層切開術
３５０５,骨格筋由来細胞シート心表面移植術
３５０６,腹腔鏡下小切開骨盤内リンパ節群郭清術、腹腔鏡下小切開後腹膜リンパ節群郭清術、腹腔鏡下小切開後腹膜腫瘍摘出術、腹腔鏡下小切開後腹膜悪性腫瘍手術、腹腔鏡下小切開副腎摘出術、腹腔鏡下小切開腎部分切除術、腹腔鏡下小切開腎摘出術、腹腔鏡下小切開尿管腫瘍摘出術、腹腔鏡下小切開腎(尿管)悪性腫瘍手術、腹腔鏡下小切開膀胱腫瘍摘出術及び腹腔鏡下小切開前立腺悪性腫瘍手術
３５０７,胆管悪性腫瘍手術（膵頭十二指腸切除及び肝切除（葉以上）を伴うものに限る。）
３５０８,腹腔鏡下膵頭部腫瘍切除術
３５０９,腹腔鏡下腎悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）及び腹腔鏡下尿管悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）
３５１０,腹腔鏡下仙骨腟固定術
３５１１,凍結保存同種組織加算
３５１２,粒子線治療
３５１３,粒子線治療適応判定加算
３５１４,粒子線治療医学管理加算
３５１５,画像誘導密封小線源治療加算
３５１７,腹腔鏡下肝切除術（亜区域切除、１区域切除（外側区域切除を除く。）、２区域切除及び３区域切除以上のもの）
３５１８,人工中耳植込術
３５２０,ニコチン依存症管理料（治療の平均継続回数２回以上）
３５２１,仙骨神経刺激装置植込術及び仙骨神経刺激装置交換術（過活動膀胱）
３５２２,機能強化加算
３５２３,地域包括診療加算１
３５２５,急性期一般入院料１
３５２６,急性期一般入院料２
３５２７,急性期一般入院料３
３５２８,急性期一般入院料４
３５２９,急性期一般入院料５
３５３１,地域一般入院料１
３５３２,急性期一般入院料１（月平均夜勤時間超過減算）
３５３３,急性期一般入院料２（月平均夜勤時間超過減算）
３５３４,急性期一般入院料３（月平均夜勤時間超過減算）
３５３５,急性期一般入院料４（月平均夜勤時間超過減算）
３５３６,急性期一般入院料５（月平均夜勤時間超過減算）
３５３８,地域一般入院料１（月平均夜勤時間超過減算）
３５３９,急性期一般入院料１（夜勤時間特別入院基本料）
３５４０,急性期一般入院料２（夜勤時間特別入院基本料）
３５４１,急性期一般入院料３（夜勤時間特別入院基本料）
３５４２,急性期一般入院料４（夜勤時間特別入院基本料）
３５４３,急性期一般入院料５（夜勤時間特別入院基本料）
３５４５,地域一般入院料１（夜勤時間特別入院基本料）
３５４６,療養病棟入院料２
３５４８,夜間看護加算
３５４９,結核病棟入院基本料（重症患者割合特別入院基本料）
３５５１,看護補助加算（障害者施設等入院基本料）
３５５２,夜間看護体制加算（障害者施設等入院基本料）
３５５３,看護職員夜間１６対１配置加算２
３５５４,医療安全対策地域連携加算１
３５５５,医療安全対策地域連携加算２
３５５８,データ提出加算１（許可病床数２００床以上）及びデータ提出加算３（許可病床数２００床以上）
３５５９,データ提出加算１（許可病床数２００床未満）及びデータ提出加算３（許可病床数２００床未満）
３５６０,データ提出加算２（許可病床数２００床以上）及びデータ提出加算４（許可病床数２００床以上）
３５６１,データ提出加算２（許可病床数２００床未満）及びデータ提出加算４（許可病床数２００床未満）
３５６２,入院時支援加算１（入退院支援加算）及び入院時支援加算２（入退院支援加算）
３５６３,早期離床・リハビリテーション加算
３５６４,回復期リハビリテーション病棟入院料１
３５６５,回復期リハビリテーション病棟入院料３
３５６６,（旧）回復期リハビリテーション病棟入院料５
３５６７,地域包括ケア病棟入院料１
３５６８,地域包括ケア入院医療管理料１
３５６９,地域包括ケア病棟入院料３
３５７０,地域包括ケア入院医療管理料３
３５７１,地域包括ケア病棟入院料１（特定地域）
３５７２,地域包括ケア入院医療管理料１（特定地域）
３５７３,地域包括ケア病棟入院料３（特定地域）
３５７４,地域包括ケア入院医療管理料３（特定地域）
３５７５,看護職員夜間配置加算（地域包括ケア病棟入院料）
３５７７,緩和ケア病棟入院料２
３５７８,看護職員夜間配置加算（精神科救急急性期医療入院料）
３５７９,看護職員夜間配置加算（精神科救急・合併症入院料）
３５８０,地域包括ケア入院医療管理１（特定一般病棟入院料）
３５８１,地域包括ケア入院医療管理３（特定一般病棟入院料）
３５８２,導入期加算２及び腎代替療法実績加算
３５８３,乳腺炎重症化予防ケア・指導料
３５８４,救急搬送看護体制加算２
３５８５,地域包括診療料１
３５８７,ハイリスク妊産婦連携指導料１
３５８８,ハイリスク妊産婦連携指導料２
３５８９,遠隔モニタリング加算（在宅酸素療法指導管理料）
３５９０,遠隔モニタリング加算（在宅持続陽圧呼吸療法指導管理料）
３５９１,在宅腫瘍治療電場療法指導管理料
３５９２,在宅経肛門的自己洗腸指導管理料
３５９３,骨髄微小残存病変量測定
３５９４,抗ＨＬＡ抗体（スクリーニング検査）及び抗ＨＬＡ抗体（抗体特異性同定検査）
３５９５,画像診断管理加算３
３５９６,小児鎮静下ＭＲＩ撮影加算
３５９７,頭部ＭＲＩ撮影加算
３５９８,外来後発医薬品使用体制加算３
３５９９,人工腎臓（慢性維持透析を行った場合１）
３６００,人工腎臓（慢性維持透析を行った場合２）
３６０１,導入期加算１
３６０５,皮膚移植術（死体）
３６０６,後縦靱帯骨化症手術（前方進入によるもの）
３６０７,緑内障手術（緑内障手術（流出路再建術（眼内法）及び水晶体再建術併用眼内ドレーン挿入術）
３６０８,喉頭形成手術（甲状軟骨固定用器具を用いたもの）
３６０９,内視鏡下甲状腺悪性腫瘍手術
３６１０,乳腺腫瘍画像ガイド下吸引術（一連につき）（ＭＲＩによるもの）
３６１１,乳房切除術（性同一性障害の患者に対して行う場合に限る。）
３６１２,胸腔鏡下縦隔悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
３６１３,胸腔鏡下良性縦隔腫瘍手術（内視鏡手術用支援機器を用いる場合）
３６１４,胸腔鏡下肺悪性腫瘍手術（区域切除及び肺葉切除又は１肺葉を超えるもので内視鏡手術用支援機器を用いる場合）
３６１５,食道縫合術(穿孔、損傷)(内視鏡によるもの)、内視鏡下胃、十二指腸穿孔瘻孔閉鎖術、胃瘻閉鎖術（内視鏡によるもの）、小腸瘻閉鎖術（内視鏡によるもの）、結腸瘻閉鎖術（内視鏡によるもの）、腎（腎盂）腸瘻閉鎖術（内視鏡によるもの）、尿管腸瘻閉鎖術（内視鏡によるもの）、膀胱腸瘻閉鎖術（内視鏡によるもの）、腟腸瘻閉鎖術（内視鏡によるもの）
３６１６,胸腔鏡下食道悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
３６１７,胸腔鏡下弁形成術
３６１８,胸腔鏡下弁形成術（内視鏡手術用支援機器を用いる場合）
３６１９,胸腔鏡下弁置換術
３６２０,経皮的僧帽弁クリップ術
３６２１,ペースメーカー移植術及びペースメーカー交換術（リードレスペースメーカー）
３６２２,経皮的循環補助法（ポンプカテーテルを用いたもの）
３６２３,腹腔鏡下胃切除術（単純切除術（内視鏡手術用支援機器を用いる場合））及び腹腔鏡下胃切除術（悪性腫瘍手術（内視鏡手術用支援機器を用いるもの））
３６２４,腹腔鏡下噴門側胃切除術（単純切除術（内視鏡手術用支援機器を用いる場合））及び腹腔鏡下噴門側胃切除術（悪性腫瘍手術（内視鏡手術用支援機器を用いるもの））
３６２５,腹腔鏡下胃全摘術（単純全摘術（内視鏡手術用支援機器を用いる場合））及び腹腔鏡下胃全摘術（悪性腫瘍手術（内視鏡手術用支援機器を用いるもの））
３６２７,バルーン閉塞下逆行性経静脈的塞栓術
３６２８,腹腔鏡下胆道閉鎖症手術
３６２９,腹腔鏡下膵腫瘍摘出術
３６３０,生体部分小腸移植術
３６３１,同種死体小腸移植術
３６３２,腹腔鏡下直腸切除・切断術（切除術、低位前方切除術及び切断術に限る。）（内視鏡手術用支援機器を用いる場合）
３６３３,腹腔鏡下膀胱悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
３６３４,尿道形成手術（前部尿道）（性同一性障害の患者に対して行う場合に限る。）
３６３５,尿道下裂形成手術（性同一性障害の患者に対して行う場合に限る。）
３６３６,陰茎形成術（性同一性障害の患者に対して行う場合に限る。）
３６３７,陰茎全摘術（性同一性障害の患者に対して行う場合に限る。）
３６３８,精巣摘出術（性同一性障害の患者に対して行う場合に限る。）
３６３９,会陰形成手術（筋層に及ばないもの）（性同一性障害の患者に対して行う場合に限る。）
３６４０,造腟術、腟閉鎖症術（遊離植皮によるもの、腸管形成によるもの、筋皮弁移植によるもの）（性同一性障害の患者に対して行う場合に限る。）
３６４１,子宮全摘術（性同一性障害の患者に対して行う場合に限る。）
３６４２,腹腔鏡下腟式子宮全摘術（性同一性障害患者に対して行う場合に限る。）
３６４３,腹腔鏡下腟式子宮全摘術（内視鏡手術用支援機器を用いる場合）
３６４４,腹腔鏡下子宮悪性腫瘍手術（子宮体がんに対して内視鏡手術用支援機器を用いる場合）
３６４５,腹腔鏡下子宮悪性腫瘍手術（子宮頸がんに限る。）
３６４６,子宮附属器腫瘍摘出術（両側）（性同一性障害の患者に対して行う場合に限る。）
３６４７,コーディネート体制充実加算
３６４８,自己クリオプレシピテート作製術（用手法）
３６４９,レーザー機器加算
３６５０,遠隔放射線治療計画加算
３６５１,一回線量増加加算（前立腺照射）
３６５２,デジタル病理画像による病理診断
３６５３,悪性腫瘍病理組織標本加算
３６５４,体制強化加算１（回復期リハビリテーション病棟入院料２）
３６５５,体制強化加算２（回復期リハビリテーション病棟入院料２）
３６５６,救急体制充実加算１
３６５７,救急体制充実加算２
３６５８,救急体制充実加算３
３６５９,救急医療管理加算
３６６６,総合機能評価加算
３６６７,認知症ケア加算３
３６６８,せん妄ハイリスク患者ケア加算
３６６９,精神科急性期医師配置加算１
３６７０,精神科急性期医師配置加算２（精神病棟入院基本料等の場合）
３６７１,精神科急性期医師配置加算２（精神科急性期治療病棟入院料の場合）
３６７２,精神科急性期医師配置加算３
３６７３,排尿自立支援加算
３６７４,地域医療体制確保加算
３６７５,早期栄養介入管理加算
３６７６,遠隔モニタリング加算（心臓ペースメーカー指導管理料）
３６７７,がん患者指導管理料ニ
３６７８,小児運動器疾患指導管理料
３６７９,婦人科特定疾患治療管理料
３６８０,腎代替療法指導管理料
３６８２,救急搬送看護体制加算１
３６８４,連携充実加算（外来腫瘍化学療法診療料）
３６８５,ニコチン依存症管理料（情報通信機器を用いた場合）
３６８６,相談支援加算
３６８８,精神科退院時共同指導料１
３６８９,精神科退院時共同指導料２
３６９０,訪問看護・指導体制充実加算
３６９２,持続血糖測定器加算（間歇注入シリンジポンプと連動しない持続血糖測定器を用いる場合）
３６９３,ＢＲＣＡ１／２遺伝子検査（腫瘍細胞を検体とするもの）
３６９４,がんゲノムプロファイリング検査
３６９５,角膜ジストロフィー遺伝子検査
３６９６,先天性代謝異常症検査
３６９７,ウイルス・細菌核酸多項目同時検出
３６９８,遺伝性腫瘍カウンセリング加算
３６９９,脳磁図（自発活動を測定するもの）
３７００,終夜睡眠ポリグラフィー（１及び２以外の場合（安全精度管理下で行うもの））
３７０１,単線維筋電図
３７０２,黄斑局所網膜電図
３７０３,全視野精密網膜電図
３７０４,経気管支凍結生検法
３７０５,血流予備量比コンピューター断層撮影
３７０６,全身ＭＲＩ撮影加算
３７０７,摂食機能療法の注３に規定する摂食嚥下機能回復体制加算１
３７０８,療養生活環境整備指導加算（通院・在宅精神療法）
３７０９,依存症集団療法２
３７１０,静脈圧迫処置（慢性静脈不全に対するもの）
３７１１,多血小板血漿処置
３７１２,心不全に対する遠赤外線温熱療法
３７１３,乳房切除術（遺伝性乳癌卵巣癌症候群の患者に対して行うものに限る。）
３７１４,子宮附属器腫瘍摘出術（遺伝性乳癌卵巣癌症候群の患者に対して行うものに限る。）
３７１５,処理骨再建加算（四肢・躯幹軟部悪性腫瘍手術）
３７１６,椎間板内酵素注入療法
３７１７,頭蓋内電極植込術（脳深部電極によるもの（７本以上の電極による場合）に限る。）
３７１８,内皮移植加算
３７１９,鏡視下咽頭悪性腫瘍手術（軟口蓋悪性腫瘍手術を含む。）
３７２０,鏡視下喉頭悪性腫瘍手術
３７２１,顎関節人工関節全置換術
３７２２,胸腔鏡下拡大胸腺摘出術（内視鏡手術用支援機器を用いる場合）
３７２３,胸腔鏡下肺悪性腫瘍手術（区域切除で内視鏡支援機器を用いる場合）
３７２４,縦隔鏡下食道悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
３７２５,不整脈手術左心耳閉鎖術（経カテーテル的手術によるもの）
３７２６,経皮的下肢動脈形成術
３７２７,腹腔鏡下リンパ節群郭清術（後腹膜）
３７２８,腹腔鏡下リンパ節群郭清術（傍大動脈）
３７２９,腹腔鏡下十二指腸局所切除術（内視鏡処置を併施するもの）
３７３０,腹腔鏡下膵体尾部腫瘍切除術（内視鏡手術用支援機器を用いる場合）
３７３１,腹腔鏡下膵頭部腫瘍切除術（内視鏡手術用支援機器を用いる場合）
３７３２,同種死体膵島移植術
３７３３,腹腔鏡下腎盂形成手術（内視鏡手術用支援機器を用いるもの）
３７３４,腹腔鏡下仙骨腟固定術（内視鏡手術用支援機器を用いるもの）
３７３５,両心室ペースメーカー移植術（心筋電極の場合）及び両心室ペースメーカー交換術（心筋電極の場合）
３７３６,植込型除細動器移植術（心筋リードを用いるもの）及び植込型除細動器交換術（心筋リードを用いるもの）
３７３７,両室ペーシング機能付き植込型除細動器移植術（心筋電極の場合）及び両室ペーシング機能付き植込型除細動器交換術（心筋電極の場合）
３７３８,無心体双胎焼灼術（一連につき）
３７３９,胎児輸血術及び臍帯穿刺
３７４４,認知症ケア加算２
３７４５,ＢＲＣＡ１／２遺伝子検査（血液を検体とするもの）
３７４６,経頭蓋磁気刺激療法
３７４７,緩和ケア病棟入院料１
３７４８,外来栄養食事指導料の注２
３７５２,同種クリオプレシピテート作製術
３７５３,経皮的冠動脈形成術（特殊カテーテルによるもの）
３７５４,地域包括ケア病棟特別入院料
３７５６,地域包括ケア病棟特別入院料２
３７５８,地域包括ケア病棟特別入院料４
３７６０,地域包括ケア病棟特別入院料２（特定地域）
３７６２,地域包括ケア病棟特別入院料４（特定地域）
３７６４,小児かかりつけ診療料２
３７６５,外来腫瘍化学療法診療料１
３７６６,外来腫瘍化学療法診療料２
３７６７,外来データ提出加算
３７６８,こころの連携指導料（Ⅰ）
３７６９,こころの連携指導料（Ⅱ）
３７７０,禁煙治療補助システム指導管理加算
３７７１,在宅データ提出加算
３７７２,重症患者搬送加算
３７７３,在宅患者訪問看護・指導料の注１６（同一建物居住者訪問看護・指導料の注６の規定により準用する場合を含む。）に規定する専門管理加算（緩和・褥瘡・人工肛門・人工膀胱）
３７７４,在宅患者訪問看護・指導料の注１６（同一建物居住者訪問看護・指導料の注６の規定により準用する場合を含む。）に規定する専門管理加算（特定行為）
３７７５,染色体検査の注２に規定する基準（絨毛染色体検査）
３７７６,抗アデノ随伴ウイルス９型（ＡＡＶ９）抗体
３７７７,前立腺針生検法（ＭＲＩ撮影及び超音波検査融合画像によるもの）
３７７８,二次性骨折予防継続管理料３
３７７９,肝エラストグラフィ加算
３７８０,リハビリテーションデータ提出加算
３７８１,療養生活継続支援加算
３７８２,依存症集団療法３
３７８３,導入期加算３及び腎代替療法実績加算
３７８４,難治性高コレステロール血症に伴う重度尿蛋白を呈する糖尿病性腎症に対するＬＤＬアフェレシス療法
３７８５,移植後抗体関連型拒絶反応治療における血漿交換療法
３７８６,自家脂肪注入
３７８７,緊急整復固定加算及び緊急挿入加算
３７８８,内視鏡下脳腫瘍生検術及び内視鏡下脳腫瘍摘出術
３７８９,癒着性脊髄くも膜炎手術（脊髄くも膜剥離操作を行うもの）
３７９０,舌下神経電気刺激装置植込術
３７９１,角結膜悪性腫瘍切除手術
３７９２,緑内障手術（濾過胞再建術（needle法））
３７９３,経外耳道的内視鏡下鼓室形成術
３７９４,植込型骨導補聴器（直接振動型）植込術
３７９５,耳管用補綴材挿入術
３７９６,鏡視下咽頭悪性腫瘍手術（軟口蓋悪性腫瘍手術を含む。）（内視鏡手術用支援機器を用いる場合）及び鏡視下喉頭悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
３７９７,内喉頭筋内注入術（ボツリヌス毒素によるもの）
３７９８,頭頸部悪性腫瘍光線力学療法
３７９９,胸腔鏡下肺悪性腫瘍手術（気管支形成を伴う肺切除）
３８００,経カテーテル弁置換術（経肺的肺動脈弁置換術）
３８０１,不整脈手術左心耳閉鎖術（胸腔鏡下によるもの）
３８０２,腹腔鏡下リンパ節群郭清術（側方）
３８０３,内視鏡的逆流防止粘膜切除術
３８０４,腹腔鏡下総胆管拡張症手術（内視鏡手術用支援機器を用いる場合）
３８０５,腹腔鏡下胆嚢悪性腫瘍手術（胆嚢床切除を伴うもの）
３８０６,腹腔鏡下肝切除術（内視鏡手術用支援機器を用いる場合）
３８０７,移植用部分肝採取術（生体）（腹腔鏡によるもの）
３８０８,腹腔鏡下結腸悪性腫瘍切除術（内視鏡手術用支援機器を用いる場合）
３８０９,内視鏡的小腸ポリープ切除術
３８１０,腹腔鏡下副腎摘出術（内視鏡手術用支援機器を用いるもの）及び腹腔鏡下副腎髄質腫瘍摘出術（褐色細胞腫）（内視鏡手術用支援機器を用いるもの）
３８１１,副腎腫瘍ラジオ波焼灼療法
３８１２,有床診療所在宅患者支援病床初期加算（有床診療所入院基本料）
３８１３,膀胱頸部形成術（膀胱頸部吊上術以外）、埋没陰茎手術及び陰嚢水腫手術（鼠径部切開によるもの）
３８１４,精巣内精子採取術
３８１５,腹腔鏡下子宮瘢痕部修復術
３８１６,体外式膜型人工肺管理料
３８１７,周術期栄養管理実施加算
３８１８,周術期薬剤管理加算
３８１９,急性期充実体制加算
３８２０,摂食機能療法の注３に規定する摂食嚥下機能回復体制加算２
３８２１,摂食機能療法の注３に規定する摂食嚥下機能回復体制加算３
３８２２,ホウ素中性子捕捉療法
３８２３,ホウ素中性子捕捉療法適応判定加算
３８２４,ホウ素中性子捕捉療法医学管理加算
３８２５,情報通信機器を用いた診療に係る基準
３８２６,外来感染対策向上加算
３８２７,連携強化加算（外来感染対策向上加算）
３８２８,サーベイランス強化加算（外来感染対策向上加算）
３８２９,入院栄養管理体制加算（特定機能病院入院基本料）
３８３０,精神科充実体制加算（急性期充実体制加算）
３８３１,看護補助体制充実加算（療養病棟入院基本料）
３８３２,看護補助体制充実加算（地域包括ケア病棟入院料）
３８３３,看護補助体制充実加算（障害者施設等入院基本料）
３８３４,看護補助体制充実加算（急性期看護補助体制加算）
３８３５,放射線治療病室管理加算（治療用放射性同位元素による場合）
３８３６,放射線治療病室管理加算（密封小線源による場合）
３８３７,感染対策向上加算３
３８３８,指導強化加算（感染対策向上加算）
３８３９,重症患者初期支援充実加算
３８４０,報告書管理体制加算
３８４１,地域連携分娩管理加算
３８４２,術後疼痛管理チーム加算
３８４３,算定上限日数に関する基準
３８４４,精神疾患診断治療初回加算（救命救急入院料）
３８４５,重症患者対応体制強化加算（救命救急入院料、特定集中治療室管理料）
３８４６,成育連携支援加算（総合周産期特定集中治療室管理料）
３８４７,無菌治療管理加算１（小児入院医療管理料）
３８４８,無菌治療管理加算２（小児入院医療管理料）
３８４９,養育支援体制加算（小児入院医療管理料）
３８５０,時間外受入体制強化加算１（小児入院医療管理料）
３８５１,時間外受入体制強化加算２（小児入院医療管理料）
３８５２,回復期リハビリテーション病棟入院料５
３８５３,地域包括ケア病棟入院料３、地域包括ケア入院医療管理料３、地域包括ケア病棟入院料４又は地域包括ケア入院医療管理料４の注１０
３８５４,地域包括ケア病棟入院料２、地域包括ケア入院医療管理料２、地域包括ケア病棟入院料４又は地域包括ケア入院医療管理料４の注１１
３８５５,精神科救急医療体制加算１（精神科救急急性期医療入院料）
３８５６,精神科救急医療体制加算２（精神科救急急性期医療入院料）
３８５７,精神科救急医療体制加算３（精神科救急急性期医療入院料）
３８５８,特定機能病院リハビリテーション病棟入院料
３８５９,一般不妊治療管理料
３８６０,生殖補助医療管理料２
３８６１,二次性骨折予防継続管理料２
３８６２,下肢創傷処置管理料
３８６３,外来栄養食事指導料の注３に規定する基準
３８６４,生殖補助医療管理料１
３８６５,二次性骨折予防継続管理料１
３８６６,連携強化加算（感染対策向上加算）
３８６７,サーベイランス強化加算（感染対策向上加算）
３８６８,看護職員処遇改善評価料１
３８６９,看護職員処遇改善評価料２
３８７０,看護職員処遇改善評価料３
３８７１,看護職員処遇改善評価料４
３８７２,看護職員処遇改善評価料５
３８７３,看護職員処遇改善評価料６
３８７４,看護職員処遇改善評価料７
３８７５,看護職員処遇改善評価料８
３８７６,看護職員処遇改善評価料９
３８７７,看護職員処遇改善評価料１０
３８７８,看護職員処遇改善評価料１１
３８７９,看護職員処遇改善評価料１２
３８８０,看護職員処遇改善評価料１３
３８８１,看護職員処遇改善評価料１４
３８８２,看護職員処遇改善評価料１５
３８８３,看護職員処遇改善評価料１６
３８８４,看護職員処遇改善評価料１７
３８８５,看護職員処遇改善評価料１８
３８８６,看護職員処遇改善評価料１９
３８８７,看護職員処遇改善評価料２０
３８８８,看護職員処遇改善評価料２１
３８８９,看護職員処遇改善評価料２２
３８９０,看護職員処遇改善評価料２３
３８９１,看護職員処遇改善評価料２４
３８９２,看護職員処遇改善評価料２５
３８９３,看護職員処遇改善評価料２６
３８９４,看護職員処遇改善評価料２７
３８９５,看護職員処遇改善評価料２８
３８９６,看護職員処遇改善評価料２９
３８９７,看護職員処遇改善評価料３０
３８９８,看護職員処遇改善評価料３１
３８９９,看護職員処遇改善評価料３２
３９００,看護職員処遇改善評価料３３
３９０１,看護職員処遇改善評価料３４
３９０２,看護職員処遇改善評価料３５
３９０３,看護職員処遇改善評価料３６
３９０４,看護職員処遇改善評価料３７
３９０５,看護職員処遇改善評価料３８
３９０６,看護職員処遇改善評価料３９
３９０７,看護職員処遇改善評価料４０
３９０８,看護職員処遇改善評価料４１
３９０９,看護職員処遇改善評価料４２
３９１０,看護職員処遇改善評価料４３
３９１１,看護職員処遇改善評価料４４
３９１２,看護職員処遇改善評価料４５
３９１３,看護職員処遇改善評価料４６
３９１４,看護職員処遇改善評価料４７
３９１５,看護職員処遇改善評価料４８
３９１６,看護職員処遇改善評価料４９
３９１７,看護職員処遇改善評価料５０
３９１８,看護職員処遇改善評価料５１
３９１９,看護職員処遇改善評価料５２
３９２０,看護職員処遇改善評価料５３
３９２１,看護職員処遇改善評価料５４
３９２２,看護職員処遇改善評価料５５
３９２３,看護職員処遇改善評価料５６
３９２４,看護職員処遇改善評価料５７
３９２５,看護職員処遇改善評価料５８
３９２６,看護職員処遇改善評価料５９
３９２７,看護職員処遇改善評価料６０
３９２８,看護職員処遇改善評価料６１
３９２９,看護職員処遇改善評価料６２
３９３０,看護職員処遇改善評価料６３
３９３１,看護職員処遇改善評価料６４
３９３２,看護職員処遇改善評価料６５
３９３３,看護職員処遇改善評価料６６
３９３４,看護職員処遇改善評価料６７
３９３５,看護職員処遇改善評価料６８
３９３６,看護職員処遇改善評価料６９
３９３７,看護職員処遇改善評価料７０
３９３８,看護職員処遇改善評価料７１
３９３９,看護職員処遇改善評価料７２
３９４０,看護職員処遇改善評価料７３
３９４１,看護職員処遇改善評価料７４
３９４２,看護職員処遇改善評価料７５
３９４３,看護職員処遇改善評価料７６
３９４４,看護職員処遇改善評価料７７
３９４５,看護職員処遇改善評価料７８
３９４６,看護職員処遇改善評価料７９
３９４７,看護職員処遇改善評価料８０
３９４８,看護職員処遇改善評価料８１
３９４９,看護職員処遇改善評価料８２
３９５０,看護職員処遇改善評価料８３
３９５１,看護職員処遇改善評価料８４
３９５２,看護職員処遇改善評価料８５
３９５３,看護職員処遇改善評価料８６
３９５４,看護職員処遇改善評価料８７
３９５５,看護職員処遇改善評価料８８
３９５６,看護職員処遇改善評価料８９
３９５７,看護職員処遇改善評価料９０
３９５８,看護職員処遇改善評価料９１
３９５９,看護職員処遇改善評価料９２
３９６０,看護職員処遇改善評価料９３
３９６１,看護職員処遇改善評価料９４
３９６２,看護職員処遇改善評価料９５
３９６３,看護職員処遇改善評価料９６
３９６４,看護職員処遇改善評価料９７
３９６５,看護職員処遇改善評価料９８
３９６６,看護職員処遇改善評価料９９
３９６７,看護職員処遇改善評価料１００
３９６８,看護職員処遇改善評価料１０１
３９６９,看護職員処遇改善評価料１０２
３９７０,看護職員処遇改善評価料１０３
３９７１,看護職員処遇改善評価料１０４
３９７２,看護職員処遇改善評価料１０５
３９７３,看護職員処遇改善評価料１０６
３９７４,看護職員処遇改善評価料１０７
３９７５,看護職員処遇改善評価料１０８
３９７６,看護職員処遇改善評価料１０９
３９７７,看護職員処遇改善評価料１１０
３９７８,看護職員処遇改善評価料１１１
３９７９,看護職員処遇改善評価料１１２
３９８０,看護職員処遇改善評価料１１３
３９８１,看護職員処遇改善評価料１１４
３９８２,看護職員処遇改善評価料１１５
３９８３,看護職員処遇改善評価料１１６
３９８４,看護職員処遇改善評価料１１７
３９８５,看護職員処遇改善評価料１１８
３９８６,看護職員処遇改善評価料１１９
３９８７,看護職員処遇改善評価料１２０
３９８８,看護職員処遇改善評価料１２１
３９８９,看護職員処遇改善評価料１２２
３９９０,看護職員処遇改善評価料１２３
３９９１,看護職員処遇改善評価料１２４
３９９２,看護職員処遇改善評価料１２５
３９９３,看護職員処遇改善評価料１２６
３９９４,看護職員処遇改善評価料１２７
３９９５,看護職員処遇改善評価料１２８
３９９６,看護職員処遇改善評価料１２９
３９９７,看護職員処遇改善評価料１３０
３９９８,看護職員処遇改善評価料１３１
３９９９,看護職員処遇改善評価料１３２
４０００,看護職員処遇改善評価料１３３
４００１,看護職員処遇改善評価料１３４
４００２,看護職員処遇改善評価料１３５
４００３,看護職員処遇改善評価料１３６
４００４,看護職員処遇改善評価料１３７
４００５,看護職員処遇改善評価料１３８
４００６,看護職員処遇改善評価料１３９
４００７,看護職員処遇改善評価料１４０
４００８,看護職員処遇改善評価料１４１
４００９,看護職員処遇改善評価料１４２
４０１０,看護職員処遇改善評価料１４３
４０１１,看護職員処遇改善評価料１４４
４０１２,看護職員処遇改善評価料１４５
４０１３,看護職員処遇改善評価料１４６
４０１４,看護職員処遇改善評価料１４７
４０１５,看護職員処遇改善評価料１４８
４０１６,看護職員処遇改善評価料１４９
４０１７,看護職員処遇改善評価料１５０
４０１８,看護職員処遇改善評価料１５１
４０１９,看護職員処遇改善評価料１５２
４０２０,看護職員処遇改善評価料１５３
４０２１,看護職員処遇改善評価料１５４
４０２２,看護職員処遇改善評価料１５５
４０２３,看護職員処遇改善評価料１５６
４０２４,看護職員処遇改善評価料１５７
４０２５,看護職員処遇改善評価料１５８
４０２６,看護職員処遇改善評価料１５９
４０２７,看護職員処遇改善評価料１６０
４０２８,看護職員処遇改善評価料１６１
４０２９,看護職員処遇改善評価料１６２
４０３０,看護職員処遇改善評価料１６３
４０３１,看護職員処遇改善評価料１６４
４０３２,看護職員処遇改善評価料１６５
８００１,一般病棟特別入院基本料（患者の要件により算定するもの）（名寄せコード）
８００２,結核病棟特別入院基本料（患者の要件により算定するもの）（名寄せコード）
８００３,結核病棟入院基本料（特別入院基本料等以外）（名寄せコード）
８００５,精神病棟入院基本料（特別入院基本料等以外）（名寄せコード）
８００６,障害者施設等入院基本料（特別入院基本料等含む）（名寄せコード）
８００８,脳血管疾患等リハビリテーション料（２）又は（３）（注５に規定する施設基準）（名寄せコード）
８００９,運動器リハビリテーション料（１）、（２）又は（３）（注５に規定する施設基準）（名寄せコード）
８０１０,療養病棟入院基本料１入院基本料Ｉ（患者の要件により算定するもの）（名寄せコード）
８０１１,精神病棟１５対１入院基本料（患者の要件により算定するもの）（名寄せコード）
８０１２,療養病棟入院料２入院料Ｉ（患者の要件により算定するもの）（医科）（名寄せコード）
８０１３,精神病棟入院基本料（特別入院基本料等）（名寄せコード）
８０１４,デングウイルス抗原定性及びデングウイルス抗原・抗体同時測定定性（名寄せコード）
８０１５,療養病棟入院基本料注８（名寄せコード）
８０１６,外来リハビリテーション診療料（名寄せコード）
８０１７,経皮的大動脈遮断術及びダメージコントロール手術（名寄せコード）
８０１８,一般病棟特別入院基本料等（名寄せコード）
８０２０,一般病棟入院基本料（名寄せコード）
８０２１,一般病棟入院基本料（急性期一般入院基本料）（名寄せコード）
８０２２,療養病棟入院基本料（名寄せコード）
８０２３,療養病棟入院料１入院料Ｉ（患者の要件により算定するもの）（歯科）（名寄せコード）
８０２４,療養病棟入院料２入院料Ｉ（患者の要件により算定するもの）（歯科）（名寄せコード）
８０２５,地域一般入院基本料（名寄せコード）
８０２６,初診料注１又は注２（Ｃ０００注１４に規定する施設基準）（歯科）（名寄せコード）
０８８０,入院対象者入院医学管理料
０８８１,通院対象者通院医学管理料
０８８２,医療観察精神科作業療法
０８８３,医療観察精神科デイ・ケア「大規模なもの」
０８８４,医療観察精神科デイ・ケア「小規模なもの」
０８８５,医療観察精神科ナイト・ケア
０８８６,医療観察精神科デイ・ナイト・ケア
０８８７,医療観察精神科ショート・ケア「大規模なもの」
０８８８,医療観察精神科ショート・ケア「小規模なもの」
０８８９,通院対象者社会復帰体制強化加算
０８９１,医療観察治療抵抗性統合失調症治療指導管理料
０８９６,医療観察認知療法・認知行動療法ロ
０８９７,医療観察認知療法・認知行動療法イ
０８９８,医療観察児童思春期精神科専門管理加算
０８９９,医療観察依存症集団療法（薬物依存症）
０９００,医療観察依存症集団療法（ギャンブル依存症）
０９０１,医療観察依存症集団療法（アルコール依存症）
１３０５,クラウン・ブリッジ維持管理料
１３０６,顎口腔機能診断料
１３１０,歯科治療時医療管理料
１３１１,地域医療連携体制加算
１３１３,地域歯科診療支援病院歯科初診料
１３１５,歯科矯正診断料
１３１８,地域歯科診療支援病院入院加算
１３１９,医療機器安全管理料（歯科）
１３２０,在宅療養支援歯科診療所２
１３２１,う蝕歯無痛的窩洞形成加算
１３２２,歯周組織再生誘導手術
１３２５,手術時歯根面レーザー応用加算
１３２６,有床義歯修理及び有床義歯内面適合法の歯科技工加算１及び２
１３２７,在宅患者歯科治療時医療管理料
１３３０,歯科画像診断管理加算２
１３３１,上顎骨形成術（骨移動を伴う場合に限る。）、下顎骨形成術（骨移動を伴う場合に限る。）（歯科診療）
１３３２,広範囲顎骨支持型装置埋入手術
１３３３,歯科診療特別対応連携加算
１３３４,歯科画像診断管理加算１
１３３５,在宅歯科医療推進加算
１３３６,歯科口腔リハビリテーション料２
１３３７,歯科点数表第２章第８部処置の通則第６号に掲げる処置の休日加算１
１３３８,歯科点数表第２章第８部処置の通則第６号に掲げる処置の時間外加算１
１３３９,歯科点数表第２章第８部処置の通則第６号に掲げる処置の深夜加算１
１３４０,ＣＡＤ／ＣＡＭ冠及びＣＡＤ／ＣＡＭインレー
１３４１,歯科点数表第２章第９部手術の通則第９号に掲げる手術の休日加算１
１３４２,歯科点数表第２章第９部手術の通則第９号に掲げる手術の時間外加算１
１３４３,歯科点数表第２章第９部手術の通則第９号に掲げる手術の深夜加算１
１３４４,口腔病理診断管理加算１
１３４５,口腔病理診断管理加算２
１３４６,かかりつけ歯科医機能強化型歯科診療所
１３４７,歯科訪問診療料の注１３に規定する基準
１３４９,手術用顕微鏡加算
１３５０,歯根端切除手術の注３
１３５１,初診料（歯科）の注１に掲げる基準
１３５２,歯科外来診療環境体制加算１
１３５３,在宅療養支援歯科診療所１
１３５５,有床義歯咀嚼機能検査２のイ
１３５６,有床義歯咀嚼機能検査２のロ及び咬合圧検査
１３５７,精密触覚機能検査
１３５８,口腔粘膜処置
１３５９,口腔粘膜血管腫凝固術
１３６０,有床義歯咀嚼機能検査１のイ
１３６１,有床義歯咀嚼機能検査１のロ及び咀嚼能力検査
１３６２,歯科外来診療環境体制加算２
１３６３,睡眠時歯科筋電図検査（一連につき）
１３６５,歯科麻酔管理料
１３６６,顎関節人工関節全置換術
１３６７,口腔細菌定量検査
