#data/in/01/k/pdf/0000196315.pdf,別添1,T1,13,21,初・再診料の施設基準等
#data/in/01/k/pdf/0000196315.pdf,別添2,T2,22,53,入院基本料等の施設基準等
data/in/01/k/pdf/0000196315.pdf,別添3,T3,54,120,入院基本料等加算の施設基準等
data/in/01/k/pdf/0000196315.pdf,別紙1,T3_S1,121,125,人事院規則で定める地域及び当該地域に準じる地域
data/in/01/k/pdf/0000196315.pdf,別紙2,T3_S2,126,127,医療を提供しているが、医療資源の少ない地域
data/in/01/k/pdf/0000196315.pdf,別添4,T4,128,177,特定入院料の施設基準等
data/in/01/k/pdf/0000196315.pdf,別添5,T5,178,178,短期滞在手術等基本料の施設基準等
data/in/01/k/pdf/0000196315.pdf,別添6,T6,179,179,＜通則＞
data/in/01/k/pdf/0000196315.pdf,別紙1,T6_S1,180,180,紹介先医療機関等名
data/in/01/k/pdf/0000196315.pdf,別紙2,T6_S2,181,181,入院診療計画書
data/in/01/k/pdf/0000196315.pdf,別紙2の2,T6_S2_2,182,182,入院診療計画書
data/in/01/k/pdf/0000196315.pdf,別紙2の3,T6_S2_3,183,183,入院診療計画書
data/in/01/k/pdf/0000196315.pdf,別紙3,T6_S3,184,184,褥瘡対策に関する診療計画書
data/in/01/k/pdf/0000196315.pdf,別紙4,T6_S4,185,185,平均在院日数の算定方法
data/in/01/k/pdf/0000196315.pdf,別紙5,T6_S5,186,187,看護要員（看護職員及び看護補助者をいう）の配置状況（例）
data/in/01/k/pdf/0000196315.pdf,別紙6,T6_S6,188,188,入院基本料に係る看護記録
data/in/01/k/pdf/0000196315.pdf,別紙7,T6_S7,189,231,一般病棟用の重症度、医療・看護必要度Ⅰに係る評価票
data/in/01/k/pdf/0000196315.pdf,別紙8,T6_S8,232,248,医療区分・ＡＤＬ区分等に係る評価票評価の手引き
data/in/01/k/pdf/0000196315.pdf,別紙12,T6_S12,249,249,認知症高齢者の日常生活自立度判定基準（抜粋）
data/in/01/k/pdf/0000196315.pdf,別紙13,T6_S13,250,250,障害老人の日常生活自立度（寝たきり度）判定基準（抜粋）
data/in/01/k/pdf/0000196315.pdf,別紙14,T6_S14,251,251,超重症児（者）・準超重症児（者）の判定基準
data/in/01/k/pdf/0000196315.pdf,別紙14の2,T6_S14_2,252,255,強度行動障害児(者)の医療度判定基準
data/in/01/k/pdf/0000196315.pdf,別紙16,T6_S16,256,256,褥瘡リスクアセスメント票・褥瘡予防治療計画書
data/in/01/k/pdf/0000196315.pdf,別紙17,T6_S17,257,266,特定集中治療室用の重症度、医療・看護必要度に係る評価票
data/in/01/k/pdf/0000196315.pdf,別紙18,T6_S18,267,278,ハイケアユニット用の重症度、医療・看護必要度に係る評価票
data/in/01/k/pdf/0000196315.pdf,別紙19,T6_S19,279,280,リハリビハリテビーリテシーョンシ総ョ合ン実総施合計実画施書計画書計画評価実施日年月日
data/in/01/k/pdf/0000196315.pdf,別紙20,T6_S20,281,283,リハビリテーション総合実施計画書
data/in/01/k/pdf/0000196315.pdf,別紙21,T6_S21,284,291,日常生活機能評価票
data/in/01/k/pdf/0000196315.pdf,別紙23,T6_S23,292,292,栄養管理計画書
data/in/01/k/pdf/0000196315.pdf,別紙24,T6_S24,293,300,感染防止対策地域連携加算チェック項目表
data/in/01/k/pdf/0000196315.pdf,別添7,T7,301,304,基本診療料の施設基準等に係る届出書
data/in/01/k/pdf/0000196315.pdf,様式1,T7_Y1,305,305,機能強化加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式2,T7_Y2,306,306,時間外対応加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式2の3,T7_Y2_3,307,308,地域包括診療加算に係る届出書
data/in/01/k/pdf/0000196315.pdf,様式2の4,T7_Y2_4,309,310,妥結率等に係る報告書
data/in/01/k/pdf/0000196315.pdf,様式2の5,T7_Y2_5,311,311,オンライン診療料に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式2の6,T7_Y2_6,312,312,歯科点数表の初診料の注１に係る施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式2の7,T7_Y2_7,313,313,歯科点数表の初診料の注１の施設基準に係る報告書
data/in/01/k/pdf/0000196315.pdf,様式2の8,T7_Y2_8,314,314,院内感染予防対策の研修に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式3,T7_Y3,315,316,地域歯科診療支援病院歯科初診料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式4,T7_Y4,317,317,歯科外来診療環境体制加算１の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式4の2,T7_Y4_2,318,318,歯科診療特別対応連携加算の施設基準に係る届出書
data/in/01/k/pdf/0000196315.pdf,様式5,T7_Y5,319,320,入院診療計画、院内感染防止対策、医療安全管理体制、褥瘡対策及び栄養管理体制の基準
data/in/01/k/pdf/0000196315.pdf,様式5の3,T7_Y5_3,321,321,栄養管理体制の基準が一部満たせなくなった医療機関の
data/in/01/k/pdf/0000196315.pdf,様式5の4,T7_Y5_4,322,322,褥瘡対策に係る報告書
data/in/01/k/pdf/0000196315.pdf,様式5の5,T7_Y5_5,323,324,ADL維持向上等体制加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式6,T7_Y6,325,327,入院基本料等の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式7,T7_Y7,328,330,入院基本料等の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式8,T7_Y8,331,331,看護要員の名簿
data/in/01/k/pdf/0000196315.pdf,様式9,T7_Y9,332,335,入院基本料等の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式10,T7_Y10,336,338,急性期一般入院基本料
data/in/01/k/pdf/0000196315.pdf,様式10の2,T7_Y10_2,339,339,急性期一般入院料１における常勤の医師の員数に係る
data/in/01/k/pdf/0000196315.pdf,様式10の5,T7_Y10_5,340,340,急性期一般入院料１及び７対１入院基本料における
data/in/01/k/pdf/0000196315.pdf,様式10の6,T7_Y10_6,341,341,一般病棟入院基本料の「注11」に規定する
data/in/01/k/pdf/0000196315.pdf,様式10の7,T7_Y10_7,342,342,精神病棟入院基本料の精神保健福祉士配置加算に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式10の8,T7_Y10_8,343,343,在宅復帰機能強化加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式10の9,T7_Y10_9,344,344,精神病棟入院基本料及び特定機能病院入院基本料
data/in/01/k/pdf/0000196315.pdf,様式11,T7_Y11,345,345,感染症病床を有する一般病棟の病棟単位届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式12,T7_Y12,346,346,有床診療所入院基本料及び有床診療所療養病床
data/in/01/k/pdf/0000196315.pdf,様式12の2,T7_Y12_2,347,347,有床診療所入院基本料及び有床診療所療養病床入院基本料
data/in/01/k/pdf/0000196315.pdf,様式12の3,T7_Y12_3,348,349,有床診療所入院基本料１、２又は３の施設基準に係る
data/in/01/k/pdf/0000196315.pdf,様式12の4,T7_Y12_4,350,350,有床診療所入院基本料の夜間緊急体制確保加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式12の5,T7_Y12_5,351,351,有床診療所入院基本料の医師配置加算の
data/in/01/k/pdf/0000196315.pdf,様式12の6,T7_Y12_6,352,353,有床診療所入院基本料の看護配置加算、
data/in/01/k/pdf/0000196315.pdf,様式12の7,T7_Y12_7,354,354,有床診療所一般病床初期加算及び救急・在宅等支援
data/in/01/k/pdf/0000196315.pdf,様式12の8,T7_Y12_8,355,355,栄養管理実施加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式12の9,T7_Y12_9,356,356,在宅復帰機能強化加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式12の10,T7_Y12_10,357,357,在宅復帰機能強化加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式13,T7_Y13,358,360,総合入院体制加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式13の2,T7_Y13_2,361,361,医療従事者の負担の軽減及び処遇の改善に資する体制（新規・７月報告）
data/in/01/k/pdf/0000196315.pdf,様式13の3,T7_Y13_3,362,363,看護職員の負担の軽減及び処遇の改善に資する体制（新規・７月報告）
data/in/01/k/pdf/0000196315.pdf,様式13の4,T7_Y13_4,364,364,病院勤務医の負担の軽減及び処遇の改善に資する体制（新規・７月報告）
data/in/01/k/pdf/0000196315.pdf,様式14の3,T7_Y14_3,365,365,救急医療管理加算２に係る報告書（７月報告）
data/in/01/k/pdf/0000196315.pdf,様式15,T7_Y15,366,366,超急性期脳卒中加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式17,T7_Y17,367,368,診療録管理体制加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式18,T7_Y18,369,371,医師事務作業補助体制加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式18の2,T7_Y18_2,372,373,医師事務作業補助者の名簿
data/in/01/k/pdf/0000196315.pdf,様式18の3,T7_Y18_3,374,375,夜間看護加算（療養病棟入院基本料の注13）
data/in/01/k/pdf/0000196315.pdf,様式19,T7_Y19,376,376,障害者施設等入院基本料
data/in/01/k/pdf/0000196315.pdf,様式20,T7_Y20,377,377,［］に勤務する従事者の名簿
data/in/01/k/pdf/0000196315.pdf,様式22,T7_Y22,378,378,療養環境加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式23,T7_Y23,379,379,重症者等療養環境特別加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式23の2,T7_Y23_2,380,380,重症者等療養環境特別加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式24,T7_Y24,381,381,療養病棟療養環境加算・療養病棟療養環境改善加算
data/in/01/k/pdf/0000196315.pdf,様式24の2,T7_Y24_2,382,382,１届出に係る［］病棟の概要（病棟ごとに記載すること。）
data/in/01/k/pdf/0000196315.pdf,様式24の3,T7_Y24_3,383,383,療養病棟療養環境改善加算に係る改善計画（７月報告）
data/in/01/k/pdf/0000196315.pdf,様式25,T7_Y25,384,385,診療所療養病床療養環境加算・診療所療養病床療養環境改善加算
data/in/01/k/pdf/0000196315.pdf,様式25の2,T7_Y25_2,386,386,診療所療養病床療養環境改善加算に係る改善計画（７月報告）
data/in/01/k/pdf/0000196315.pdf,様式26の2,T7_Y26_2,387,387,無菌治療室管理加算の施設基準に係る届出添付書類
data/in/01/k/pdf/0000196315.pdf,様式27,T7_Y27,388,389,緩和ケア診療加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式27の2,T7_Y27_2,390,390,有床診療所緩和ケア診療加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式28,T7_Y28,391,391,精神科応急入院施設管理加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式29,T7_Y29,392,392,精神病棟入院時医学管理加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式30,T7_Y30,393,393,精神科地域移行実施加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式31,T7_Y31,394,394,精神科身体合併症管理加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式32,T7_Y32,395,395,精神科リエゾンチーム加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式32の3,T7_Y32_3,396,396,重度アルコール依存症入院医療管理加算の施設基準に係る
data/in/01/k/pdf/0000196315.pdf,様式32の4,T7_Y32_4,397,397,摂食障害入院医療管理加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式34,T7_Y34,398,398,栄養サポートチーム加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式35,T7_Y35,399,399,医療安全対策加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式35の2,T7_Y35_2,400,401,感染防止対策加算〔〕に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式35の3,T7_Y35_3,402,402,感染防止対策地域連携加算に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式35の4,T7_Y35_4,403,403,医療安全対策地域連携加算１又は２に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式35の5,T7_Y35_5,404,404,抗菌薬適正使用支援加算に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式36,T7_Y36,405,405,患者サポート体制充実加算に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式37,T7_Y37,406,406,褥瘡ハイリスク患者ケア加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式37の2,T7_Y37_2,407,407,褥瘡ハイリスク患者ケア加算に係る報告書
data/in/01/k/pdf/0000196315.pdf,様式38,T7_Y38,408,408,ハイリスク妊娠管理加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式39の3,T7_Y39_3,409,409,精精神神精科科神救救科急急救搬搬急送送搬患患送者者患地地者域域地連連域携携連受紹携入介紹加加介算算加の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式40,T7_Y40,410,410,総合評価加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式40の2,T7_Y40_2,411,411,呼吸ケアチーム加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式40の3,T7_Y40_3,412,413,後発医薬品使用体制加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式40の4,T7_Y40_4,414,414,病棟薬剤業務実施加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式40の5,T7_Y40_5,415,415,データ提出開始届出書
data/in/01/k/pdf/0000196315.pdf,様式40の7,T7_Y40_7,416,416,データ提出加算に係る届出書
data/in/01/k/pdf/0000196315.pdf,様式40の8,T7_Y40_8,417,417,データ提出加算に係る辞退届
data/in/01/k/pdf/0000196315.pdf,様式40の9,T7_Y40_9,418,419,入退院支援加算１、２及び３の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式40の10,T7_Y40_10,420,421,認知症ケア加算１の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式40の11,T7_Y40_11,422,422,認知症ケア加算２の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式40の12,T7_Y40_12,423,423,精神疾患診療体制加算に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式40の13,T7_Y40_13,424,425,精神科急性期医師配置加算に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式41,T7_Y41,426,426,地域歯科診療支援病院入院加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式42,T7_Y42,427,428,［］の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式42の2,T7_Y42_2,429,430,［］の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式42の3,T7_Y42_3,431,431,特定集中治療室管理料「注４」に掲げる
data/in/01/k/pdf/0000196315.pdf,様式43,T7_Y43,432,432,救命救急入院料・特定集中治療室管理料の施設基準に係る
data/in/01/k/pdf/0000196315.pdf,様式43の2,T7_Y43_2,433,434,小児特定集中治療室管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式44,T7_Y44,435,436,ハイケアユニット入院医療管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式45,T7_Y45,437,437,脳卒中ケアユニット入院医療管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式45の2,T7_Y45_2,438,438,新生児治療回復室入院医療管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式46,T7_Y46,439,439,一類感染症患者入院医療管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式47,T7_Y47,440,440,特殊疾患入院医療管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式48,T7_Y48,441,442,小児入院医療管理料〔〕の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式48の2,T7_Y48_2,443,443,小児入院医療管理料４の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式48の3,T7_Y48_3,444,444,小児入院医療管理料における加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式49,T7_Y49,445,446,回復期リハビリテーション病棟入院料〔〕の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式49の2,T7_Y49_2,447,449,回復期リハビリテーション病棟入院料１又は２の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式49の3,T7_Y49_3,450,450,回復期リハビリテーション病棟入院料３又は４の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式49の4,T7_Y49_4,451,451,回復期リハビリテーション病棟入院料〔〕に係る報告書
data/in/01/k/pdf/0000196315.pdf,様式49の5,T7_Y49_5,452,452,回復期リハビリテーション病棟入院料における
data/in/01/k/pdf/0000196315.pdf,様式49の6,T7_Y49_6,453,454,回復期リハビリテーション病棟入院料「注２」に掲げる
data/in/01/k/pdf/0000196315.pdf,様式49の7,T7_Y49_7,455,455,体制強化加算１
data/in/01/k/pdf/0000196315.pdf,様式50,T7_Y50,456,457,地域包括ケア病棟入院料１・２・３・４（いずれかに○）の
data/in/01/k/pdf/0000196315.pdf,様式50の2,T7_Y50_2,458,459,地域包括ケア入院医療管理料１・２・３・４（いずれかに○）等の
data/in/01/k/pdf/0000196315.pdf,様式50の3,T7_Y50_3,460,460,地域包括ケア病棟入院料等のリハビリテーションの基準に係る届出添付書類
data/in/01/k/pdf/0000196315.pdf,様式51,T7_Y51,461,461,特殊疾患病棟入院料１及び２の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式52,T7_Y52,462,463,緩和ケア病棟入院料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式53,T7_Y53,464,464,精神科救急入院料・精神科急性期治療病棟入院料・精神科救急・合併症入院料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式54,T7_Y54,465,466,精神科救急入院料１又は２の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式55,T7_Y55,467,467,精神科救急・合併症入院料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式55の2,T7_Y55_2,468,469,精神療養病棟入院料の施設基準に係る届出書
data/in/01/k/pdf/0000196315.pdf,様式55の3,T7_Y55_3,470,470,精神療養病棟入院料の施設基準に係る届出書
data/in/01/k/pdf/0000196315.pdf,様式56,T7_Y56,471,471,認知症治療病棟入院料１、２の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式57,T7_Y57,472,472,児童・思春期精神科入院医療管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式57の2,T7_Y57_2,473,473,特定一般病棟入院料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式57の3,T7_Y57_3,474,474,特定一般病棟入院料の「注12」に規定する
data/in/01/k/pdf/0000196315.pdf,様式57の4,T7_Y57_4,475,476,地域移行機能強化病棟入院料の届出書添付書類
data/in/01/k/pdf/0000196315.pdf,様式58,T7_Y58,477,477,短期滞在手術等基本料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,別添1,T1,30,236,特掲診療料の施設基準等
data/in/01/k/pdf/0000196318.pdf,別添2,T2,237,246,特掲診療料の施設基準に係る届出書
data/in/01/k/pdf/0000196318.pdf,様式1,T2_Y1,247,247,ウイルス疾患指導料（注２に規定する加算）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式2の2,T2_Y2_2,248,249,導入期加算１
data/in/01/k/pdf/0000196318.pdf,様式3,T2_Y3,250,250,喘息治療管理料（注２に規定する加算）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式4,T2_Y4,251,251,［］に勤務する従事者の名簿
data/in/01/k/pdf/0000196318.pdf,様式5,T2_Y5,252,252,糖尿病合併症管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式5の2,T2_Y5_2,253,253,がん性疼痛緩和指導管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式5の3,T2_Y5_3,254,256,がん患者指導管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式5の4,T2_Y5_4,257,258,外来緩和ケア管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式5の5,T2_Y5_5,259,260,移植後患者指導管理料・抗ＨＬＡ抗体検査の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式5の6,T2_Y5_6,261,261,糖尿病透析予防指導管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式5の7,T2_Y5_7,262,262,糖尿病透析予防指導管理料に係る報告書
data/in/01/k/pdf/0000196318.pdf,様式5の8,T2_Y5_8,263,264,糖尿病透析予防指導管理料高度腎機能障害患者指導加算に係る
data/in/01/k/pdf/0000196318.pdf,様式5の9,T2_Y5_9,265,265,乳腺炎重症化予防ケア・指導料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式7,T2_Y7,266,266,地域連携小児夜間・休日診療料１の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式7の2,T2_Y7_2,267,267,地域連携夜間・休日診療料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式7の3,T2_Y7_3,268,268,院内トリアージ実施料
data/in/01/k/pdf/0000196318.pdf,様式7の6,T2_Y7_6,269,269,外来放射線照射診療料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式7の7,T2_Y7_7,270,271,地域包括診療料に係る届出書
data/in/01/k/pdf/0000196318.pdf,様式7の8,T2_Y7_8,272,272,小児かかりつけ診療料に係る届出書
data/in/01/k/pdf/0000196318.pdf,様式8,T2_Y8,273,274,ニコチン依存症管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式8の2,T2_Y8_2,275,275,ニコチン依存症管理料に係る報告書
data/in/01/k/pdf/0000196318.pdf,様式8の3,T2_Y8_3,276,276,療養・就労両立支援指導料相談体制充実加算に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式9,T2_Y9,277,277,開放型病院共同指導料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式10,T2_Y10,278,278,登録医師・歯科医師の名簿
data/in/01/k/pdf/0000196318.pdf,様式11,T2_Y11,279,282,在宅療養支援診療所の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式11の2,T2_Y11_2,283,284,在宅療養支援病院の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式11の3,T2_Y11_3,285,286,在宅療養支援診療所に係る報告書（新規・７月報告）
data/in/01/k/pdf/0000196318.pdf,様式11の4,T2_Y11_4,287,288,在宅支援連携体制に係る報告書（新規・７月報告）
data/in/01/k/pdf/0000196318.pdf,様式11の5,T2_Y11_5,289,289,在宅療養実績加算に係る報告書（新規・７月報告）
data/in/01/k/pdf/0000196318.pdf,様式12,T2_Y12,290,290,地域連携診療計画加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式12の2,T2_Y12_2,291,291,地域連携診療計画書（様式例）
data/in/01/k/pdf/0000196318.pdf,様式13,T2_Y13,292,292,ハイリスク妊産婦共同管理料（Ⅰ）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式13の2,T2_Y13_2,293,293,がん治療連携計画策定料・がん治療連携指導料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式13の3,T2_Y13_3,294,294,がん治療連携計画策定料・がん治療連携指導料連携計画の届出に係る連携計画の例
data/in/01/k/pdf/0000196318.pdf,様式13の4,T2_Y13_4,295,295,排尿自立指導料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式13の6,T2_Y13_6,296,296,肝炎インターフェロン治療計画料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式13の7,T2_Y13_7,297,297,ハイリスク妊産婦連携指導料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式14,T2_Y14,298,298,薬剤管理指導料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式14の2,T2_Y14_2,299,299,検査･画像情報提供加算及び電子的診療情報評価料
data/in/01/k/pdf/0000196318.pdf,様式15,T2_Y15,300,300,医療機器安全管理料１
data/in/01/k/pdf/0000196318.pdf,様式17,T2_Y17,301,301,歯科疾患管理料の注11に規定する総合医療管理加算
data/in/01/k/pdf/0000196318.pdf,様式17の2,T2_Y17_2,302,304,かかりつけ歯科医機能強化型歯科診療所の施設基準
data/in/01/k/pdf/0000196318.pdf,様式18,T2_Y18,305,307,在宅療養支援歯科診療所１又は２の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式18の2,T2_Y18_2,308,308,在宅療養支援歯科診療所１又は２の施設基準に係る報告書
data/in/01/k/pdf/0000196318.pdf,様式19,T2_Y19,309,309,在宅時医学総合管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式20,T2_Y20,310,310,在宅がん医療総合診療料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式20の2,T2_Y20_2,311,311,在宅血液透析指導管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式20の3,T2_Y20_3,312,312,在宅患者訪問看護・指導料及び同一建物居住者訪問看護・指導料の
data/in/01/k/pdf/0000196318.pdf,様式20の3の2,T2_Y20_3_2,313,313,在宅酸素療法指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式20の3の3,T2_Y20_3_3,314,314,在宅持続陽圧呼吸療法指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式20の4,T2_Y20_4,315,315,在宅療養後方支援病院の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式20の5,T2_Y20_5,316,316,在宅療養後方支援病院に係る報告書（新規・７月報告）
data/in/01/k/pdf/0000196318.pdf,様式20の6,T2_Y20_6,317,318,入院希望の届出に関する様式の例
data/in/01/k/pdf/0000196318.pdf,様式20の7,T2_Y20_7,319,319,在宅患者訪問褥瘡管理指導料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式20の8,T2_Y20_8,320,322,在宅患者訪問褥瘡管理指導料に係る報告書
data/in/01/k/pdf/0000196318.pdf,様式20の9,T2_Y20_9,323,323,在宅植込型補助人工心臓（非拍動流型）指導管理料に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式20の10,T2_Y20_10,324,325,在宅腫瘍治療電場療法指導管理料の施設基準に係る
data/in/01/k/pdf/0000196318.pdf,様式20の11,T2_Y20_11,326,326,在宅経肛門的自己洗腸の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式21,T2_Y21,327,327,歯科訪問診療料の地域医療連携体制加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式21の2,T2_Y21_2,328,328,(主治の歯科医師→連携保険医療機関)
data/in/01/k/pdf/0000196318.pdf,様式21の3,T2_Y21_3,329,329,(主治の歯科医師→患者)
data/in/01/k/pdf/0000196318.pdf,様式21の3の2,T2_Y21_3_2,330,330,歯科訪問診療料の注13に規定する基準の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式21の4,T2_Y21_4,331,331,在宅歯科医療推進加算の施設基準届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式22,T2_Y22,332,332,検体検査管理加算(Ⅰ)､(Ⅱ)､(Ⅲ)､(Ⅳ)の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式22の2,T2_Y22_2,333,333,ＨＰＶ核酸検出
data/in/01/k/pdf/0000196318.pdf,様式23,T2_Y23,334,335,遺伝学的検査の注の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式23の2,T2_Y23_2,336,337,骨髄微小残存病変量の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式24,T2_Y24,338,339,心臓カテーテル法による諸検査の血管内視鏡検査加算
data/in/01/k/pdf/0000196318.pdf,様式24の3,T2_Y24_3,340,340,心臓超音波検査胎児心エコー法の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式24の4,T2_Y24_4,341,341,人工膵臓検査及び人工膵臓療法の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式24の5,T2_Y24_5,342,342,持続血糖測定器加算
data/in/01/k/pdf/0000196318.pdf,様式24の6,T2_Y24_6,343,343,時間内歩行試験及びシャトルウォーキングテストの施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式24の7,T2_Y24_7,344,344,ヘッドアップティルト試験の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式25,T2_Y25,345,345,長期継続頭蓋内脳波検査
data/in/01/k/pdf/0000196318.pdf,様式25の2,T2_Y25_2,346,347,長期脳波ビデオ同時記録検査１の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式26,T2_Y26,348,348,中枢神経磁気刺激による誘発筋電図の
data/in/01/k/pdf/0000196318.pdf,様式26の2,T2_Y26_2,349,350,光トポグラフィーの施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式26の3,T2_Y26_3,351,351,光トポグラフィーに係る報告書
data/in/01/k/pdf/0000196318.pdf,様式27,T2_Y27,352,352,脳磁図の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式27の2,T2_Y27_2,353,353,脳波検査判断料１の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式27の3,T2_Y27_3,354,354,遠隔脳波診断の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式28,T2_Y28,355,355,神経学的検査の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式29,T2_Y29,356,356,補聴器適合検査の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式29の2,T2_Y29_2,357,357,ロービジョン検査判断料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式30,T2_Y30,358,359,コンタクトレンズ検査料１
data/in/01/k/pdf/0000196318.pdf,様式31,T2_Y31,360,360,小児食物アレルギー負荷検査の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式31の2,T2_Y31_2,361,361,内服・点滴誘発試験の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式31の3,T2_Y31_3,362,362,センチネルリンパ節生検（片側）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式32,T2_Y32,363,364,画像診断管理加算１
data/in/01/k/pdf/0000196318.pdf,様式33,T2_Y33,365,365,歯科画像診断管理加算１
data/in/01/k/pdf/0000196318.pdf,様式34,T2_Y34,366,366,遠隔画像診断の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式35,T2_Y35,367,367,遠隔画像診断（歯科診療に係るものに限る。）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式36,T2_Y36,368,368,ポジトロン断層撮影
data/in/01/k/pdf/0000196318.pdf,様式37,T2_Y37,369,370,ＣＴ撮影及びＭＲＩ撮影の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式38,T2_Y38,371,372,ＣＴ透視下気管支鏡検査加算
data/in/01/k/pdf/0000196318.pdf,様式38の1の2,T2_Y38_1_2,373,373,有床義歯咀嚼機能検査
data/in/01/k/pdf/0000196318.pdf,様式38の1の3,T2_Y38_1_3,374,374,精密触覚機能検査の施設基準の届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式38の2,T2_Y38_2,375,375,抗悪性腫瘍剤処方管理加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式38の3,T2_Y38_3,376,377,外来後発医薬品使用体制加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式39,T2_Y39,378,378,外来化学療法加算１
data/in/01/k/pdf/0000196318.pdf,様式40,T2_Y40,379,379,無菌製剤処理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式41,T2_Y41,380,381,心大血管疾患リハビリテーション(Ⅰ)
data/in/01/k/pdf/0000196318.pdf,様式42,T2_Y42,382,384,リハビリテーションの施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式43,T2_Y43,385,386,難病患者リハビリテーション
data/in/01/k/pdf/0000196318.pdf,様式43の2,T2_Y43_2,387,388,がん患者リハビリテーションの施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式43の3,T2_Y43_3,389,389,認知症患者リハビリテーションの施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式43の4,T2_Y43_4,390,391,経口摂取回復促進加算１
data/in/01/k/pdf/0000196318.pdf,様式43の5,T2_Y43_5,392,392,経口摂取回復率の算出に係る症例一覧
data/in/01/k/pdf/0000196318.pdf,様式43の6,T2_Y43_6,393,393,経口摂取回復促進加算２の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式43の7,T2_Y43_7,394,395,リンパ浮腫複合的治療料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式44,T2_Y44,396,396,集団コミュニケーション療法料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式44の2,T2_Y44_2,397,397,リハビ常リ勤テーション従事者の名簿専従・専任
data/in/01/k/pdf/0000196318.pdf,様式44の3,T2_Y44_3,398,398,認知療法・認知行動療法の施設基準に係る届出書
data/in/01/k/pdf/0000196318.pdf,様式44の4,T2_Y44_4,399,399,歯科口腔リハビリテーション料２の施設基準届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式44の5,T2_Y44_5,400,401,通院・在宅精神療法の注４に規定する加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式44の6,T2_Y44_6,402,402,救急患者精神科継続支援料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式44の7,T2_Y44_7,403,403,依存症集団療法の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式45,T2_Y45,404,404,精神科作業療法の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式46,T2_Y46,405,405,精神科［］ケアの施設基準に係る届出書添付資料
data/in/01/k/pdf/0000196318.pdf,様式46の2,T2_Y46_2,406,406,精神科デイ・ケア等疾患別等診療計画
data/in/01/k/pdf/0000196318.pdf,様式46の3,T2_Y46_3,407,407,治療抵抗性統合失調症治療指導管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式47,T2_Y47,408,408,重度認知症患者デイ・ケア料の施設基準に係る届出書
data/in/01/k/pdf/0000196318.pdf,様式47の2,T2_Y47_2,409,410,精神科在宅患者支援管理料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式48,T2_Y48,411,411,医療保護入院等診療料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式48の2,T2_Y48_2,412,413,手処術置の休日加算１、時間外加算１及び深夜加算１の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式48の2の2,T2_Y48_2_2,414,414,算定診療科の概況
data/in/01/k/pdf/0000196318.pdf,様式48の3,T2_Y48_3,415,415,交代勤務制の実施状況
data/in/01/k/pdf/0000196318.pdf,様式48の4,T2_Y48_4,416,416,チーム制の実施状況
data/in/01/k/pdf/0000196318.pdf,様式48の6,T2_Y48_6,417,417,硬膜外自家血注入の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式49,T2_Y49,418,418,エタノールの局所注入の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式49の2,T2_Y49_2,419,419,エタノールの局所注入の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式49の3,T2_Y49_3,420,420,透析液水質確保加算
data/in/01/k/pdf/0000196318.pdf,様式49の3の2,T2_Y49_3_2,421,421,下肢末梢動脈疾患指導管理加算に関する施設基準
data/in/01/k/pdf/0000196318.pdf,様式49の4,T2_Y49_4,422,422,磁気による膀胱等刺激法の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式49の6,T2_Y49_6,423,424,歩行運動処置（ロボットスーツによるもの）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式49の7,T2_Y49_7,425,425,歩行運動処置（ロボットスーツによるもの）従事者の名簿
data/in/01/k/pdf/0000196318.pdf,様式49の8,T2_Y49_8,426,426,手術用顕微鏡加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式49の9,T2_Y49_9,427,427,口腔粘膜処置の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式50,T2_Y50,428,428,う蝕歯無痛的窩洞形成加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式50の2,T2_Y50_2,429,429,ＣＡＤ／ＣＡＭ冠の施設基準届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式50の3,T2_Y50_3,430,430,有床義歯修理及び有床義歯内面適合法の歯科技工加算１及び２の
data/in/01/k/pdf/0000196318.pdf,様式50の4,T2_Y50_4,431,431,皮膚悪性腫瘍切除術におけるセンチネル
data/in/01/k/pdf/0000196318.pdf,様式50の5,T2_Y50_5,432,432,組織拡張器による再建手術（一連につき）（乳房（再建手術）の場合）
data/in/01/k/pdf/0000196318.pdf,様式50の5の2,T2_Y50_5_2,433,433,骨移植術（軟骨移植術を含む。）（同種骨移植（非生体）（同種骨移植
data/in/01/k/pdf/0000196318.pdf,様式50の6,T2_Y50_6,434,434,骨移植術（軟骨移植術を含む。）（自家培養軟骨移植術に限る。）
data/in/01/k/pdf/0000196318.pdf,様式51,T2_Y51,435,436,腫瘍脊椎骨全摘術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式51の2,T2_Y51_2,437,438,頭蓋内腫瘍摘出術における脳腫瘍覚醒下マッピング加算
data/in/01/k/pdf/0000196318.pdf,様式51の3,T2_Y51_3,439,439,頭蓋内腫瘍摘出術における原発性悪性脳腫瘍光線力学療法加算
data/in/01/k/pdf/0000196318.pdf,様式52,T2_Y52,440,440,［］検査・手術症例一覧
data/in/01/k/pdf/0000196318.pdf,様式53,T2_Y53,441,441,仙骨神経刺激装置植込術及び仙骨神経刺激装置交換術
data/in/01/k/pdf/0000196318.pdf,様式54,T2_Y54,442,442,頭蓋骨形成手術（骨移動を伴うものに限る。）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式54の2,T2_Y54_2,443,443,治療的角膜切除術（エキシマレーザーによるもの（角膜ジストロフィー又は
data/in/01/k/pdf/0000196318.pdf,様式54の3,T2_Y54_3,444,444,羊膜移植術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式54の4,T2_Y54_4,445,445,緑内障手術（緑内障治療用インプラント挿入術（プレートのあるもの））
data/in/01/k/pdf/0000196318.pdf,様式54の5,T2_Y54_5,446,446,網膜付着組織を含む硝子体切除術（眼内内視鏡を用いるもの）
data/in/01/k/pdf/0000196318.pdf,様式54の6,T2_Y54_6,447,447,網膜再建術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式54の7,T2_Y54_7,448,449,内視鏡下鼻・副鼻腔手術Ｖ型（拡大副鼻腔手術）の施設基準に係る
data/in/01/k/pdf/0000196318.pdf,様式54の8,T2_Y54_8,450,450,水晶体再建術併用眼内ドレーン挿入術
data/in/01/k/pdf/0000196318.pdf,様式55,T2_Y55,451,452,人工中耳植込術
data/in/01/k/pdf/0000196318.pdf,様式56,T2_Y56,453,453,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療以外の診療に係るもの
data/in/01/k/pdf/0000196318.pdf,様式56の2,T2_Y56_2,454,454,乳腺悪性腫瘍手術における乳がんセンチネル
data/in/01/k/pdf/0000196318.pdf,様式56の3,T2_Y56_3,455,455,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療に係るものに限る。）、
data/in/01/k/pdf/0000196318.pdf,様式56の4,T2_Y56_4,456,456,内視鏡下甲状腺部分切除、腺腫摘出術
data/in/01/k/pdf/0000196318.pdf,様式56の5,T2_Y56_5,457,457,乳腺悪性腫瘍手術（乳輪温存乳房切除術（腋窩郭清を伴わないもの）
data/in/01/k/pdf/0000196318.pdf,様式56の6,T2_Y56_6,458,458,肺悪性腫瘍手術（壁側・臓側胸膜全切除（横隔膜、心膜合併切除を伴う
data/in/01/k/pdf/0000196318.pdf,様式57,T2_Y57,459,459,同種死体肺移植術
data/in/01/k/pdf/0000196318.pdf,様式58,T2_Y58,460,461,生体部分肺移植術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式58の2,T2_Y58_2,462,462,内視鏡下筋層切開術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式59,T2_Y59,463,464,経皮的冠動脈形成術（特殊カテーテルによるもの）の
data/in/01/k/pdf/0000196318.pdf,様式59の2,T2_Y59_2,465,466,経カテーテル大動脈弁置換術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式59の3,T2_Y59_3,467,467,胸腔鏡下動脈管開存閉鎖術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式59の4,T2_Y59_4,468,468,経皮的カテーテル心筋焼灼術における磁気ナビゲーション加算
data/in/01/k/pdf/0000196318.pdf,様式60,T2_Y60,469,470,経皮的中隔心筋焼灼術の施設基準に係る届出書
data/in/01/k/pdf/0000196318.pdf,様式61,T2_Y61,471,472,両心室ペースメーカー移植術及び両心室ペースメーカー交換術
data/in/01/k/pdf/0000196318.pdf,様式62,T2_Y62,473,474,植込型除細動器移植術及び
data/in/01/k/pdf/0000196318.pdf,様式63,T2_Y63,475,476,両室ペーシング機能付き植込型除細動器移植術及び両室ペーシング機能
data/in/01/k/pdf/0000196318.pdf,様式64,T2_Y64,477,478,補助人工心臓の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式64の2,T2_Y64_2,479,480,小児補助人工心臓の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式65の3,T2_Y65_3,481,482,植込型補助人工心臓（非拍動流型）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式65の3の2,T2_Y65_3_2,483,483,骨格筋由来細胞シート心表面移植術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式65の4,T2_Y65_4,484,484,内視鏡下下肢静脈瘤不全穿通枝切離術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式65の5,T2_Y65_5,485,486,・腹腔鏡下小切開骨盤内リンパ節群郭清術・腹腔鏡下小切開後腹膜
data/in/01/k/pdf/0000196318.pdf,様式65の6,T2_Y65_6,487,488,腹腔鏡下胃縮小術（スリーブ状切除によるもの）の施設基準に
data/in/01/k/pdf/0000196318.pdf,様式65の7,T2_Y65_7,489,489,胆管悪性腫瘍手術（膵頭十二指腸切除及び肝切除（葉以上）を伴うもの
data/in/01/k/pdf/0000196318.pdf,様式66,T2_Y66,490,491,体外衝撃波胆石破砕術
data/in/01/k/pdf/0000196318.pdf,様式66の2,T2_Y66_2,492,493,腹腔鏡下肝切除術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式67,T2_Y67,494,495,生体部分肝移植術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式67の2,T2_Y67_2,496,496,腹腔鏡下膵腫瘍摘出術及び腹腔鏡下膵体尾部腫瘍切除術の
data/in/01/k/pdf/0000196318.pdf,様式67の2の2,T2_Y67_2_2,497,498,腹腔鏡下膵頭十二指腸切除術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式67の3,T2_Y67_3,499,499,早期悪性腫瘍大腸粘膜下層剥離術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式68の2,T2_Y68_2,500,500,腎腫瘍凝固・焼灼術（冷凍凝固によるもの）に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式68の3,T2_Y68_3,501,501,腹腔鏡下腎悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）の
data/in/01/k/pdf/0000196318.pdf,様式69,T2_Y69,502,503,生体腎移植術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式69の2,T2_Y69_2,504,504,膀胱水圧拡張術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式69の3,T2_Y69_3,505,505,腹腔鏡下膀胱悪性腫瘍手術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式69の4,T2_Y69_4,506,506,人工尿道括約筋植込・置換術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式69の5,T2_Y69_5,507,508,腹腔鏡下膀胱悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
data/in/01/k/pdf/0000196318.pdf,様式70,T2_Y70,509,509,焦点式高エネルギー超音波療法の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式71,T2_Y71,510,511,腹腔鏡下前立腺悪性腫瘍手術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式71の1の2,T2_Y71_1_2,512,512,腹腔鏡下前立腺悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）の
data/in/01/k/pdf/0000196318.pdf,様式71の1の3,T2_Y71_1_3,513,513,腹腔鏡下仙骨膣固定術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式71の2,T2_Y71_2,514,515,腹腔鏡下子宮悪性腫瘍手術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式71の3,T2_Y71_3,516,516,内視鏡的胎盤吻合血管レーザー焼灼術の施設基準に係る
data/in/01/k/pdf/0000196318.pdf,様式71の4,T2_Y71_4,517,517,胎児胸腔・羊水腔シャント術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式71の5,T2_Y71_5,518,519,腹腔鏡下子宮悪性腫瘍手術（子宮体がんに対して内視鏡手術用支援機器を用いる場合）の
data/in/01/k/pdf/0000196318.pdf,様式73,T2_Y73,520,521,輸血管理料、輸血適正使用加算及び貯血式自己血輸血管理体制加算の施設基準
data/in/01/k/pdf/0000196318.pdf,様式73の2,T2_Y73_2,522,522,自己生体組織接着剤作成術
data/in/01/k/pdf/0000196318.pdf,様式73の3,T2_Y73_3,523,523,人工肛門・人工膀胱造設術前処置加算の施設基準に係る届出(報告)書添付書類
data/in/01/k/pdf/0000196318.pdf,様式73の5,T2_Y73_5,524,525,凍結保存同種組織加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式74,T2_Y74,526,526,歯周組織再生誘導手術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式74の3,T2_Y74_3,527,527,広範囲顎骨支持型装置埋入手術の施設基準届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式74の4,T2_Y74_4,528,528,口腔粘膜血管腫凝固術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式75,T2_Y75,529,530,麻酔管理料に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式76,T2_Y76,531,531,放射線治療専任加算
data/in/01/k/pdf/0000196318.pdf,様式76の2,T2_Y76_2,532,533,遠隔放射線治療計画加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式77,T2_Y77,534,534,高エネルギー放射線治療
data/in/01/k/pdf/0000196318.pdf,様式78,T2_Y78,535,536,強度変調放射線治療（ＩＭＲＴ）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式78の2,T2_Y78_2,537,538,画像誘導放射線及び画像誘導密封小線源治療加算の
data/in/01/k/pdf/0000196318.pdf,様式78の3,T2_Y78_3,539,539,呼吸性移動対策加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式79,T2_Y79,540,540,定位放射線治療の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式79の1の2,T2_Y79_1_2,541,542,粒子線治療の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式79の1の3,T2_Y79_1_3,543,544,粒子線治療適応判定加算及び粒子線治療医学管理加算の
data/in/01/k/pdf/0000196318.pdf,様式79の2,T2_Y79_2,545,546,保険医療機関間の連携による病理診断の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式80,T2_Y80,547,547,保険医療機関間の連携におけるデジタル病理画像
data/in/01/k/pdf/0000196318.pdf,様式80の2,T2_Y80_2,548,549,病理診断管理加算１
data/in/01/k/pdf/0000196318.pdf,様式80の3,T2_Y80_3,550,550,口腔病理診断管理加算１
data/in/01/k/pdf/0000196318.pdf,様式81,T2_Y81,551,551,クラウン・ブリッジ維持管理料に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式82,T2_Y82,552,552,歯科矯正診断料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式83,T2_Y83,553,553,顎口腔機能診断料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式84,T2_Y84,554,558,調剤基本料の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式85,T2_Y85,559,560,妥結率等に係る報告書
data/in/01/k/pdf/0000196318.pdf,様式87,T2_Y87,561,562,「後発医薬品調剤体制加算の施設基準に係る届出書添付書類」
data/in/01/k/pdf/0000196318.pdf,様式87の2,T2_Y87_2,563,564,調剤基本料の注１ただし書に規定する施設基準に係る届出書
data/in/01/k/pdf/0000196318.pdf,様式87の3,T2_Y87_3,565,567,地域支援体制加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式87の3の2,T2_Y87_3_2,568,569,地域支援体制加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式87の4,T2_Y87_4,570,571,人工腎臓の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式87の5,T2_Y87_5,572,572,喉頭形成手術（甲状軟骨固定用器具を用いたもの）
data/in/01/k/pdf/0000196318.pdf,様式87の6,T2_Y87_6,573,573,皮膚移植術（死体）の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式87の7,T2_Y87_7,574,574,後縦靭帯骨化症手術（前方進入によるもの）
data/in/01/k/pdf/0000196318.pdf,様式87の8,T2_Y87_8,575,576,胸腔鏡下縦隔悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
data/in/01/k/pdf/0000196318.pdf,様式87の9,T2_Y87_9,577,577,食道縫合術(穿孔、損傷)(内視鏡によるもの)、内視鏡下胃、十二指腸穿
data/in/01/k/pdf/0000196318.pdf,様式87の10,T2_Y87_10,578,579,胸腔鏡下食道悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
data/in/01/k/pdf/0000196318.pdf,様式87の11,T2_Y87_11,580,581,胸腔鏡下弁形成術
data/in/01/k/pdf/0000196318.pdf,様式87の12,T2_Y87_12,582,582,経皮的僧帽弁クリップ術の施設基準に係る届出書
data/in/01/k/pdf/0000196318.pdf,様式87の13,T2_Y87_13,583,584,経皮的循環補助法
data/in/01/k/pdf/0000196318.pdf,様式87の14,T2_Y87_14,585,586,腹腔鏡下胃切除術（内視鏡手術用支援機器を用いる場合）
data/in/01/k/pdf/0000196318.pdf,様式87の15,T2_Y87_15,587,587,バルーン閉塞下経静脈的塞栓術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式87の16,T2_Y87_16,588,588,腹腔鏡下胆道閉鎖症手術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式87の17,T2_Y87_17,589,590,胸腔鏡下肺悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
data/in/01/k/pdf/0000196318.pdf,様式87の17の2,T2_Y87_17_2,591,591,生体部分小腸移植術の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式87の18,T2_Y87_18,592,593,腹腔鏡下直腸切除・切断術（内視鏡手術用支援機器を用いる場合）の
data/in/01/k/pdf/0000196318.pdf,様式87の19,T2_Y87_19,594,595,腹腔鏡下膣式子宮全摘術（内視鏡手術用支援機器を用いる場合）の
data/in/01/k/pdf/0000196318.pdf,様式87の20,T2_Y87_20,596,596,性同一性障害の患者に対して行う手術の施設基準に係る届出書添付書
data/in/01/k/pdf/0000196318.pdf,様式87の21,T2_Y87_21,597,597,コーディネート体制充実加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式88,T2_Y88,598,598,無菌製剤処理加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式89,T2_Y89,599,599,在宅患者調剤加算の施設基準に係る届出書添付書類
data/in/01/k/pdf/0000196318.pdf,様式90,T2_Y90,600,600,かかりつけ薬剤師指導料及びかかりつけ薬剤師包括管理料の
