●医科

第2章特恵診療料第5部投薬第4節特定保健医療材料料が欠落
（ここに属する区分番号F300特定保険医療材料もない）

Ｉ００８  入院生活技能訓練療法 で(６)欠落←リナンバ

K142 イメージ2つ追加

施設基準の様式
2020/03/05 18:52:48 SEVE: imageLink : TOKKEI_BETTEN2-BESI5.pdf 0.6.4.2
2020/03/05 18:52:48 SEVE: imageLink : TOKKEI_BETTEN2-BESI5_2.pdf 0.6.4-2.2
2020/03/05 18:52:48 SEVE: imageLink : TOKKEI_BETTEN2-BESI5_9.pdf 0.6.4-8.2

医科　図表
A106 (6)            OK
A236-2 通知(4)      OK
J201   通知(5)      OK
K142   通知(1)例1   OK
K142   通知(1)例2   OK
K546   通知(6)      OK
K549   通知(6)      OK

歯科図表
M017 通知(7)  イメージ化 ポンティック（１歯につき）
M017 通知(12)  spanタグ化(4箇所) ポンティック（１歯につき）

調剤 区分10 薬剤服用歴管理指導料 の構成が大きく変わったため、
調剤全体を処理・公開しないことにした。
区分番号の下に数字（括弧数字でない）の項番が追加されている。

<旧>
       区分10  薬剤服用歴管理指導料 
         (１)  薬剤服用歴管理指導料「１」及び「２」は、保険薬剤師が、...
             の薬剤服用歴が経時的に管理できる手帳等により、薬剤服用歴...
<新>
       区分10  薬剤服用歴管理指導料 
         １  通則 
           (１)  薬剤服用歴管理指導料は、同一患者の１回目の処方箋受付...
           (２)  調剤基本料の「注 10」の医師の指示による分割調剤におけ...
               う場合には、患者の服薬状況、服薬期間中の体調の変化等に...
               を処方医に情報提供する。この場合において、次に掲げる事項...
               また、処方医に対して情報提供した内容を薬剤服用歴の記録...
               ・残薬の有無 
               ・残薬が生じている場合はその量及び理由 
               ・副作用の有無 
               ・副作用が生じている場合はその原因の可能性がある薬剤の推定 
           (３)  薬剤服用歴管理指導料は、在宅患者訪問薬剤管理指導料を...
              当該患者の薬学的管理指導計画に係る疾病と別の疾病又は負傷...
              って調剤を行った場合に限り算定できる。 
         ２  薬剤服用歴管理指導料「１」及び「２」 
           (１)  薬剤服用歴管理指導料「１」及び「２」は、保険薬剤師が、...
              服用中の医薬品等について確認した上で、(２)の「薬剤の...
              及び(３)の「患者への薬剤の服用等に関する必要な指導」の...
              らに(４)の「薬剤服用歴の記録」を実施した場合に、以下の区...
              ア  薬剤服用歴管理指導料「１」 





